706

707

Z 260

Z 1052-3

3
704

-20

0)

Hier Parkschein
lösen

ein
ch
Hier Parks
lösen

0)

I

Fuchs
(Z 314-7

0)

HEINPARKSC T
AUTOMA

chein
Hier Parks
lösen

er mit
Bewohn 6 frei
nr.
Ausweis
0

Z 1022

Z 239

Z 214-10

-10

Z 214-2

Z 306

F

straße

(Z 314-7

HEINPARKSC T
AUTOMA

straße
hmer
Kretsc

-33

Z 314-

Z 1052

10

F
I

Parkscheinautomat neu

gezeichnet:

04/2010

Ziedelmann

geprüft:

04/2010

Dr. Hunger

Zeichen

67
02
Z1
04 6-35
2
Tax
Z1
i u.
frei Rad
02
Lin
4-1
Z1
ie
Tax nver
6
Be i u. R kehr
Z 1 026
wo ad
hne
02 -30
r
frei
Z1
2
Z 026 -10
Z 1 1026 -32
Z 1 022 -30
02 -10
0-3
2

S
I

Blatt Nr.:
M

Reg. Nr.:
III

P

Parkraumkonzept
Blasewitz - Schilllerplatz

I

I

Maßstab: 1:1000
Geprüft:

Dresden, den ..........................

Grenze für Bewirtschaftung und Anwohnerparken

1

Variante 1 kein Parken im LSG

Ausrüstungs-, Beschilderungs- und Markierungsplan

Aufgestellt:

9

P

Geschäftsbereich Stadtentwicklung
Hauptabteilung Mobilität

umklappbarer / fester Poller
öffentliches Straßennetz

III

III
M

h
Kretsc

Anlage:

Z2

Z1

S

M

IV

M

III

M

Ziedelmann

IV

e
rstraß
me

kn
Bruc

ers

e
traß

t
53
Z2

P

-35
052
Z1
-11
000
Z1

15

(Z 314-70)

er mit
Bewohn 6 frei
isnr.
Auswe

(Z 314-7

HEIN
PARKSC T
AUTOMA

2-33
Z 105

m
hei

Z 306

9-30
Z 20

6
Z 30

Verkehrszeichen neu

04/2010

Gesehen:

Genehmigt:

e

ß
nstra
rte

a

g
Berg

ße

Lin
ie
Ta nve
Be xi u. rkeh
wo Ra r
h d
fre ner
i

Z 1020-32

bearbeitet:

Landeshauptstadt Dresden

P

Z 102
Z 104 6-35
Z 1026 2
1
Z 02 -30
Z 102 2-10
Z 102 6-3
Z 102 6-3 2
10 2- 0
20 10
-3
2

10
Z

Z 1042-31

PARKSCHEINAUTOMAT

Z 205
9-

5

F

er
itz
IV

Z 209

20

Auftraggeber:

M

-10

Z

Nr.

II

Z 286
Lie
fe
7-1 M rverk
0 u o-F ehr
. r
fre 14-1
i
8h
Ta
xi u
fre . Rad
i

Z2

05

ße
Str
a

-50

5

Z 20

I

6-50

20

M

-50
Z 283

hw
3

M

47

6

Zeichen

Datum

SVU

Planungsbüro Dr.-Ing. Ditmar Hunger
Stadt - Verkehr - Umwelt
Gottfried-Keller-Straße 24
01157 Dresden
Fon/Fax: 0351-4221196/98
www.hunger-svu-dresden.de

IV

Z 28

-40

traße

sc

0-32

Z 283

Karass

Lo

ne6r

Z

Verkehrszeichen vorhanden

Hüblerstraße

Ha

Z 102

Bewoh

Z 326

ei

Wo
hn

Z 1042-34

Die,Do 7-20 h
Sa 6-14 h

Z 283-30

4-10
Z 104

-50
Z 314

-5
Z 274

Z 20

3

9-30

-30
Z 283

C
us

Z 205

oliz

Schillerplatz

Z 1042-34

Z 283-30
Die,Do 7-20 h
Sa 6-14 h

Z 1042-34

Z 283-20

F

-20

Ha
B
us

9-20

Ha

-20
Z 314

Die,Do 7-20 h
Sa 6-14 h

Z 314-70
Hier Parkschein
lösen

PARKSCHEINAUTOMAT

teg
Angels

I

0-32

aus

Z 20

D

ner mit
Bewoh r. 6 frei
isn
Auswe
-

3
Z 1052-3

Z 314-10

Z 314-50

Z 1044-10

2-33
Z 105

-20
Z 314

A
us

Z 102

ne6r

Z 286

roh

chein
Hier Parks
lösen

-10
Z 314

-70)
(Z 314
in
rksche
Hier Pa n
löse

HE
PARKSCMAT
AUTO

it
hner m
Bewo nr. 6 frei
eis
Ausw
IN-

aus
teh
Ärz

aus
teh

-30
Z 286
n
drehe
45° ein

us

-20

Bewoh

Bü

9

Z 209

Ha

-6 h
a 20 h
Mo-S o 14-7

1026
-35

E

Datum

Bearbeiter:

Z 22

Z

-30
Z 286
n
drehe
45° ein

us

4 Sa-M
42-3
xen
1 4 Ta
50-3

6-30
8-19h
Bewohner

Straße

Straße

Verkehrszeichen entfällt
Z 286-50

2-10

itzer
Tolkew

Z 10

Z 102

hner
6

Ha

Tolkewitzer

Z 102

Z 10

Z 205

Ärz

9-20

-30
Z 286
n
drehe
45° ein

3-30

5

Bewo

10
6-10

-30
Z 286
n
drehe
45° ein
Z 28

Z 20

-50

2

F

Z 20

28
Z 28

20-3

I

Z 205

Z 286

hweg

it
hner m
Bewo nr. 6 frei
is
Auswe

0

Z 10

sc
Gaut

HEINPARKSC AT
AUTOM

-50
4-53

rksche
Hier Pa
lösen

in

-33

2-33

Z 27

-70)

Z 314

S

(Z 314

Z 105

II

-50

-10

Z 283

Z 3 57

Z 314-2

0

e

Z 314-2

straß

0

Z 1052

-33

F

Z 286

Z 1052

Z 283-2

-20

I

-70)

Z 314

7-20 h
Die,Do h
Sa 6-14

-33

2-33

Bewohner mit
Ausweisnr. 6 frei

ferv
7-1 Mo erkeh
0 u -Fr r
.
frei 14-18
h

2-33

Z 286-50

2
Z 1020-3

Lie

Z 105

0

er
Bewohn 6

0

4-53

01-3

3-30

0

-33

5
Z 286-50

er
Bewohn 6

Z 286-1

Z 314-1

Z 20

Z 27

Z 10

Z 28

B

Z 1052

-10

Z 105

0

4-10

150 m

2

-3
Z 1020

15 t

2-20

Z 21

-20
Z 209
20
Z 286-

Z 314

-10

4

Z

II

Z 314-5

Legende:

3-50

Z 205

Z 306

Z 22

5-24

9-30

Z 28

Z 357

latz

S

Z 1052-35

3-50

Z 60

m

Nau

2-10

Z 28

A

4-50

2-3
Z 104

lerp
chil

Z 253

7

2
Z 10

arten

illerg
m Sch
Z 1052

Z 35

Z 20

-40

4-32
Z 104
2-33
Z 105

Markierung erneuern
Z 299

-50

10

aße

Z 306

ung

rkier
atzma
Stellp rneuern
e

Z 326

2x
15 t

-70)

(Z 314

in
rksche
Hier Pa n
löse

Z 286

Z 1052-35

Z 314-

str
ann

-70)

ierung
tzmark
Stellpa neuern
er

sp

lde
arte

4-32

Z 104

HE
PARKSCMAT
AUTO

0
44-1
Z 10
0
44-1
Z 10

Z 286

0

rung

30 m
Z 262

10t

30 m
-30
1004

(Z 314

1 Std.

in

Z 357

4-30

Z

3-50

ner mit
Bewoh r. 6 frei
eisn
Ausw
IN-

Z 299
Markierung erneuern

Z 31

Z 253

tzmarkie
Stellpa änzen
erg

Z 100

ung

2

Z 28

latz

Z

-33

0
286-5

HEINPARKSC AT
AUTOM

PARK MAT
AUTO

in
rksche
Hier Pa n
löse

Z 314-2

1 Std.

0
286-1
0-3
Z 102

300 m

rksche
Hier Pa en
lös

-70)

it
hner m
Bewo nr. 6 frei
eis
Ausw SCHEIN-

(Z 314

rkier
atzma
Stellp rneuern
e

B

r
ewohne6

Z

Z 1001-30

Z 1052

20 h
Die,Do 7- h
Sa 6-14

(Z 314

en

ßch

rgä

Fäh

ierung
tzmark
Stellpa änzen
erg

ng
rkieru
atzma
Stellp rneuern
e
0-32

Z

Z 274-53

1042-34

0

Z 292-40

PARKSC T
AUTOMA

33

2Z 105

-20

Z 102

ne6r

Z

0

283-20

0

Z 292-4

Z 292-40

chein
Hier Parks
lösen

Z 314-2

Z 298

Bewoh

Z 314-2

en

äßch

Z 298

Z 286

Z 260

Z 298
Fährg

0

Z 292-4

0
Z 1000-3

Stellpatzmarkierung
ergänzen

itz

Blasewitz

ner mit
Bewoh nr. 6 frei
is
Auswe HEIN-

ÖW 3 - Blasew

Z 314-10

Z 260

Z 1052-33

Z 260

itz

ÖW 3 - Blasew

Z 260

/9 - Bla
ÖW 8

Z 138-10
ÖW 3 - Blasewitz

ÖW 8/9 -

705

sewitz

703

Z 314-10

50.0

F

F

