Vorhabenbezogener Bebauungsplan Nr. 6002
Dresden-Kleinzschachwitz Kleinzschachwitzer Ufer
149
8

499
5
116.06

116.19

1

III

116.21

149
9

116.07

W
115.99

IF

248

149
10
148
2

S
II 5

I

F

I

151
5

152

Kleinzschachwitzer Ufer
115.62

114.27

16,50

S

S

154
00

16,00

4,00

,
14

201g

218

12

113.21

0
,0

3,00

12,50

Lockwitzbachweg

12

S

113.10

110.96

114.26

0

,0

226

13

3,00 ,10
6
113.5

0
,0
14
12

201f

II

00

II S

S

13,00

,
10

10

I

10

6,

0
,0

201d

E

0

,0
13
11

WA2

13,00

11,00

147f

13 199
12

13,00

00

3,

11,00

201

6,10

116.18

11,00

115.96

4

II

84
II S p 8
4r
199
199 115.97
II S
84
7 199
s
23
II S
84
84
t
8 199
i
II
115.96
S
84
II S
9 199
k
84
II S
10
l
199
199
84
II S
199
m
11
16
84
II S
15
n
199
II S
14 199
II S

II W

a

84
o

S

84

2

84
b

32,00

279

0

114.06

201
2

115.98

IIW

110.82

155

S

0

,0
112.31

II
S
14

148
1
220a

I

S

14,00

14,00

12,00

116.17

12,00

201h

AKZ 62/211001
A 01

p

116.15

0

U

201i

EB
G

BG

HQ

10

Q

H

UE

0

10
116.86

wi

ck
Lo

18

II W

AKZ 62/218003
S 01

ch
ba
tz

145
3

201b

220
1

144
5

146
1

144
6
S

W

ies

S

en
ab
zu
gs
gra
b

en

145
2
141
2

143
2
UE
BG

140
1

141
1
II M

HQ
10

146

hinsichtlich der Bezeichnung und der Grenzen

II S
10

Amtsleiter
Dresden, 09.05.2011
14.06.2007

0

8

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der

147

05/2011
bearbeitet: 06/2007

WA

Begrenzung der mit Geh-, Fahr- und Leitungsrechten zu
II

Zahl der Vollgeschosse zwingend, z.B. 2

TH 6-6,5

35 dB

Errichtung Schallschirm

II. Bauordnungsrechtliche Festsetzungen
o
E

Dachform:
Flachdach

FD

III. Kennzeichnungen
AKZ 62/21101
A 01

Fassung

Stadtverwaltung Dresden
Stadtplanungsamt

Bauweise innerhalb des Baugebietes

21.11.2011

Poststr. 2
01159 Dresden
Tel. 0351/84706-0
Fax 0351/84706-12

Plantechniker/ in

SGL 61.3.2

Sachbearbeiter/ in

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

Zweckbestimmung:

M 1:20 000

en

r.

ge

pp

-

se

Ke

ck

er
-

w
ch

er

c

Ei

ds

tr.

Landstr.

str
.

gr
un

Sc

Ufe

r.

Inselstr.

o-

Le

r

St

St
hm P
r.
ol ete
l-S rtr.

Ob

10
0

t-

hric
ed tr.
Fri d-S
Kin

er
on
O
str be
. ron
-

E
th ury
ew a
eg n-

us

p-

Au
g

bach

El

en

Am Alt

taKa
s

Lockwitz

ba

rm

ns
wechul
g -

ite

hn
Ba

Kep

Str
.

bachweg

en
ub
Le

er

e
W
Str.
Ma
ille
-

Kleinzschachwitz
100

se

tz

Ro

wi

er

Le

ub

ch
ch
ba .
ier str

ch

Zs

us
hb

-

r
be

ha

old-

sc

Berth

inz

-

e
Kl

en

g
rie g
ch we
Zsach
b

Leuben

Le

Dr
es
d
eg n

w

ter
Ki
rc
hg asse

r
be

Verkehrsberuhigter Bereich

as

nd

100 Carl-Maria-von-Weber-Str.
101 Am Putjatinpark
102 Altkleinzschachwitz

t
hu

eg

eg

Eichbergstr.

Sa

rtz
-

5,00

h
ba
c

ub

tzwi
ck g
Lo we
ch
ba

g
we
nd
Am

u
gr

La

Am

Altleuben
He

e

Ke
pp

er

We
g

Lockwitz-

r.

e-S
t

ee
s

sta

v-

Me
lli-B

Gu

41
2
Isc
41
2
hle
r
St
r.
Ga
ste
ine
rS
.

Kleinzs
witzer

hac r
ch Ufe

tr.

Zweckbestimmung:

le
al

he

tr.

a

Str
.
Tr
au
we ns
g t.-

u
gr
pp
Ke

Ho

rS

4
63

Str

416 Eigenheimring
417 Ringstr.
418 Am Sonnenhang
419 Narzissenhang

nd

KeAm
pp
-

er

rS

rnue
Ta tr.
s

bu
rge

st

Hosterwitz

5100

Zu

r.

St
r.

St

an
n-

r.

itz
lln

-

410 Altwachwitz
411 Pappritzer Weg
412 Dachsteinweg
413 An der Sonnenlehne
414 Sonnenlehne

Pi

Mar

rk-

O An
bs d
tp er
la
nt
a

-

er
ob
Sc
h

78

M
Hanarieke
Str.l-

Kra

sse
rwe

Laubegast

Str

ine
r

ue
rn

Ta

St

ac
he

r

.

-

r

Str
.

le

besonderer Zweckbestimmung

ib

che

der

633 6 630
31
Tir
o

5100

La

Wa

ter tr.
rb l-S
Hethe
r
Ba

633 Am Fuchsbau
634 Seefelder Weg

Villa

lf- rdo he
Ru intsc
.
Zw Str
Kronen
us
Platz Kla rger
bu tr.
S
r
Ufe

630 Oberndorfer Weg
631 Bregenzer Weg

ra
ze
r

r.

Ha
rtm

ue

we

Ha
m ve
str ann . -

el

Ka

itt

st

G

hac W itz ck
Klage w bli
nfurte
Str. r

m

M

148
1

Ta

g

al
ee

el

ie
n

Az

Am

1. Planzeichen der Kartengrundlage

W
eg

r
ze
Lin tr.
S

nw

rn

-

eg

V. Hinweise

632

II S

10

S

114.10

IF
84
c

E

II

114.45

115.11

I

116.06

WA3

153

HQ

199
6

7

BG

199
24

S

151
3

S

UE

S

I

BE

S

86

199
25

149
11

149
7

116.07

F

EL

III

116.09

199
26

84

I

116.03

116.14

KW

o

151
2

S

199

WA1

3

149
6

PLANZEICHNUNG (TEIL A)

2
8

2
7

Haupt-

Bereich ohne Ein- und Ausfahrt
WA2
II

Standort Trafostation

p

Zweckbestimmung:

E

Art der baulichen Nutzung

Bauweise

Zahl der Vollgeschosse
Dachform

Vorhabenbezogener
Bebauungsplan Nr. 6002
Dresden-Kleinzschachwitz
Kleinzschachwitzer Ufer
Rechtsplan
Blatt 1 von 6

Anlage 2

