Anlage zum Beschluss des Jugendhilfeausschusses zur Vergabe Investiver ZuschQsse für bewegliche Sachen des Anlagevermögens Im Jahr 2011
an Träger der freien Jugendhilfe von Kindertageseinrichtungen In der Landeshauptstadt Dresden
Lfd.

Träger

Nr.

Kindertageseinrichtung

beantragte Maßnahme

Tragerwerk Soziale Dienste In Sachsen e. V.

"Naseweis"

Sosaer Straße 6
01257 Dresden

Tragerwerk Soziale Dienste In Sachsen e. V.
Industriestraße 21

"Zu den Weinbergschnecken"
Weinbergstraße 7

01129 Dresden
3

01129 Dresden

Terrassenbeschattung
mit Bepflanzung

01097 Dresden

Fächern

An der Heilandskirche 3
01157 Dresden

Fächern

Diakonisches Werk Stadtmission Dresden e. V.
Glacisstraße 44

Prager Straße 17

Neuanschaffung
Gerätehaus/Schuppen

01069 Dresden

Klettererholzbalken

Diakonisches Werk Stadtmission Dresden e. V.

"Bunte Fische"
Eberswalder Straße 10

Neuanschaffung
Papierschrank

01097 Dresden

Materialschrank

Diakonisches Werk Stadtmission Dresden e. V.
Glacisstraße 44

"Himmelblau"

01099 Dresden

01127 Dresden

Neuanschaffung
Holzspielhaus Garten
Experimentiertisch

Leisniger Straße 70

Diakonisches Werk Stadtmission Dresden e. V.
Glacisstraße 44

"Hasenkuhle"

Hutbergstraße 1/2
"Dreikönigskinder"
Oberer Kreuzweg 1
01097 Dresden

Geschirrschrank

Pumpstation Matschstrecke

0.00

50.000.00

0,00

Bewilligung
8.000.00

0.00

8.000.00

8.000,00

Ablehnung
4.000.00

0.00

4.000.00

0,00

Bewilligung
3.000.00
1.500.00
4.500.00

0.00

4.500.00

4.500,00

Ablehnung
1.189.00
1.175.00
2.364.00

0.00

2.364.00

0,00

Ablehnung
2.000.00
2.000.00
1.175,00
5.175.00

0.00

5.175.00

0,00

Ablehnung
0.00

2.000,00

0,00

Ablehnung
1.100.00
2.750.00
3.000.00
6.850.00

0.00

6.850.00

0,00

Ersatzbeschaffung
Industriegeschirrspüler

Caritasverband Dresden e. V.
Schweriner Straße 27

"Don Bosco"

01067 Dresden

01159 Dresden

Caritasverband Dresden e. V.
Schweriner Straße 27
01067 Dresden

"Don Bosco"

BOrgerhlife Sachsen e. V.

"Gorbitzer Sonnenland"

Bahnhofstraße 66
01259 Dresden

Omsewitzer Ring 10
01169 Dresden

Burgerhilfe Sachsen e. V.

"Gorbitzer Sonnenland"

Neuanschaffung

Bahnhofstraße 66
01259 Dresden

Außenstelle

Sandkasten

Omsewitzer Ring 4

Tischtennisplatte
Basketballanlage
Spielanlage

Bünaustraße 10a

Bünaustraße 10a

AWO Radeberger Land e. V.

Hort

Dr.-Wilhelm-Külz-Straße 6

Konkordienstraßen 12

01454 Radeberg

01127 Dresden

Bewilligung
3.000.00

0.00

3.000.00

3.000,00

Ersatzbeschaffung
Klettergerüst

Ablehnung
10.000.00

01159 Dresden

01169 Dresden

14

0.00

Ersatzbeschaffung

Rutsche

13

8.562.80

Ablehnung
45.500,00
4.500,00
50.000,00

2.000.00

01326 Dresden

Diakonisches Werk Stadtmission Dresden e. V.
01099 Dresden

12

Vorschlag der Verwaltung

Medienschrank

Glacisstraße 44

11

0.00

Neuanschaffung

01099 Dresden

10

Euro

1 Hochebene mit

Materialschrank

9

Euro

Erstausstattung

01099 Dresden

8

Euro

2 Hochebenen mit

Glacisstraße 44

7

Vorschlag der
Verwaltung

Ablehnung
8.562.80

01099 Dresden
6

beantragte
Zuwendung

Neuanschaffung

Hospitalstraße 20

Diakonisches Werk Stadtmission Dresden e. V.
Glacisstraße 44
01099 Dresden

S

Drittmittel

Erstausstattung

Diakonisches Werk Stadtmission Dresden e. V.
Glacisstraße 44
01099 Dresden

4

Eigen- und

Gartenspielanlage

01129 Dresden
2

Euro

Ersatzbeschaffung

Industriestraße 21

1

Gasamtkosten

0.00

10.000.00

0,00

Ersatzbeschaffung
Spiellandschaft

Ablehnung
8.998,00

0.00

8.998,00

0,00

Bewilligung
434.35
1.272.11
824.67
18.379.55
20.910.68

10.455.34

10.455.34

10.455,34

Gestaltung Außenanlage
Sandspielflächen, Hütten,
Malwand, Schaukeln,
Klettergerüst

Bewilligung

127.870.00

63.935.00

63.935,00

63.935,00

Seite 1 von 4

