20
6

Satzung der Landeshauptstadt Dresden

6.4 Baumscheiben und -standorte, Unterhaltung

130.03

Dresden-Prohlis
Ansiedlung SELGROS Dohnaer Straße

138.65

(128.99)
(128.93)

129.56
128.70

F

136.98

VII

18
4

138.68
136.23
138.97

137.05

F

136.24

136.16

39.42
136.15

128.87
130.8
129.35

135.18
135.06

138.98

138.95

128.46

207
132.9
1

Tankstelle

136.29

M

ße

38
3

136.15 136.15
136.17
136.15
136.14
136.13

128.74D

129.40

129.03

136.23

129.94
132.8

5

131.6

F

138.12

138.96

137.55

209
4

F

139.00

131.12 128.50

131.10
I

F

138
20

137.64

F

138.64

I

18
6

134.83

F

134.9

135.97
138.25
138.30

B

F

134.8

138.78

ße
tra

7

212
1

132.0

210
Ärztehaus

138.05

138.69

P
139.37

135.1

e
ätz
lpl
tel
S

138.73D
F

139.08
139.11

138
8

134.9

138
21

18
138.70

135.2

134.9

1

I
211
1

135.2

III

hle
Kö

139.44

B

138.78
139.37

139.45

139.64

138.39
138.77

139.69

2
tze
plä
ell
St

0
6,0

e
raß
rst

40.11

135.1

136.3

135.6

n.m.

134.6

134.9

B

138
11

138.39
138.39 138.31

207
2

134.28

138
14

0
6, 0
136.6

135.8

135.4

134.7

135.2

16

140.31

138
7

135.9

136.9

137.3

214
4

213
2

2

a
0,75

GE
FD

138
19

138.2

137.9

137.2

134.3

134.7

135.3

135.6

142
1

GH 10 m

134.1

213
1

n.m.

lon
Py

136.46
136.66

133.93

136.93
136.95

138.6

138.3

138.0

137.7

137.1

0
5,0
12

136.3

136.2

135.9

134.2

134.8

135.5

134.4

a
14

137.8

138.1

136.9

137.3

136.1

135.9

138
12

135.6

133.83

135.0

135.1

133.65

137.2

136.6

136.9

136.4

135.7

135.5

209
1

135.1

75x

142
3

136.0

132.9

132.6

n.m.

170
4

133.5

137.1

137.2

1.1 Dächer und Dachaufbauten

Berberis i.A.

133.1

133.8

133.4

133.6

132.8

132.6

132.8

I F

132.7

S

134.20

47
II

S

II

S

I F

137.76

238

S

I F

240

137.5

137.2

136.4

136.9

F

133.6

133.2

135.2

K

134.5

sch
au

r
rne
ke
ic
a-N

zu
Ab

133.1

134.65
133.5

133.7

raben

S

134.4

134.1

134.3

135.4

Alnpeckstraße
44

42

76
4

II

76
3

134.2

Hunds- Rose

Rosa glauca

Hecht- Rose

Rosa i.A.*

Wild- Rosen

Rosa i.A.

bodendeckende- Rosen

Spiraea x bumalda i.S.

Spierstrauch
Spierstrauch

III Hinweise

Symphoricarpos i.A.

Schneebeere

1

Syringa vulgaris*

Flieder

Viburnum lantana*

Wolliger Schneeball

Viburnum opulus*

Gemeiner Schneeball

Nebenanlagen

134.5

134.8

135.1

135.1

135.3

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

Maßnahmen zum Schutz, zur Pflege und zur Entwicklung von Boden,
Natur und Landschaft

Dresden, 25.05.2011

43

135.6

135.8

77
12

135.8

S

7

W

135.5

136.71

(136.20)

Hergestellt aus der verkleinerten digitalen Stadtkarte 1:500 und der
digitalen Flurstückskarte 1:1000

140

164

Amelanchier laevis

5. Verkehrsflächen und -anlagen

Grenze des räumlichen Geltungsbereichs des Bebauungsplans

Straßenbegrenzungslinie, auch gegenüber Verkehrsflächen
besonderer Zweckbestimmung

Gewerbegebiet

Ein- und Ausfahrt

Dachform:
FD

Flachdach

III. Hinweise

Corylus avellana*
Ligustrum vulgare
Potentilla i.A.
Prunus spinosa*
Ribes alpinum*
Rosa glauca
Rosa rubuginosa
Rhamnus cartharticus
Sambucus nigra
Syringa vulgaris*
Viburnum opulus*

Efeu

Parthenocissus quinquefolia ‚Engelmanii'

Wilder Wein

Parthenocissus tricuspidata 'Veitchii'

Wilder Wein

Gemeiner Hopfen
Kletterhortensie

Lonicera x heckrottii

Geißblatt

Innerhalb der Grünflächen der nördlichen Parkplatzflächen sind 31 Bäume der
Pflanzenliste 1 als Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang
20 - 25 cm anzupflanzen. Zur Unterpflanzung der Bäume im Bereich des
Parkplatzes ist ein Grünstreifen zu mindestens 80% aus Gehölzen der
Pflanzenliste 4 in der dort bezeichneten Qualität mit mindestens 2 Gehölzen/m²
anzulegen und dauerhaft zu unterhalten.

Lonicera periclymenum

Wald-Geißblatt

Theod

Abt.-Ltr. 61.1

El

Platz
Str.

Niedersedlitz

n
ei

Vorhabenbezogener
Bebauungsplan Nr. 6004
Dresden-Prohlis
Ansiedlung SELGROS
Rechtsplan
- Entwurf zur öffentlichen Auslegung Maßstab 1:1000

Blatt 1 von 4

rsrke eg
Ma her W
bac

lis-

r.

ae

St

ch

h-

ba

ric

stritz
er S
tr.

Str.

H

Alt-

a

er
h in
na
lk e

St
ra
ße

Nickern
h
Mic

S191
feld

Anto
nin
-D v
o
Str. rak- Wac
ho
ns
nen
l htwe
str derg
To
.
ller
Fö
hre
str nStr.
.
Fr a
r
fel- nz- W
Wind
de g
Str er
An dlun
.
h r.- M
or
mü 401
Si e
g en
hl e
nr.
ur t-Tucholskyler .
St
K
iro tr
S
dt S
r- i e b S ü
en
ne M
Ma
st W ax
bü
nn
a ie
Kä
rg
g
en
Str nder er S Siedler we
. htr.
rri c
E
de
ie
N

T an

Fa

er

rn h
chi
Ts

G au

St
r.

r
tze
dli

St
r.

Er

s tr
.

W
ler inck
str .

St
r.

r

C

rnlste

9

we
rd
ae

St
r.

St
r.

se
er

24

str.

oh
na

st
er

mb
er
ge
r

ed

Pa
litz
sc
h-

D

Bo
x

Ni

der

GeorgPalitzschStr.

Kauscha

St
r.

Winter-

e
aß

r.
rst
hl e
Kö

E

Ka
usc
ha
er

r

ree-

Schönbergstr.

1452

rfe

berger

old

do

rzb
er
ge
r
Jacob-

al

H

b
au

en

Finsterwalder

st r

He

w

Gemeindeordnung
für den Freistaat Sachsen (SächsGemO)
Vom 18. März 2003 (Sächsisches Gesetzund Verordnungsblatt Seite 55, ber. Seite 159),
zuletzt geändert am 26. Juni 2009 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 323, 325)

Georg-

Wasserhaushaltsgesetz (WHG)
Vom 31. Juli 2009 (Bundesgesetzblatt I,
Seite 2585), zuletzt geändert am
6. Oktober 2011 (Bundesgesetzblatt I,
Seite 1986)

Sp

5100

5100

241 Otto-Reinhold-Weg
242 An der Kirschwiese
243 Am Elbtalweg
244 Am Eigenheimweg
245 Heimstattweg
246 Kohlbergstr.
247 A-Weg
248 Burgstädteler Str.
249 Fritz-Meinhardt-Str.

Trat
t

G
a
s t m ig
r. Be
rz
do
rfe
r

Prohlis

straße

e
aß

Sächsisches Wassergesetz (SächsWG)
Vom 18. Oktober 2004 (Sächsisches Gesetzund Verordnungsblatt Seite 482), zuletzt geändert am 23. September 2010 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 270)

Gamig-

e
aß

Bundesnaturschutzgesetz (BNatSchG)
Vom 29. Juli 2009 (Bundesgesetzblatt I,
Seite 2542), zuletzt geändert am 6. Oktober 2011
(Bundesgesetzblatt I, Seite 1986, 1990)

Torna

Vetsc
Str. h.

str

Sächsisches
Denkmalschutzgesetz (SächsDSchG)
Vom 3. März 1993 (Sächsisches Gesetzund Verordnungsblatt Seite 229), zuletzt geändert am 29. Januar 2008 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 138, 146)

5100

st r

Auf dieser Fläche sind Biotopverbesserungsmaßnahmen und
Habitatgestaltungen durch die Anordnung linearer und punktueller
Gehölzstrukturen (Bepflanzung von ca. 3 000 m²) sowie die Anlage von
Steinhaufen auszuführen. Die übrigen Geländebereiche verbleiben
anteilig als Hochstaudenfluren und als Offenland und werden durch
regelmäßige Mahd oder Beweidung dauerhaft erhalten. Die fachgerechte Pflege der Flächen ist über einen Zeitraum von 25 Jahren zu
sichern.

Planzeichenverordnung (PlanzV)
Vom 18. Dezember 1990 (Bundesgesetzblatt I, Seite 58), zuletzt geändert am
22. Juli 2011 (Bundesgesetzblatt I, Seite 1509,
1510)

SGL 61.1.3

en
Gub er

aße
Str

Auf den Flurstücken 23 und 9/13 der Gemarkung Dresden-Torna
(ehemalige Deponie) ist eine Gesamtfläche von 19 265 m² als
Kompensationsflächen für Neuntöter herzurichten und ihre Wirksamkeit
als Kompensationsfläche zum Eingriffszeitpunkt sicherzustellen.

Sächsische Bauordnung (SächsBO)
Vom 28. Mai 2004 (Sächsisches Gesetzund Verordnungsblatt Seite 200), zuletzt geändert am 4. Oktober 2011 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 369, 377)

a
rn
ltto

eg
gw

kpec

A/E1: Maßnahmen zur Vermeidung artenschutzrechtlicher Konflikte
im Hinblick auf das Vorkommen europäischer Vogelarten/ Neuntöter
sowie zum Eingriffsausgleich:

Baunutzungsverordnung (BauNVO 1990)
Vom 23. Januar 1990 (Bundesgesetzblatt I
Seite 132), zuletzt geändert am 22. April 1993
(Bundesgesetzblatt I, Seite 466)

Sächsisches
Naturschutzgesetz (SächsNatSchG)
Vom 3. Juli 2007 (Sächsisches Gesetzund Verordnungsblatt Seite 321), zuletzt geändert am 15. Dezember 2010 (Sächsisches
Gesetz- und Verordnungsblatt, Seite 387, 398)

5

Platz

i si
Ze

Al n

Baugesetzbuch (BauGB)
Vom 23. September 2004 (Bundesgesetzblatt I
Seite 2414), zuletzt geändert am 22. Juli 2011
(Bundesgesetzblatt I, Seite 1509)

Alttorna

24

S

tr.

rhl e
Kö

GELTENDE RECHTSVORSCHRIFTEN

straße

r
To Dohnaer

er

Str.
Prohliser
er
An g

A

-

na

aße

620 Ingeborg-Bachmann-Str.
621 Martin-Raschke-Str.
622 Marianne-Bruns-Str.
623 Kurt-Liebmann-Str.
Röntgen

7.2 Ausgleichs- und CEF- Maßnahmen
Die Maßnahmen sind zeitlich vorgezogen, d. h. vor Umsetzung des
Bauvorhabens, durchzuführen.

Str

.
nw
ise
Me

.

VM2: Die Pappel Köhlerstraße ist als höhlenreicher Altbaum zu erhalten.

or-Sto
rmStr.

Am P
faffen
berg

7.1 Vermeidungs- und Minderungsmaßnahmen
VM1: Die Rodung von Gehölzen muss außerhalb der Brutzeit erfolgen. Die
motormanuelle Baufeldberäumung ist nur außerhalb des Verbotszeitraumes vom 01.03.bis 30.09. auszuführen. Mit der Beräumung ist
die Brutuntauglichkeit vorhandener Fortpflanzungsstätten für geschützte
Vogelarten herzustellen.

Abt.-Ltr. 61.3

M 1:20 000
er
na

Mann-

w
gs

Innerhalb der festgesetzten Flächen zum Anpflanzen von Bäumen und
Sträuchern entlang der Dohnaer Straße sind mindestens 2 Gehölze/ m² der
Pflanzenliste 5 in der dort bezeichneten Qualität zu pflanzen und dauerhaft zu
unterhalten.

Im Baugebiet tritt temporäres Grundwasser auf, welches periodisch über
Geländeoberkante anstehen kann.

SGL 61.3.3

Übersichtsplan
HuchStr.

Temporäres Grundwasser

Sachbearbeiter/ in

- str.
ttig
Bü

6.3 Flächen zum Anpflanzen von Bäumen und Sträuchern

7

Plantechniker/ in

r
che

Art der Baulichen Nutzung Bauweise
Flachdach
Grundflächenzahl

Die Nordwest- und die Südostfassade des Gebäudes sind zu mindestens 25 %
mit Kletterpflanzen entsprechend der Pflanzenliste 6 zu begrünen. Die Gehölze
sind dauerhaft zu unterhalten und bei Abgang durch Gleichartige zu ersetzen.

Archäologische Ausgrabungen müssen durch das Landesamt für Archäologie
rechtzeitig vor dem Beginn der Erschließungs- und Baumaßnahmen gemäß
§ 14 Abs. 1 SächsDSchG durchgeführt werden. Auftretende Funde und
Befunde sind sachgerecht auszugraben und zu dokumentieren.

en-

a
0,75

6.2 Fassadenbegrünung

Artenschutzfachliche Schutz- und CEF- Maßnahmen sowie
Eingriffsausgleich

Gesellschaft für Großhandel mbH & Co.
Martin-Behaim-Str. 3, 63263 Neu-Isenburg

Archäologie

s
utz

GE
FD

Westlich des Leergutlagers sind 3 Bäume der Pflanzenliste 1 oder 2 als
Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang 20 - 25 cm anzupflanzen.

6

Ka

Erläuterung der Nutzungschablone

Im Bereich zwischen Wendehammer und Stellplatzanlagen sind 5 Bäume der
Pflanzenliste 1 oder 2 als Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang
20 - 25 cm anzupflanzen.

7

Datum der letzten Änderung

Vorhabenträger
OHG FEGRO/ SELGROS

6.7 Erhalt von Bäumen, Sträuchern und sonstigen Bepflanzungen
Die in der Planzeichnung als zu erhaltende Bäume festgesetzten Gehölze sind
dauerhaft zu unterhalten und im Falle des Absterbens durch gleichartige zu
ersetzen. Während der Bauzeit sind die Gehölze zu schützen.

Planungsbüro

ße
ra
St

Hydrangea anomala

28.11.2011

er
litz

Parallel zur Dohnaer Straße sind 11 Bäume der Pflanzenliste 2 als
Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang 20 - 25 cm anzupflanzen.

Fassung

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

d
bar

Bemaßung in Meter, z.B. 5,00 m

5,00

Ergibt sich bei Baumaßnahmen mit Bodenaushub der Verdacht auf
kontaminierte Bodenbereiche (z.B. erkennbar durch Unterschiede im
Aussehen, Geruch oder Beschaffenheit gegenüber dem Normalzustand), so
ist der Bauherr nach § 10 Abs. 2 SächsABG verpflichtet, sofort die zuständige
Behörde im Umweltamt zu konsultieren.

ngo
La

2. Sonstige erläuternde Planzeichen

Im Zuge von Aushubarbeiten oder Bodenaustausch (z. B. zur Untergrundverbesserung) ist anfallendes unbelastetes Bodenmaterial getrennt nach
Bodenarten zu erfassen und einer Wiederverwertung zuzuführen
(§ 5 Abs. 2 KrW-/AbfG i.V.m. §§ 1 und 4 BBodschG).

Selbstklimmer
Hedera helix

Bodenschutz

n
be
gra
or n

Werbepylon

Begrenzung der mit Leitungsrechten zu belastenden
Flächen, Begünstigte: Stadtentwässerung

5

Pflanzenliste 6: Kletterpflanzen

Am D

Pylon

Stellplatzfläche mit Nummer, z.B. 1

Gemeiner Schneeball

Im Plangebiet sind keine aktuellen Altlastenverdachtsflächen bekannt. Das
Flurstück 138/21 der Gemarkung Prohlis, auf welchem die Parkplätze
entstehen sollen, ist Teil einer bereits archivierten Altlastenverdachtsfläche
(SALKA-Nr. 62 200167). Die Erkundung des Untergrundes ergab lokale
Auffüllungen bis max. 0,80 m Tiefe. Es wurden keine schädlichen
Bodenveränderungen festgestellt, die umgehende Maßnahmen erfordern.

ng

7. Flächen, die mit Geh-, Fahr- und Leitungsrechten zu belasten sind
Stellplätze 1

Wolliger Schneeball

Altlastenverdachtsflächen

Ri

Zweckbestimmung:

Flieder

4

e
Straß

Umgrenzung von Flächen für Nebenanlagen und Stellplätze

Schwarzer Holunder

Eine Kampfmittelbelastung ist im Plangebiet nicht auszuschließen. Das Brandund Katastrophenschutzamt der Stadt Dresden ist bei auffälligen Funden zu
informieren.

Echter Jasmin

Im Bereich des Wendehammers und der privaten Grundstückszufahrt sind 4
Bäume der Pflanzenliste 2 als Hochstamm, 4 x verpflanzt mit Ballen,
Stammumfang 20 - 25 cm anzupflanzen.

Böschung

Anpflanzen von Bäumen

Umgrenzung von Flächen zum Anpflanzen von Bäumen,
Sträuchern und sonstigen Bepflanzungen

Kreuzdorn

Kampfmittelbelastung

Stiefel

136.9

Umgrenzung von Flächen für Maßnahmen zum Schutz, zur
Pflege und zur Entwicklung von Boden, Natur und
Landschaft

Erhaltung von Bäumen

Schottische Zaun-Rose

Jasminum nudiflorum

vorhandene Gebäude

Zweckbestimmung:

Baugrenze

4. Flächen für Nebenanlagen und Stellplätze

vielblütige Rose

Humulus lupulus

Südlich des Gebäudes sind 9 Bäume der Pflanzenliste 2 als Hochstamm,
4 x verpflanzt mit Ballen, Stammumfang 20 - 25 cm anzupflanzen.

Abweichende Bauweise
Überbaubare Grundstücksflächen:

Hecht- Rose

Rosa multiflora

6.1 Anpflanzen von Bäumen und Sträuchern

Geländehöhen

Grünfläche, privat

Anpflanzen von Bäumen, Sträuchern und sonstigen
Bepflanzungen sowie Bindungen für Bepflanzungen und für
die Erhaltung von Bäumen

Hunds- Rose

3

Rankgehölze

Entlang der nördlichen Grenze des Geltungsbereiches an der Ausfahrt
Waschanlage sind zur Ergänzung der begonnenen Baumreihe 4 Bäume der
Pflanzenliste 2 als Hochstamm, 4 x verpflanzt mit Ballen, Stammumfang
20 - 25 cm anzupflanzen.

Flurstücksnummer

3. Bauweise, überbaubare und nicht überbaubare Grundstücksflächen

a

Alpen- Johannisbeere

Rosa canina*

Anpflanzen und Erhalt von Bäumen, Sträuchern und sonstigen
Bepflanzungen

vorhandene Flurstücksgrenzen

138
12

Habitatfläche für Zauneidechsen

Bauweise:

Schlehe

nen

Gebäudehöhe als Höchstmaß über der Bezugshöhe,
z.B. 10,00 m

6. Festsetzungen zur Grünordnung
p

Fingerstrauch

aer
sc h

GH 10 m

Grundflächenzahl, z.B. 0,75

Liguster

Sämtliche Ergebnisse von Untersuchungen mit geologischem Belang (z.B.
Geotechnische Untersuchungen, Baugrundgutachten, Versickerungsgutachten) sind dem Sächsischen Landesamt für Umwelt, Landwirtschaft und
Geologie zu übergeben. Des Weiteren ist das Abteufen von Bohrungen
anzuzeigen. Die Verfahrensweise dazu ist in § 11 (Geowissenschaftliche
Landaufnahme) des Sächsischen Abfallwirtschafts- und Bodenschutzgesetzes
(SächsABG) vom 20. Mai 1999 sowie in der Bekanntmachung zur
Bohranzeige- und Bohrergebnismitteilungspflicht beschrieben bzw. geregelt.

e
Gold

0,75

Haselnuss

Bohranzeige- und -mitteilungspflicht

lin
er
Sp

1. Planzeichen der Kartengrundlage
2. Maß der baulichen Nutzung

Hartriegel

2

Für die in der Planzeichnung festgesetzten anzupflanzenden Einzelbäume gilt:

Straßenverkehrsfläche

1. Art der baulichen Nutzung
GE

II. Bauordnungsrechtliche Festsetzungen
(§ 9 Abs. 4 BauGB i. V. m. § 89 Abs. 2 SächsBO)

Kornelkirsche

Cornus sanguinea*

PLANZEICHENERKLÄRUNG
6

Hainbuche

Cornus mas*

Für Eingriffe, die nicht innerhalb des Geltungsbereiches durch
Ausgleichsmaßnahmen kompensiert werden können, sind Ersatzmaßnahmen
im Zusammenhang mit der Artenschutzmaßnahme Maßnahme A/E1
durchzuführen.

Gemeine Berberitze

Carpinus betulus*

5.4 Zuordnung von Ersatzmaßnahmen außerhalb des Plangebiets

bearbeitet: 05/2011

Im Plangebiet befindet sich Baumbestand, der gemäß dem Gesetz zur
Vereinfachung des Umweltrechtes vom 01.09.2010 in Verbindung mit der
'Satzung der Landeshauptstadt Dresden zum Schutz von Bäumen und
anderen wertvollen Gehölzen' (Gehölzschutzsatzung) vom 16.06.1995 dem
besonderen Schutz unterliegt. Das gilt auch für in der Planzeichnung nicht
gesondert festgesetzte, erhaltenswerte Gehölze. Für erforderliche Fällungen
zur Realisierung des Bauvorhabens ist ein Fällantrag einzureichen.

Berberitze

Berberis vulgaris*

Die Dachflächen sind zu mindestens 85 % dauerhaft mit Staudenfluren
extensiv zu begrünen und zu unterhalten. Der Pflanzensubstrataufbau ohne
Drän- und Filterschicht ist mit mindestens 10 cm Stärke auszubilden.

Felsenbirne

Berberis thunbergii

5.3 Dachbegrünung

Amtsleiter
Städt. Vermessungsamt

Gehölzschutzsatzung

(mind. 2x verpfl., ohne Ballen, Höhe 60-80cm für Sträucher,
mind. 2x verpfl., mit Ballen, Höhe 30-40 cm für Bodendecker oder Immergrüne)

Das auf Verkehrs- und Dachflächen anfallende unverschmutzte
Niederschlagswasser ist über kombinierte Verdunstungs- und
Versickerungsmulden aufzufangen und in den Regenwasserkanal abzuleiten.

135.5

137.52

I. Planungsrechtliche Festsetzungen (§ 12 Abs. 3 BauGB)

Reflektierende Beleuchtungen, Schwell- oder Wechsellicht sowie Lichtwerbung
mit greller Farbgebung (Neonfarben) sind nicht zulässig.

Pflanzenliste 5: Sträucher

5.2 Regelung des Niederschlagwasserabflusses

76
2
74a

137.31

Alpen- Johannisbeere

Auf den nicht überbaubaren Grundstücksflächen ist die Errichtung eines
Werbepylons mit einer Höhe von maximal 20,00 m, eines Aufstellers im
Einfahrtsbereich mit einer Höhe von maximal 4,00 m und von bis zu 20
Fahnenmasten mit einer Höhe von maximal 9,00 m zulässig.

Bauweise, überbaubare und nicht überbaubare Grundstücksflächen

Der südlich des Gebäudes gelegene Abschnitt der Feuerwehrumfahrt ist als
Schotterrasen auszubilden.

140.63

136.54
136.76 136.56

134

134.2

77
16

76
11

136.80

40

38

S

76
5

137.00

137.41

207

133.8

133.7

76
12

137.03

138
45

210

137.28

53

F

F

137.38

76
6

137.27

rner-Abzugsg

76
10

76
9

76
7

211

S

51

S

49

47

ße
tra
cks

S

76
8

S

pe
Aln

II

45a

75y

137.40

Schlehe

Ribes alpinum*

Die Stellplätze innerhalb der in der Planzeichnung als 'Stellplätze 1'
festgesetzten Fläche sind wasserdurchlässig auszuführen. Dabei sind
mindestens 10 % der Einzelstellplatzfläche unversiegelt anzulegen. Zwischen
aneinanderliegenden Stellplatzreihen sind Trennstreifen für die Bepflanzung
mit Hochstämmen und flächendeckenden Gehölzen auszubilden. Das
Oberflächenwasser ist über eine Filterschicht den Pflanzflächen zuzuführen.

77
13

133.7

r-Abzugsgraben
Kauscha-Nickerne
235

Fingerstrauch

Prunus spinosa*

5.1 Flächenbefestigungen

133.1

134.0

133.7

Kauscha-Nicke

Werbeanlagen sind oberhalb der Attika im Bereich von 25 m beidseits der zur
Dohnaer Straße gerichteten Gebäudeecken sowie mit einer maximalen Breite
von 10 m in der Mitte der Nordfassade mit einer maximalen Höhe von 5 m über
der Attika zulässig.

Potentilla i.A.

134

134.63

F

Liguster

1.2 Werbeanlagen

Viburnum lantana*

134.4

239
F

212

135.2

77
17

n.m.

137.8

5

134.23

I

237

136.6

e
raß
gst
ber
hön

II

136.7

137.0

138.00

49

51

76
1

137.66

Sc

II

137.4

n.m.

137.99

Schönbergstraße

S

137.7

46

8.78

53

137.7

77
6

F

50

137.9

S

II

48

Haselnuss

Ligustrum vulgare

Innerhalb des Gewerbegebietes ist die Errichtung von Nebenanlagen auf den
nicht überbaubaren Grundstücksflächen mit Ausnahme von Werbeanlagen an
der Stätte der Leistung, Einkaufswagenboxen und Anlagen der Ver- und
Entsorgung nicht zulässig.

134.50

132.5

en
rab
g
gs

I

II

Hartriegel

Corylus avellana*

134.56

S

Kornelkirsche

Cornus sanguinea*

134.60
F

II

Hainbuche

Cornus mas*

Der obere Gebäudeabschluss ist als Flachdach hinter einer geschlossenen
Attika auszubilden.

Berberitze

Carpinus betulus*

Zulässigkeit von Nebenanlagen auf den nicht überbaubaren
Grundstücksflächen

133.71

142
4

137.6

(mind. 2x verpfl., ohne Ballen, Höhe 60-80cm für Sträucher,
mind. 2x verpfl., mit Ballen, Höhe 30-40 cm für Bodendecker oder Immergrüne)

133.70

134.53
137.8

1

Spiraea japonica i.S.

132.4

75
138.0

Äußere Gestaltung baulicher Anlagen und von Werbeanlagen

Pflanzenliste 4: Sträucher (Parkplatz)

Abweichende Bauweise

21

4

138.2

Schnurbaum

Bauordnungsrechtliche Festsetzungen
(§ 9 Abs. 4 BauGB i.V.m. 89 Abs. 2 SächsBO)

Innerhalb des Gewerbegebietes ist die Errichtung eines Gebäudes mit einer
Länge von mehr als 50 m zulässig.

218

139.5

170
3

Sophora japonica

Maß der baulichen Nutzung

II

Rosa canina*

3

133.57

136.4

Steinweichsel

133.2

p
136.9

Vogelkirsche

Ligustrum vulgare ‚Lodense' Liguster

290

n.m.

137.1

Gemeine Esche

Prunus avium

Eine Überschreitung der höchstzulässigen Grundflächenzahl durch Stellplätze
mit ihren Zufahrten oder andere Nebenanlagen ist nicht zulässig.

F

138
4

Apfeldorn

Fraxinus excelsior*

2.3 Überschreitung der höchstzulässigen Grundflächenzahl
77
7

134.89
134.90

137.5

Hainbuche

Crataegus carierii

Bezugspunkt für die Höhenfestsetzungen ist 136,50 m ü NHN.

21
136.5

Carpinus betulus*

2.2 Bezugspunkt für Höhenfestsetzungen

133.60
133.70

GH 6 m
138.5

Sand- Birke

Innerhalb des Gewerbegebietes dürfen die Emissionskontingente von
Betrieben und Anlagen (L EK) tags 59 dB(A) und nachts 46 dB(A) nicht
überschreiten. Die Einhaltung der Werte ist im Genehmigungsverfahren über
ein entsprechendes Gutachten nachzuweisen.

135.48

0
5,0
10

,00
45

,50
13

138
18

136.6

Kupfer- Felsenbirne

Betula pendula*

Vorkehrungen zum Schutz vor schädlichen Umwelteinwirkungen
Aktiver Lärmschutz

Feld- Ahorn

Amelanchier lamarkii

8

Die festgesetzte maximal zulässige Gebäudehöhe darf durch baulich mit dem
Gebäude verbundene Werbeanlagen auf dem Dach um maximal 5,00 m und
durch technische Anlagen um maximal 3,00 m überschritten werden.
Technische Anlagen müssen dabei mindestens um das Maß ihrer Höhe von
der Gebäudeaußenkante zurücktreten.

214
3

134.11

136.0

136.4

Acer campestre*

2.1 Abweichung von der zulässigen Höhe baulicher Anlagen

P

GH 6 m
II

Dazu ist ein projektbegleitendes Monitoring über einen Zeitraum von
5 Jahren vorzusehen.

Die Errichtung eines freistehenden Werbepylons mit einer maximalen Höhe
von 20,00 m über der Bezugshöhe ist am festgesetzten Standort zulässig.

140.54
F

Pflanzenliste 3: groß- , mittel-, kleinkronige Bäume (sonstige Flächen)
(3x verpfl., mit Ballen, Stammumfang mind. 16-18 cm)

Innerhalb des Gewerbegebietes sind Einzelhandelsbetriebe, Tankstellen,
Wohnungen für Aufsichts- und Bereitschaftspersonen, Anlagen für kirchliche,
kulturelle, soziale, gesundheitliche und sportliche Zwecke sowie
Vergnügungsstätten nicht zulässig.

130.29

142
2

134.5

134.7

135.3

135.6

211
2
209
5

,00
38

137.79D

139.88

Hainbuche

Gleditsia triacanthos ‚Skyline' Lederhülsenbaum

1.2 Ausschluss von Nutzungen

134.5

140.16

139.95

Sandbirke

Carpinus betulus*

Planungsrechtliche Festsetzungen
(§ 12 Abs. 3 BauGB)

Rotblühende Kastanie

131.24

162

134.36

Im Zuge der Baumaßnahmen sind auf einer Fläche von mindestens
800 m² der südwestlichen Böschung im Bereich des Leergutlagers
zauneidechsentaugliche Habitatstrukturen anzulegen und dauerhaft zu
erhalten. Maßgebend sind die punktuelle Umsetzung der in A/E2
genannten Maßnahmen und ein strikter Verzicht auf die Pflanzung von
großschirmigen Gehölzen.

Spitz- Ahorn

Prunus mahaleb

129.82

137.87

138.34

A/E3: Maßnahmen zur Vermeidung artenschutzrechtlicher Konflikte
im Hinblick auf das Vorkommen der Zauneidechse/ Phase II:

Aesculus x carnea

1
Art der baulichen Nutzung
1.1 Gewerbegebiet (GE)
Innerhalb des Gewerbegebietes ist ein Großhandelsbetrieb mit einer
Verkaufsfläche von 9 300 m² zulässig.

138.25

139.38

Winter- Linde

Acer platanoides*

TEXTLICHE FESTSETZUNGEN

134.66

135.1

135.0

Schnurbaum

Pflanzenliste 2: großkronige Bäume (Grünfläche Dohnaer Straße)
(4x verpfl., mit Ballen, Stammumfang mind. 20-25 cm)

134.58

134.8

Robinie

Betula pendula*

292
134.8

135.0

Spitz- Ahorn

Pyrus calleriana 'Chaniclear' Stadt-Birne

129

12

ße
tra
s
ler

138.88
139.03

Robinia pseudoacacia

135.06

n.m.

Die Zauneidechsenpopulation auf der Vorhabensfläche ist durch
geeignete Maßnahmen abzufangen, umzusiedeln und durch Aufstellen
von Sperrzäunen daran zu hindern, erneut auf das Baufeld
einzuwandern. Ein Oberbodenabtrag ist im Plangebiet erst nach
Beendigung der Vermeidungsmaßnahmen (Abfangen) zulässig. Die
Herstellung der externen Maßnahmeflächen ist vor Fangbeginn
abzuschließen.

Gleditsia triacanthos ‚Skyline' Lederhülsenbaum

212
2

133.0

F

139.23

Acer platanoides 'Apollo'

Tilia cordata 'Merkur'

0
4 ,0

h
Kö

Pflanzenliste 1: großkronige Bäume (Parkplatz)
(4x verpfl., mit Ballen, Stammumfang mind. 20-25 cm)

Sophora japonica

138.07

Behörde

Mindestens 80% der Pflanzen sind aus der Liste der naturschutzrechtlich
empfohlenen Gehölze* zu verwenden.

12a

F

rS
ae
hn
Do

134.7

138
17

138.89

(131.11)

n.m.

Es ist Saatgut gebietsheimischer Wildblumen und ~gräser zu
verwenden. Die übrigen Geländebereiche verbleiben anteilig als
Hochstaudenfluren und als Offenland und sind durch regelmäßige Mahd
oder Beweidung dauerhaft zu erhalten. Die fachgerechte Pflege der
Flächen ist über einen Zeitraum von 25 Jahren zu sichern.

6.6 Pflanzenlisten

W
eg

129.55
129.58

128.66

Gö
Mü
hle st
pp
n- eig
ers
W dorf
eg er

128.68

132.5

raß
e

132.7

132.9

St

133.5
136.24

Innerhalb des Gewerbegebietes sind die unbefestigten Flächen mit einer
kräuterreichen Saatgutmischung als Blumen-/ Kräuterrasen anzulegen, zu
pflegen und dauerhaft zu erhalten. Es ist Saatgut gebietsheimischer
Wildblumen und ~gräser zu verwenden.

hsb
aum
str.

138.66

Aufgrund des § 10 Absatz 1 des Baugesetzbuches (BauGB) vom 23. September
2004 (Bundesgesetzblatt I, Seite 2414), zuletzt geändert am 22. Juli 2011
(Bundesgesetzblatt I, Seite 1509), sowie des § 89 Absatz 1 Nummern 1 und 2 und
Absatz 2 der Sächsischen Bauordnung (SächsBO) vom 28. Mai 2004
(Sächsisches Gesetz- und Verordnungsblatt, Seite 200), zuletzt geändert am
04. Oktober 2011 (Sächsisches Gesetz- und Verordnungsblatt, Seite 369, 377)
und des § 4 der Gemeindeordnung für den Freistaat Sachsen (SächsGemO) vom
18. März 2003 (Sächsisches Gesetz- und Verordnungsblatt, Seite 55, ber.
Sächsisches Gesetz- und Verordnungsblatt 2003, Seite 159), zuletzt
geändert am 26. Juni 2009 (Sächsisches Gesetz- und Verordnungsblatt, Seite
323, 325), hat der Stadtrat der Landeshauptstadt Dresden in seiner Sitzung am
...........201. den vorhabenbezogenen Bebauungsplan Nr. 6004, Dresden-Prohlis,
für das Gebiet Ansiedlung SELGROS Dohnaer Straße, bestehend aus dem
Vorhabenplan, dem Erschließungsplan und der Planzeichnung mit
Zeichenerklärung sowie den textlichen Festsetzungen als Satzung (4 Blatt)
beschlossen und die Begründung hierzu gebilligt.

Buc

128.49

135.33

6.5 Unbefestigte Grundstücksflächen

re

138
15

Vom ...............201.

Sp

130.11

129.58

st e
rnStr.

129.54
129.51
129.57

er
ge
r

132.7

132.4

te
nb

132.8

Auf dieser Fläche sind Biotopverbesserungsmaßnahmen und
Habitatgestaltungen entsprechend der artspezifischen Ansprüche der
Zauneidechse durchzuführen. Der Gehölzanteil ist durch Entbuschen
auf ca. 20% der Wall- und ebenen Flächen zu reduzieren. Anfallende
Vegetationsreste sind von der Fläche zu beräumen. Es sind Sand-,
Stein-, Totholzhaufen und Kiesflächen mit punktueller Kräuteransaat als
Habitatelemente anzulegen.

S.

136.87

133.3
136.07

Sämtliche Pflanzungen sind dauerhaft zu unterhalten und im Falle des
Abgangs durch Gleichartige in der festgesetzten Pflanzqualität zu ersetzen.

nf

e
raß
rst

138.17

129.29

136.27
136.29
136.38

F

hle

136.46

128.87

VII

Kö

H

ße
tra
s
old
b
au

135.87
135.91
135.87

Se

135.85

136.81

Georg-Palitzsch-Stra

137.50

H
Maei nr
nn ichNe -Str.
st r
str oy.

137.46

rz
dr
fr.

127.78

St
r.

135.56

136.38

E
S t ls t e
r. rw
.

129.92

129.75

Be

129.99

132.6

La
ng
er

132.3

H
St erz
r. bg
r.
St
r.

132.6

Prohliser
E
S t ls t e
r. rw
.

133.1

Auf Teilflächen der Flurstücke 77/17, 138/4, 142/3 und 170/3 der
Gemarkung Dresden-Torna ist eine Gesamtfläche von ca. 6.000 m² als
Ersatzhabitate für Zauneidechsen herzurichten und ihre Wirksamkeit als
Kompensationsfläche zum Eingriffszeitpunkt sicherzustellen.

aß
e

133.5

128.32

st r

136.65

134.83

135.69

136.16

136.34

Vorhabenbezogener Bebauungsplan Nr. 6004

129.84

10

130.57

129.56

n.m.

130.06

129.96

us

137.61

129.94

chau
er

135.80

130.01

130.61

Vets

136.98

A/E2: Maßnahmen zur Vermeidung artenschutzrechtlicher Konflikte
im Hinblick auf das Vorkommen der Zauneidechse/ Phase I:

Sämtliche Baumpflanzungen sind in Grünflächen oder in versickerungsfähig
befestigten Pflanzbeeten von je mindestens 6 m² Fläche vorzunehmen. Eine
Fläche von mindestens 2 m² (1 x 2 m) ist als offene Pflanzscheibe
auszuführen. Die Pflanzungen dürfen maximal 3 m vom festgesetzten Standort
abweichen.

S tr
aß
e

n.m.
129.98
129.98

-

128.86

131.6

ha
rdt

131.9

To
r-

132.2

To
rn
ae
r

132.7

H.-He
ine-S
tr.

133.1

F

133.6

VII

134.5

622
620

208

135.92

Dresden-Prohlis

623
621

Vorhabenbezogener Bebauungsplan Nr. 6004
Ansiedlung SELGROS Dohnaer Straße

