Vorhabenbezogener Bebauungsplan Nr. 689
Dresden-Altstadt I
An der Herzogin Garten / Ostra-Allee / Am Schießhaus
W

2174

109.76

VI

W

I

V

W

1b

14

110.41

SS
S

en
tz

2236a

Behörde

2294

110.72

A

110.46

W

S

110.68

A

lee
- Al

110.47

W

II

A

W

II

tra

110.20

2234
2

S

1

Os

z
at
pl

W

2182
1

3

F

2212
110.68 1

110.22

2168a

W

2564
4

III

hü
Sc

2576

110.12

2213
2

2181a

109.71

II

2245
2

Fs

110.28

111.00

2245
3

W

SS

VI

WT

2180a

W

S

2237

2295
110.24

2179

2237a

2236

2239

110.24
110.25

109.63

W

2189

110.03

5

2188

110.46

2190

2183
23

110.16

V

2167

n.m.

A

W

2186a
II W

2185

W

2184

2166

A

n.m.

110.14

110.69

2192

1

2578
1

110.68

2204

2211a

2193

Fs

110.33

S

2210c

IF
VI

2194

2240

2195

W

VI

2165
1

SS

S

SO Orangerie

F

2164

110.34

2204a
L
L

2196

110.24

0,8

S

2210a

S

V

II

110.34

2201

F

2163

2197

109.99

S

2206
2

A

W

2333
2

9

2207

2154
III S

II W

IV S

S
S

III S
H

14

IV S

16

H

,00
10 I
I
BI
LP

II

W

1

110.61

2243c

0
5, 0

14

110.11

109.96

S

W

2122 2121

III S

2118
109.79

3247

Sc

0

VI
110.10

10

t en
ad
St

Hotel
TH

ng
109.56

2608
1
866
0
5,0

5
,7
20

GH 22,50

TH

M

5,2
17

2115f

119.09

A

2115g

A

16

20

VI

II

a
1

2107
2

III

5,2
20

1,0

t

eru
ss
wä

HE
NA
DE E
H
BÄU
GE IFLÄC
FRE

5a

VM

III M

W

0

8 ,8

7 ,2

TH

I
II

2107
3

B
LP

us
ha
eß
hi

M

3248

FDG
II

en
rab
hlg
mü

3
VI

2120

50
1,
70
0,

Am

3246
2123a

T

110.47

5

VI M

V

20
H

W

rit z
iße
We

III
PB ,00
L 0
1

5
0,7
5-2
,2

Zwingerteich

110.38
110.46

Z

3

2099
1

S

2579

S

2124a

W
e
ärm
rnw

109.76

W

11

110.47

Fe

13

Wh

G

G

Fs

AG

110.05

109.72

Schützengasse

A

110.21

II
BI
LP 0
,0
20

110.10

109.96

SO 2

EW
DR

3245
1

109.91

ch
tei
r
ge

110.54

W

2205
4

in
Zw

Am

2243a

110.15

12

109.94

2243d

W

W

3245
2

109.82

2356
110.55

2161b

2155

W

W

Wh

18

2209a

110.01

2161a

II S

W

110.45
110.46

SO 1

III
PB
L

S

2609
6

G

2156

110.00

10

G

II
BI
LP

IV

2208

109.99

110.15

2335

8

2205
3
2205
2
2209b

rH

0

110.12

110.26

2206
1

e
nd

o
er z

en
art 110.18
G
gin

111.06

G

S

IV

2198

110.41

5,0

2

III

2241

V
BI
LP

2333
1
2205
5

A

F

2199

S

2572
1

W

110.34

Br

2153

110.40

GH 10,00

110.18

2165
2
2165
3

A

2210b

L

2200

2162a

110.56

-

5
,7
17

2115e

B
LP
WT

VI M

I
II

2115c
2115d

W

G

110.36

W
110.48

2584

l
-Al

75
20,

II
BI

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

ee

LP

110.38

tra

75
20,

2 5-

110.91

2098
3

Os

2 5-

20,

III

W
VS

W

17,

TH

G

75
17,

LPB

110.56

V S

VS

VS

2 5-

9

VS

17,

5

7

Mü

G

E

Mü

S

A

A

A

S

110.23

S

1

3

V-VI

TH

G

0

W

S

110.60

W

1 ,5

II

110.44

110.47

TH

110.63

W

110.42

Grüne Straße

G

W
W

AG

Wa

HE
NA
DE E
H
BÄU
GE IFLÄC
FRE

0
8 ,0

110.32

8

VI F

EW
DR

W

e
rm
wä
ern
F

W

II

110.62
110.69

Fassung
21.03.2011

2103e

s tr
aß
e

se

nitz-

s anistraße

10

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
digitalen Flurstückskarte 1:1000
bearbeitet:

04/2009

.

s traß
e

hie
ßg

w
Rin a n dh
gs.
s tr. R in
gs tr
.
Sc

We
ißeG. K l.
K irch
gasse -

g

Blatt 1 von 7

us-

Zirk

Gale
r
ie

5

4
S chulg.

str.

Dresden-Altstadt I
An der Herzogin Garten / Ostra-Allee /
Am Schießhaus
Rechtsplan
- Entwurf zur öffentlichen Auslegung Maßstab 1:500

Steinstr.

Ha
sen
bg

13

14

.

st
r.

6

3

r.
st

314

H.
-

2

s tr.

Schloß-

e
ss

Sophi
e

n-

tr.

3

str.

See

s tr.

An
ne
n-

uss

Wall-

nMarie

Am

.
str

g
we
gd

111.09

inS tetr.
s

llee
-A
t ra
r.
Os
rs t
te
ea
Th

-

Ja

el

iler
Se sse
ga
g.
ofs
ei n
W lighrh
Rö

i-

ra
F lo .
s tr

f
ch
irs

2607

S

Amtsleiter
Städt. Vermessungsamt

Vorhabenbezogener
Bebauungsplan Nr. 689

htsst
r.

s tr
.

Rä h

5 100

G eric

Kö
Str
nne
.
ritz
-

ee

Bauhofs tr.

st
r.

sse

rg a

Brä
ue

tra
ße

hrin
gs

Au
gu
stu
sbrü
cke

W
rit z eiß
str e.

ße
s tra
str
Ma
.
nit
iu
Ins s tr. sga t ituts
sse -

ge
rie

Ha
up
t-

Wa
l
s tr.
aß
e
s tr

rw
e rk

Vo

Wa
lthe
r-

Be

5 100

Schloßpl.
Hofkirche B rühlsche Terr Terrassenerrin
11
.B
Au
dn tr.
Zwinger
er
rü
gu
Li n S
Schloß
h
st
18
1
G.-Treu-lsc h
S tr
12
ZiegelTas
15
. S
Platz .G
chen
rtn
ch
ga
e
bg.
ß
Salz
we
.
K l. B
str.
stra
Jüden- r.
rin
ich
PostTzschir- 16
Ermischgassrüderer
t
ampische
Ehrl
R
hof s
e
Str
Str.nerpl. RathenauNeumarkt
s tr.
.
platz P illn
La
platz
P alm
itzer
Straße
Wilsdr
nd
uffer
ha
e
us
traß
s
17
Freiberger
er
312
erg
Altmarkt
F reib
S traß
e
Web gasse
er
Pirnaischer
e Platz
K re
315
e
traß
s
s
Platz
Kreuzk.uzas
313
Seid
g
K rame
s
AntonsGr
nitz
rg. 5
Ge tr.
un
e
er
platz
ae
ss
bs
r
ga
ko
Ander Mauer
Rathspl. s
Ja
sen
Dr.-Külz- R
tr.
Ro
in
KülzDr.nRing
tr.
lie
sst
DippoldisLi
rbh fs
Sternse nh au
r.
Güte
walder Pl. W ai
nerLind tr.
HerthaS

Be
hr
in

B170

laCaroke
brüc

s

Theaterpl.

Altstadt I

.
s tr

rra
Te

A ll

Am kec
Qu en
ß- nn
ie b ru
ch s
S hau

se
nu
Semper- fer
oper

5 100

s tr.

se

Bernhard-vonLindenau-Platz

ich
Am erte
g
win

ße
ra
st

5 100

Neustadt
str.

s
rra
Te

.

ße
tra

m

Z

ts
en

A

r
de in
An rz og n
He arte
G

s tr

S tr.

e
oß
G r ßner
i
Me

ue
Ne

v ri
De

tra

en
hütz gasse
Sc
Wettiner
Grü ne Str.
Platz

rn
Mate

t r.

H

nühle
ierm se
Pap gas

S

lde
Bo .
r
st

ße
s tra

ine
Kle khofc
Pa

La
rin s utr. Schützenplatz

tr.
s- S
lth u
d- A
Alfre

aße

Ammon-

r.
st
of
uh
r.
st
Ba
it z
fn
öl
r.
W
st
el
öb
Fr

r.

tr.
fs
ho

Max
str.

Bf. Mitte
nJ ahtr.
s

st r
aß A
e`
Str
Sc
aß
hw
e
eße
tra
S
ler

oß
Fl

Os

ra ß
e
e
zße ass rit
g ße
i
rle We
d

s tra

nR itz e
b gstr.

min
ars
t

Albert-

W

A

BR

Se

1 Malergäßchen
2 Ermischstr.
3 Schreibergasse
4 Pfarrgasse
5 An der Kreuzkirche
6 Seestr.

SS

111.34

2037

Dresden, 08.04.2009

110.87

VI

H

W

109.92

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

110.48

A

S

15

24

S
VI

Fs S
S

13

111.06

16

st
r.

s tr
aß
e

Ge
or
ge
ns
tra
ß
20
r e
re w.
ckbe z
T ie
O reu
K
er eg
er
21
nt w
U euz
Me
Kr
Ar
ch
iv- 22
r.
St
Neustädter
.
ck
St Markt
st r
Bu
.r.
ilh
Sarr a
W
Köpc
ke- str. Carola- Wiga rdplatz
r
10 Wiesentorstr.
ufe
ig s
11 Terrassengasse
K ön
Kö gs12 Töpferstraße ufeni
r
13 Münzgasse
14 Brühlsche Gasse
15 An der Frauenkirche
16 Akademiestr.
17 Friesengasse
18 Kanzleigäßchen

ße
s tra
Wallg äßn D An
e
rei de
Palais- ch k
r
nig
k ön
platz K ö gas ircheigs - Metz
Rit e
H Obe
ei
te r
rs
ric n- rg ra
tr.
b
hs t en
r.

9

VS
VS

S

en
A
rab
hlg
mü

26

Friedrichstadt

M

ke
rüc
nb
rie
a

K leine
Marienbrücke
Palaisgarten

S

111.36

109.97

S

bel-

ri t z

S

111.23D

111.35

Fs

2605
3

Ortsamt

W

r

ra
ße

An

V

28

109.95

rlin
e

ich platz
-

S tr

14

111.77D

V

V

110.20

W
S

iße

V

3167

S

Be

hä
f er
-

St

F

S

V

St

W

110.69

S

III

S

S

h-

Hohenthalsb
le

ott a
er

We

112.10

6

ße
tra
rs

111.32

S

110.24

22

30

33

2103l

110.09

te

S

Wh

G

2074

VI
I

ea

V

35
V

2096a

A

S

W

G

2605
4

110.18

dric

a
Roßth

rö
FC

2082
1

110.22

tra
ße

755

109.82

W

M 1:20 000

110.60

Th

3155

ße
tra
S
er-

1

2587
3

er
S

Sc

2039
3

2079
4

3165

hw
eri
n

h
ert

in
a-L

Wa
ch

11

S

H

36

Sc

A

110.12

S

F rie

II

Fs
W

dn

Abt.-Ltr. 61.1

alspit
Ho

B6

A

2606
2

SGL 1.3

Abt.-Ltr. 61.5

Übersichtsplan

GH 22,50

110.23

SGL 61.5.1

Str.

G

2098
2

Sachbearbeiter/ in

06.04.2011

ttra
Os fer rien
U ev .
D s tr

n
nne
bru
eck
Qu

a

P

3166
1

Wh

Plantechniker/ in

Datum der letzten Änderung

W

110.33

V S

111.10

3

V

VS

W

110.51

W

11a

dt I

2079
7

V S

V S

2103i

V S

2103b

ÖFW 41 - Altsta

2103m

5

11

Wohnen
0,8

Vorhabenträger
Grundstücksgesellschaft HerzoginQuartier
GmbH & Co. KG
Ernst-Reuter-Platz 10, 10587 Berlin

Planungsbüro

W

Ga
mb
r inu
ss tr
aß
e
gs
tra
ße

VS

Am

2103a

V S

2079
6

W

Me
na

7

2099
2

-

110.11

9a

