Vorhabenbezogener Bebauungsplan Nr. 689
Dresden-Altstadt I
An der Herzogin Garten / Ostra-Allee / Am Schießhaus
W

2174

109.76

VI
I

V

W

W

14

110.41

SS
S

2236a

tz

Behörde

2294

110.72

A

110.46

W

S

llee

110.68

W

A

110.47

II

A

W

II

-A
tra

110.20

2234
2

S

1

Os

a
pl

W

2168a

3

F

2212
110.68 1

110.22

2182
1

W

2564
4

III

en
tz
hü
Sc

2576

110.12

2213
2

2181a

109.71

II

2245
2

Fs

110.28

111.00

2245
3

W

SS

VI

WT

2180a

W

S

2237

2295
110.24

2179

2237a

2236

1b

2239

110.24
110.25

109.63

W

2189

110.03

5

2188

110.46

2190

2183
23

110.16

V

2167

n.m.

A

W

2186a
II W

2185

W

2184

2166

A

n.m.

110.14

110.69

2192

1

2578
1

110.68

2204

2211a

2193

Fs

110.33

S

2210c

I
VI
F

II

110.62
110.69

2240

2194
SS

S

2195

W

VI

2165
1

F

2164

110.34

2204a

110.56
L
L

2196

110.24

A

2210b

L

110.40

S

2210a

S

V

110.18

2200
II

2165
2

110.34

2199

Br

109.99

S

2206
2

2197

d
An

W

2333
2

9

2207

III S

II W

IV S
III S

S
S

14
H

2155

2243c

2335

W

14

109.91

110.11

109.76

110.47

W

W

S

W

110.46

W
S
110.47

Z

2122 2121

2099
1

S

3

Zwingerteich

110.38

109.96

2579
2118
109.79

5

VI M

V

ri
iße
We

3247

Sc
s
au
ßh

3248

e
hi

M
VI

2120

en
ab
lgr
üh
tzm

3

Am

3246
2123a

A

Fs
Wh

G

11
III S

109.96

110.21

110.05

Schützengasse

2124a

ch
tei
er
ing
Zw

110.54

W

2205
4

110.10

109.72

13

Am

2243a

110.15

12

G

W

110.61

W

3245
2
3245
1

2243d

W

2161b

109.82

109.94
110.55

Wh

16

2209a

110.01

2356

2161a

II S
IV S

110.00

W

W

G

2156
18

109.99

110.15

H

IV

2153

2208

10

S

110.18

8

2205
3
2205
2
2209b

2154

110.45
110.46

n
rte

110.12

110.26

2206
1

er

rz
He

a
in G
og

111.06

2609
6

S

F

2163

110.41

2

III

2241

G

G

2333
1
2205
5

2198

IV

2165
3

2162a

2201

A

F

W

110.34

S

2572
1

2107
3

W
109.56

110.10

10
5a

VM

III M

2608
1
866

2115f

119.09

2115g

A

A

16

20

M
VI

II

1

2107
2

III

2115e
W

2115c

Wa

WT

VI M

2115d
110.32

8

VI F

W

G

II

110.44

110.47

110.36

W

W

110.38

l
-Al

W

ee

110.91

2103e

st r
aß
e

se

nitz-

s anistraße

t-

R äh

10

brü
cke

t us

g

htsstr
.

Geric

Steinstr.

straß
e

Str.

Has
enbg
.

13

w
Rin a nd
g- hs.str.
Rin
gstr
.
Sc
hie
ßg
.

We
K
ißeG. K l.
irch
gasse-

en
-

Sophi

Gale
i
re

5

4
Schulg.

Blatt 7 von 7

Zirk
us-

gus

Au

14

str
.

str.

2

Schloßstr.

6

3

ritz
-

Str
.

Ha
up

st
r.

314

Me

gs
tra
ße

in

H.
-

str
aß
e

W
ritz eiß
str e.

st r
.

aß
e
str

erk
-

Vo
rw

Wa
lthe
r-

aß
e

brin
us
str

Ga
m

str.

r.
st

Dresden-Altstadt I
An der Herzogin Garten / Ostra-Allee /
Am Schießhaus
Erschließungsplan Medien
- Entwurf zur öffentlichen Auslegung -

inStetr.
s

e
ss

Vorhabenbezogener
Bebauungsplan Nr. 689

Maßstab 1:500

str.

laCaroke
brüc

tr.

04/2009

ße
ra

5100

5100

uss

3

.
str

bearbeitet:

st

s
rra
Te

ße
tra

str.
Wallstr.
nllee
Marie
-A
See
tra
.
Os
rstr
te
ee
ea
Am
ilerAll
Th
Se sse
ga
g.
Am ckei n
ofs
ere
W lighrh
indn
- Qunnen
Rö
Hertha- L Str.
eß bru
hi s
Schau

rniMate

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
digitalen Flurstückskarte 1:1000

str.

nts

se
as
e rr

rie

Am

tr.

eg

l
fe
ch

nühle
ierm se
Pap gas

i rs

dw
Jag

raFlo .
str

H

111.09

Amtsleiter
Städt. Vermessungsamt

lpita

T
ue

tra
Os

nRitze .
bgstr

-S
hus

Altstadt I

Hos

Str.

e
oß
Gr ßner
i
Me

Ne

Neustadt

5100

5100

lt
d- A

Ammon-

St
r.

r.

Alfre

st

r.
St

lde
Bo .
r
st

A

BR

2607

S

H

111.34

Dresden, 08.04.2009

110.87

VI

2037

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

110.48

A

W

15

24
S

13

111.06

16

Friedrichstadt

SS

VS

platz

9

26

S
VI

Fs S
S

en
ab

109.97

S

VS

S

lgr
üh

111.36

111.23D

111.35

109.92

2605
3

Ortsamt

W

Be
rlin
er

h-

S

S

109.95

Fs

14

111.77D

28

A

m
ritz

W
S

V

V

110.20

Sc
hä
fer
-

leic

V

V

3167

S

F

S

V

ße

S

III

30

33

2103l

112.10

S

tra
rs

111.32

S

110.24

22

110.69

S

te

tra
ße

S
Wh

6

ea

S

V

G

2074

VI
I

110.09

110.18

35
V

W

Th

G

2096a

A
110.22

W

ot t a
er

iße
We

2587
3

3155

2605
4

2079
4

3165

Wh

Hohenthalsb

W
elröb
FC

2082
1

2039
3

36

hw
erin
er
S

755

109.82

1

3166
1

ed
rich
-

110.60

110.12

S

Sc

e
raß
St
erdn

ch

Ge
e
org
aß
en
str
str
Walla
20
gäßn D An
r ße
e Palais- che
re
de
e
re .
cki kö r
igbe uzw
PalaisTie
üc k
n
O re
br
Kö
s kirchnigs Me
r
platz
St
K
Ob ga
ien
re eg
e - i tze
R
garten
H
ra
te w
e
tte r
21
e
ar
rst
ric in- rgra
Un e u z
Me
ße
M
r.
hb
Kr
str en
Ar
ch
.
2
iv- 2
1 Malergäßchen
r.
2 Ermischstr.
St
st r
Neustädter
k.
aß
3 Schreibergasse
uc
St Markt
s tr
e
-B
.
4 Pfarrgasse
r.
ilh
Sarr a
W
Köpc
5 An der Kreuzkirche
Se
mi
ke- str. Carola- Wigard
6 Seestr.
nar
.
platz
str
Max
str
aß
str.
fer
10 Wiesentorstr.
ine
e Bf. Mitte
igsu
Kle khofe
Bernhard-von11 Terrassengasse
str
Kön
ac
Köni gsaß ass ritz
P
Lau
Lindenau-Platz
12 Töpferstraße ufe
e g
e
r
rins 13 Münzgasse
r- e iß
tr. SchützenB170
le
str
platz
14 Brühlsche Gasse
aß Ad W
ich
se
e`
15 An der Frauenkirche
der gin
Amgerte
St r
Sc
nu
An rzo n
aß
n
16 Akademiestr.
i
hw
e e
e
Semper- fer
Zw
eützengasse H Gart
ße
17 Friesengasse
oper
Sch
ra
18 Kanzleigäßchen
Theaterpl.
St
r
Wettiner
Schloßpl.
ale
Grüne Str.
Roßth
Brühls
TerrassenHofkirche
Platz
ch
errin
11 e T err. B
Au
dn r.
Zwinger
er
rü
gu
Lin St
Schloß
h
st
18
1
G.-Treu-lsc h
St r
12
ZiegelT as c
15
. S
Platz .G
henb
chw
g
rtn
ße
za
g.
Sal
a
Kl. B
erin
. 16
hstr
h- str.
Jüden- r.
ic
rü
PostErmisc
gasse dermpi
er
Ehrl
r.
Ra sche St Tzschirhof st
Str
fst
r.nerpl. RathenauNeumarkt
str.
.
ho
platz Pilln
La
platz
Palm
Straße
itzer
loß
Wilsdru
nd
F
ffer
ha
ße
stra
7 usr
1
Freiberger
312
erge
Altmarkt
Freib
Straß
e
Web gasse
er
Pirnaischer
e
ße Platz
Kreu
315
traß
se
stra
z
S
Platz
s
313
Seid
ga
KraKreuzk. s
Gr
Antonsmerg.
nitze
Ge tr.
un
5
e
platz
r
sae
ss
ob
r
ga
Ander Mauer
Rathspl. s
ak
n
J
tr.
Dr.-Külz- R
ose
R
in
KülzDr.Ring
ien
tr.
sst
DippoldisLil
rbhfs
Sternr.
isenhau
ße
Güte
walder Pl. Wa
stra

Kle

Ma ine
An brürienck

.
str
of
r.
uh
st
Ba
it z
fn
öl
r.
st
W
el
öb
Fr

S

H

h
ert

Abt.-Ltr. 61.1

M 1:20 000

nJahtr.
s

P

in
a- L

Wa

11

VS

W

SGL 5.3

Abt.-Ltr. 61.5

ev
t- D
traOs fer rien
U ev .
D st r

Fs

2606
2

Fri

W
II

n
nne

11a

A

110.23

SGL 61.5.1

Albert-

u
kbr
A

2098
2

06.04.2011

Be
hri
ng
str
aß
e

ec
Qu

111.10

W

Sachbearbeiter/ in

Datum der letzten Änderung

Übersichtsplan
B6

V S

V

G

3

2079
7

V S

Plantechniker/ in

Vorhabenträger
Grundstücksgesellschaft HerzoginQuartier
GmbH & Co. KG
Ernst-Reuter-Platz 10, 10587 Berlin

W

110.33

V S

2103i

V S

2103b

dt I
ÖFW 41 - Altsta

2103m

5

11

W

110.51

Be
hr

VS

mgp

Planungsbüro

W

Am

2103a

V S

2079
6

W

Wa
l
s t r.

7

2099
2

na
ge
rie
str
Ma
.
nit
iu
Ins str. stitu
ga ts
sse -

110.11

9a

Fassung
21.03.2011

An
nen
-

VS

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

ue
rga
sse

VS

tra
Os

VS

2098
3

110.56

G

9

VS
V S

Brä

5

7

Mü

G

E

Mü

nne

A

A

A

S

1

3

110.23

Kö

G

S
S

W

W

S

110.60

Bauhofstr.

110.63

W

W

110.48

2584

110.42

Grüne Straße

G

W
W

