Dringend erforderliche Beseitigung
von Winterschäden aus zusätzlich
bereit gestellten Mitteln

Anlage

Investitionsplan 2010 - Winterschadensbeseitigung (Werte in EUR)
Bezeichnung

Verkehrssicherungspflicht/
Havariebeseitigung
davon Bergmannstraße
von Wormser Straße bis Schandauer Straße
(komplette Fahrbahn)
davon Emerich-Ambros-Ufer
von RAW-Zufahrt bis Flügelweg
(linke Richtungsfahrbahn)
davon Mengsstraße
von Werftstraße bis Scharfenberger Straße
(komplette Fahrbahn)
davon Wiener Straße
von Gellertstraße bis Richard-Strauß-Platz
(komplette Fahrbahn)
Gesamt

Finanzposition

6300.950.2300
6300.361.2300

Einnahmen Einnahmen Einnahmen
2010
2010
2010
alt
Änderung
neu

0

Zuschuss
2010
neu

480.000

1.480.000

1.000.000

430.000

1.430.000

160.000

160.000

0

160.000

160.000

20.000

20.000

0

20.000

20.000

170.000

170.000

0

170.000

170.000

0

0

0

Zuschuss
2010
Änderung

0

0

0

Zuschuss
2010
alt

0

0

Ausgaben
2010
neu

0

50.000

Ausgaben
2010
Änderung

1.000.000
0

Ausgaben
2010
alt

130.000

130.000

0

80.000

80.000

1.000.000

480.000

1.480.000

1.000.000

430.000

1.430.000

50.000

0

0

0

0

50.000

50.000

0

50.000

50.000

Eigenmittel (alt)

1.000.000

Eigenmittel (neu)

1.430.000

Eigenmittelabweichung

430.000

Deckung erfolgt durch Entnahme aus der allgemeinen Rücklage (Fipo 9100.310.1000)

