V
K-1

63.

A=

8m2

17

A=

m2

KVo 178
A = rrau
6.5 m

KFlu 179
r
45
.7

WK
P4 3/
A

BR

0

t

KSc 322
h
A = ac
5.4 ht
R

m2

K

TS

L/

/S
K

En
tna
T3 hme
0
ste
RS
lle
>1
> 2 .00
.25

CD
63
AN

KFo 184
y
a
A = er

0

A=

36

.9

45

T3

NA
0

-5.90

m2

F9

igla

s

KTre 180
A = pp
47 enh
.2

au

0

s6

T3
RS 0

>1
> 2 .00
.25

KRa 200
A = tsh
10 err
4
e
.6

m2

m2

ns

aa

l
-4.04

A=

-3.93

2.3

s

3.1

F9
0

m2

NA
>
14 > 2 0.90
.2

1

-5.86

5

fW

Pe
au rson
fzu en
g

-5.93

FSA
KN/KL

Feuerschutzvorhang (F90)

Feststellanlage

m2

K
La -201
b
A = ge
7. r

K3

BR
F90
A+M

K
La -201
A = ger
7
.8

au

5H

30

Brandwand
Gipskarton
Mauerwerk
Trockensteigleitung
Verbundsicherheitsglas
Sicherheitsverglasung gem. DIN EN 356, durchwurfhemmend
Widerstandsklasse 3 /2 /1 gem. DIN VENV 1627-30

4E

>0
.9
>2 0
.00

T3

0

K
Tu-229
rm
fun
da
me
nt

Ble
igla

BR

K
A.--231
A = Te b
2.5 chn
Km 2 ik
Au 231
Ka fzu a
bin g
e
4

Detailhinweis

BR
GK
MW
TSL
VSG
P4A
WK3 / WK2 / WK1
RA
FSV
RF
T30 RS
T90 RS
ds

Ratskeller

F9

-5.90

Notausgang

sh. Detail
D6_FB602-

Ble

0

.3m 2

18.27

0

KFlu 184
a
r

F9

verdeckte Kanten
vermutete Kanten

E7

F9

.00

Bogen umgeklappt

-1
F9
0 Tr 82 -3.6
9
e
A = pp
e
21
.0
m2

LT

F9
0

7

>2

E6

BR

Au m 2
tom
a

vermutete
Grundmauer alte
Garderobe

N

Ansicht mit Blickrichtung
Wand/Bauteil abgelotet

igla
s

enplatt

d
rung Bo
Erneue

F9

BR

64
D
AN

A=

lett
e komp

0

F9
0

6m2

F90

4D

/S

E1

AN ...
4A

BR

>1
> 2 .60
.25
m2
10
3.2

K-1
Flu 35
r

e
m2

-K
lein
teil

67

E5

s

SC bzw. SK

WK

m2

A=

Zu- / Abluft WC

Bergung

au

m2

T3

64
D

Abbruch

3/P

A=

AN

m2

8a

13
.1

06/2010 erfolgt

AN

KTre 183
A = pp
8.9 enh

E4

E3

E2
K-

0

71
.3

a

9m2

-5.55

Bestand
Neubau

76

10.

F9

H /L

E3

m2

Ble

F9
0

C7

m2

8.1

>1
> 2 .00
.25

.8
>2 0
.25

>1

A=

9.7

A=

Legende:

7

K-1
Vo 76 b
r
A = raum
5.2

T3
0

K-1
La 33
g
A = er

T3
RD 0
KN WK
/KL 1

17

F9
0

SF
SA
T30
R

F9
0
A+
M

C6

T9
0
RS
> 1 FSA
> 2 .80
.25
-5.53

0

K-1
Flu 59 d
r

43.
1m2

0

-5.53

.7 m 2

K-

>1
> 2 .00
T3 .25
0R
S

F9

F90

K-1
EL 34
T
A= / D
V
20

C5

.2 m 2 BR

-3.24

F9

=5

F9
0

M

m2

BR
F9
0A
+

E2

K-1
Lag 75
A = er Z
B
3

KEL 174 a F9
A T
0

A=

K-1
Flu 40 a
r

T3

+M

WK
3/P
4A

5m

T30
RD
KN WK1
/KL

T3
RS 0

SA
0R
SF

0A

33.

24
.1

F9

A=

KVo 201
A = rra a
12 um
.0

-4.02

Ab
b

ruc

rep
pe

Be
s

tan

53
O

d

AN

-5.92

A+M

30

BR

5F

.0

m2

K
Ga-202
A = str
59 aum
9

F9

0A

Ra
ts

+M

ke

lle

r

F90

BR

hT

-5.04

T3
0R
S
>1
.80
>2
.25

KTre229
A = pp a
13 e 7
.6
m2

AN 63 C

5G

m2

-2.74

0

S
7
K

5E
m2

r
m2

30

-5.87

Op

tio

n

AN

.8

.8

ge

26

49

CD

A=

63

9

La

02

3.9

3

T3

F9

Sc
A = hac
3.2 ht /E
m 2 lt

BW

utz u
dsch

SC

HWG
HWBEM
HWBauzeit

38

Zugang
Gastronomie

K-207 a
Gang
A = 87 m 2
FB: Werkstein

.5

m2

K
Ga-203
A = str
22 aum
2

D8

m2
.1

Tel.:
Fax:
E-Mail:

PLANKOORDINATION

d
m2

O

.0

Ausgang:

11

Projl.

HLS

Elt

Plan.koord.

Statik

Haust.
koord.

Sani

Heizg.

tung

MSR

Elekt.

Freigabe
durch:
Freigabe verweigert durch:

5A

D10

14

NA 15

K-0

D9

A=

P4A

0351/ 31 277 - 0
0351 / 31 277 - 12
msp@msp-dresden.de

Eingang:

f

m2

KVo 001 e
A = rrau
5.4 m

1A

P4A

06.05.2011

ARGE mspARCHITEKTEN | IB SCHMID Fachplaner

PLANFREIGABE HBA

K-0
01

auf WK 3

Tektur 2

01309 Dresden

m2

m2
K-0
Vo 01
c
A = rrau
5.6 m

WK3/P4A

Architekten

Tel.:
Fax:
E-Mail:

A=

KVo 001 b
A = rrau
7.8 m

P4A

48

53

A = 195.3 m 2
FB: Werkstein

Genehmigungsplanung

AN

SC

Planungsphase

5B

K-001
Gastraum

01

Zuluft

1B

Vorwand GK

A = 27.1 m 2

P4A

Neues Rathaus Dresden

Liegenschaftsamt

BW

F90

Projekt

Nutzer

K-006
KW-Einspeisun
g

F90

rei
ch
Be
Ra
rei
Bis ch
tsk
ell
tro
Mi
er
tar
be
ite
r

-5.00

BW

BW

Be

sta

ltu

ng

A = 6.0 m 2

BW

1C

Bran

RS
T30 00
> 1. 5
2
> 2.

K-207 BW
Treppe

Tel. 488 38 20, Fax 488 38 17

ge

Rampe

T90 RS

5.66

> 1.80

-5.00

Wandgestaltung

01001 Dresden

nd

T90 RS

-5.00

2

Wa

1D

2 Stg 15/29

-5.89

PF 120020

5C

10

8

Landeshauptstadt Dresden
Hochbauamt

g

uch /

m2

20

.3

TW
V/

K-

Ab
Be bruch
sta
nd Aufz
u

Abbr

18

0

0

K
Au-207
Ka fzug b
bin 3
e
A=
F9
3.5
0
m

H
A = LS
2.2
m2

6S
30 tg
/15

5

0

T3
0
W1
F9 12,
0

2.0

T3

W1T30
F9 12,
0

5
2.2

0
F9

8
1.1

1

T3

HK

25

4 Stg
15/29

1.0

m2

-5.89

A=

m2

5.2

1.1
5

Bo
de
nk
an
al/

4.4

.1

18

0
T3

75

m2

T3

1

40

2.0

0

30

AN 63 C / SK
11

30
KElt 208
A = -Rau a
m

-5.01

Gez.

1000-001_4_A_GR09 1O- 02

nd S

T

=3

2.4

anier

0

Datum

Zeichnungscode

ung i

0

Fl
A ur

2.0

4.2

m2

1

26

r

Index

5D

4

ge
.8

0

1.4

La

A=

30

10.08.10 ECK

gem. Festlegung HBA

m Be

30

1.5

8

A=

reich

24

30

06.05.11 RA

01

F9

0

6.3

A=

0
4.2

30
0

ge

27 r
.4
m2

/S

30

4.2

La

A=

45

tio
n

48

SC

Op

67

30

SC

4.3

AN

-2.14

Datum

Darstellung

03.06.2010

1:100

Grundriss - Kellergeschoss

Gez.

CAO/ GE/ LE

Projekt-Nr.

1227:23 HI. 2310005

Bl.-Nr.

GR09 1O- 02

