Vorhabenbezogener Bebauungsplan Nr. 6016
2209a

ch
tei
r
ge
in

2243a

2335

110.10

Wh

110.05

2572
1

Fs

110.47

W

W

S

Dresden-Altstadt I

Am

Zw
2609

Zwingerteich

6

110.38

S

S

Z

110.47

2579
866

W
109.56

110.10

2107
2
1
VI
M

A

A

2608
1
W

Wa

WT
110.32

G

-Al

tra
lee

110.56

G

110.38

G

run

V S

VS

2098
3

ckb

VS

Que

S

3

5

110.23

Os

G

W
S

1

2099
1

Am

110.42

S

110.49

110.47

110.36

nen

W

W

W

2099
2

110.11

W

7

W

V S

2098
4

110.52

W

110.33

G

5
V S

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

A

W
A

110.23

Fs

3166
1

22.02.2013
14.12.2012

mgp

11

3

2098
5

Fassung

V S

vertreten durch:

W

IMMO Dresden GmbH
tel: +420 255 702 744
e-mail: ctrgroup@ctrgroup.cz

2039
3

Sachbearbeiter/ in

SGL 61.5.1

se

pt-

Ha
u

s

Pirnaischer
Platz
Gr
un

Steinstr.

Zirk
us-

w
Rin a nd
g- hs.str.
gstr
.
Rin

.

Seid

ae

nitz

r

er

Ring

Lin

r.

Jo

Ferdinandplatz
310

gn

Georgpl.

er
-

Pir

na
St isch
r. e

str.

g

Rathspl. s
Rin tr.

W

3322

L

A

2607
schaftskarte hinsichtlich der Bezeichnung und

Vorhabenbezogener
Bebauungsplan Nr. 6016
Dresden-Altstadt I, Herzogin Garten II

110.66

3315
Amtsleiter

S

Schauspielhaus

W

3166
2

110.81

3316

3321

Dresden,

08.10.2012

Liegenschaftskarte 1:1000

W

bearbeitet:

Blatt 6 von 6

10/2012

Anlage 1

tsstr.

Str.

.
Has
enbg

13

14

Gale
i
re

We
K
i G. K l.
irch
gasse-

5

6

4
Schulg.

str.

st

str

Ge

Geric
h

.

311

-

H.

str.

st
2

10

r.

.
Str

-

ritz

str

-

.
str
ritz
.
str
en-

An
n

rw

Me

na
g

Vo

Ma
.
nit
iu
Ins str. sga tituts
sse -

-

es
tr

erk

rlthe
Wa

eri

r.

Dippoldisusisenha
walder Pl. Wa

r.

Dr.-

3

ns
t

uffer

str.

See

lke

hof

Wilsdr

312
Altmarkt
Web gasse
er
Kre
315
Kreuzk.uzKrame
Antons- 313
rg. 5
platz
Ander Mauer

str.

.

Fa

g.

st

Bauhofstr.

G.-Treu12
Ziegel15
Platz
g
Salz a
Tzschir- 16
tr.
ampische
R
s
Str.nerpl. RathenauNeumarkt
platz Pilln
La
itzer
nd
ha
u
7 s1

e

us

henb

gasse

inStetr.
s

Tasc

Terrassen-

Terr.

11

Au
gu
st

18

ss

Ga
mb
rin

-

Carola

Hofkirche

tr.

n-

Str.

Wall-

Marie

n

str

.

str

ine

5100

uss

llee
r.
rst

te

Am

ilerSe sse
a
tr.
. g
-s
fsg
ein
W lig-

.
str

1056

-

ien

J

os
il
Stern- eph L

platz

ho

J

e

ss

ga

5100

15 An der Frauenkirche
16 Akademiestr.
17 Friesengasse

s

-A

platz

ga

-

bs

rra
Te

tra

Str
.

Post-

str.

e

Os

ea

erindn
Hertha- L Str.

er

.
str

B170

Zwinger

sse

o
ak

ss

Th
Amcke
Qu nnen
bru

ee
All

us

ha

erin

Platz

enRos

rra

Am

Str.

Freiberger

Te

Sc
hw

St

il
Sarr a
W
rdstr. Carola- Wiga
platz

Theaterpl.

1

uc

B
h.-

10 Wiesentorstr.
11 Terrassengasse
gsufer

se
nu
Semper- fer
oper

5100

-

Me

r.

k-

Markt

5100

ich
Am erte
g
win

Z

iv-

str.

ue

-

us-

r
erge

Ne

tra

Os

lth
d- A

str.

Ermisch
str.
Palm

rniMate

Ammon-

se

eg
dw

-

S

Ro

G

.

WS

r Str

de

20

3317

gas

Jag

l
fe

111.28

110.97

110.72

W

3320
V

Str
.

r.

Bernhard-vonLindenau-Platz

erdn r.
Lin St

er

St

22

G

S

2037

11

S

engasse

r
de in
An rzog n
He arte
G

Altstadt I
Freib

str.

ine
Kle khofc
Pa

21
Ar
ch

111.21

W

18

3166
3

platz

2 Ermischstr.
3 Schreibergasse
4 Pfarrgasse
5 An der Kreuzkirche
6 Seestr.

.
zw
eu
r
re g
te we
Un euz
Kr

Kr

111.09

S

A
S

110.54

VS

111.24D

111.18

BR

110.97

raFlor.
st

ch

A

15

S

VI

111.34

110.85

VI

sen

str.

rin

Alfre

r.

st

r.

rs
Hi

110.48

16

Platz

of

St

111.06

VS

Sch
Wettiner

r.
St

109.97

e-

uh

109.92

ler

Ba

er

Ortsamt

W

111.23D

st
r.

Co
tta

A

Fs

14

111.77D

nJahtr.
s

9

109.95

tha

F

W

13

La
rins utr.

ga

hw

S

2605
3

110.20

rle
Ad

V

3167

S

Max

Bf. Mitte

e
ss

Sc

III

V

r

S

110.24

22

6

110.18

rlin
e

S

2605
4

I

Be

platz

n
Ritze .
bgstr

110.13

110.22

S

VI

S S

W

leic

h-

2096a
A

sb

Me
Ri tzer
tte
rst
r.

str.

ch

kir
gas che
He Obe
ric in- rgra
b
hstr en
.

platz

1058

M

ttraOs fer rien
U ev .
D str

Hohenthal-

Friedrichstadt

n
rie

Str.

a

Palaisgarten

3

A

V S

M 1:20 000

Wa

2606
2

Abt.-Ltr. 61.1

110.69

en

1

2082
1

2079
4

5
SGL 61.1.3

Abt.-Ltr. 61.5

Sophi

S
110.12

Plantechniker/ in
109.82

314

P

