Anlage zum Beschluss des Jugendhiifeausschusses zur Vergabe investiver Zuschüsse für bewegliche Sachen des Anlagevermögens im Jahr 2012
an Träger der freien Jugendhilfe von Kindertageseinrichtungen in der Landeshauptstadt Dresden
Träger

Lfd. Nr.
1

Kindervereinigung Dresden e. V.

Tiergartenstraße 32

beantragte Maßnahme

Kindertageseinrichtung
Hermsdorfer Straße 14
01159 Dresden

01219 Dresden

Gesamtkosten

Eigen- und

beantragte

Vorschlag der

Drittmittel

Zuwenduna

Verwaltuna

Vorschlag der Verwaltung

Umqestaltunq Außenanlaqe

Eingrenzung Krippengarten
neues Wegekonzept
Austausch Eingangstor

01157 Dresden

Freie Altemativschule Dresden e. V.

Stauffenbergalle 4a

Stauffenbergallee 4a

3

01099 Dresden

Erstausstattung
Außensplelgeräte
Geschirrspüler

KiKe.V.

Dömichtweg 32

Dömichtweg 32

4

01109 Dresden

01109 Dresden

KiK e. V.

Dömichtweg 32

Dömichtweg 32

5

01109 Dresden

Umgestaltung Innenräume
Lärmdämmung Garderobe und
Bewegungsraum

Neuanschaffung
Hochebene für Gruppenraum

01109 Dresden
6

KiK e. V.

Dömichtweg 32

Darwinstraße 14
01109 Dresden

01109 Dresden
7

Jugend- und Sozialwerk gGmbH
Bamberger Straße 7

Dinglingerstraße 12
01307 Dresden

Umgestaltung Außenanlage
Erneuerung Spielturm
Gestaltung restliche Spielanlage
Erstausstattung nach Sanierung
Podestanlage
Milchküche

01187 Dresden

Garderoben
8

Jugend- und Sozialwerk gGmbH
Bamberger Straße 7

01139 Dresden

Umgestaltung Außenanlage
Wasserspielstrecke
Vogelnestschaukel

Rehefelder Straße 56

Jugend- und Sozialwerk gGmbH
Bamberger Straße 7

01127 Dresden

Markise

Gret-Palucca-Straße 5
01069 Dresden

Ersatzbeschaffung
Außenspielgerät

Kipsdorfer Straße 122

Umgestaltung Außenanlage
Herstellung Muttifunktionsspieffeld

01187 Dresden
10

Jugend- und Sozialwerk gGmbH
Bamberger Straße 7
01187 Dresden

11

Jugend- und Sozialwerk gGmbH
Bamberger Straße 7

01277 Dresden

01187 Dresden

AWO Kinder- und Jugendhilfe gGmbH

Kaitzer Straße 73

Maxim-Gorki-Straße 15

12

01187 Dresden

Ersatzbeschaffung
Außenspielgerät

01796 Pirna
13

Huckepack e. V.

Permoserstraße 1

Glashütter Straße 10

01307 Dresden

01309 Dresden

9.000.00 €

9.000.00 € Bewilligung

0.00 €

25.977.00 €

25.977.00 € Bewilliqunq

0.00 €

4.241.84 €

4.241.84 € Bewilliqunq

2.451.40«
2.451.40 €

0.00 €

2.451.40 €

2.451.40 € Bewilliqunq

1.050.00 €

13.500.00 €

13.500.00 € Bewilliqunq

0.00 €

26.298.10 €

26.298.10 € Bewilliqunq

0.00 €

19.159.00 €

19.159.00 € Bewilliqunq

6.471.22 €
6.471.22 6

527.17 €

5.944.05 €

5.944.05 € Bewilliqunq

4.111.45€
4.111.45€

214.20 €

3.897.25 €

3.897.25 € Bewilliqunq

25.823.00 €
25.823.00 €

1.844.50 €

23.978.50 €

9.507.61 €
9.507.61 €

0.00 €

9.507.61 €

0.00 € Abllehnunq

13.833.75 €
13.833.75 €

0.00 €

13.833.75 €

13.833.75 € Bewilliqunq

20.000.00 €
1.715.00 €
4.262.00 €
25.977.00 €

1.356.39 €
2.208.18 €

10.659.00 €
3.891.00 €
14.550.00 €

2.064.36 €
3.160.00 €
21.073.74 €
26.298.10 €

Neuanschaffung

Geblerstraße 20

01187 Dresden
9

7.000.00 €

Erdarbeiten

Kühlschrank

01099 Dresden

16.000.00 €
16.000.00 €

12.181.73 € Teilbewilliqunq

Umgestaltung Außenanlage

Anschaffung neuer Spielgeräte

01157 Dresden

47.092.46 €

19.159.00 €

AltstetzschU

0.00 €

677.27 €
4.241.84 €

Kinderhaus Kleine Strolche e. V.
AltstetzschU

2

47.092.46 €
47.092.46 €

Ersatzbeschaffung Außenanlage
Erneuerung Sandkasten
mit Wasserpumpe

11.424.00 €
7.735.00 €

0.00 € Ablehnung

Seite 1 von 5

