ndp
Sta

latz

Müll

ine
Wett
r
atige
form g
groß enbela
Platt

tz
r Pla

hr- che
r e
lä
erw
Fe u egungsf
bew

lt/
ntha n
Aufe ntatio
se
Prä

G
GAN
TZU

P
HAU

"Th

se"
rgas
eate

0
-1.7

G
GAN
EIN
e
lpod
Spie

ste

0=+1
-1.7

N
8 üN
11.6

ha
Bus
hlto
Sta

Pers.
128

t

3
+0.3

LR
m/
0.02
G-0 -Zentru
Bes. e
Kass

LR

.01
T-01 r
Foye
SB

00
+-0.

3.
=+11

N
38 üN

ang
Überg

hr- che
r e
lä
erw
Fe u egungsf
bew

LR
7
-0.6

er
flast
r. P
histo

rum
zent 05 / 07
/
cher
Besu 03 / 04
0.
G-0

LR
.01
T-01 r
Foye
PB

um(
.17
T-02 hauerra
Zusc
SB)

0
-1.7

LR .04
S-01 Lounge
VIP-

0
-1.7
1,50m
2,30m

.
9.01
G-0 teraka
Thea e
Prob
TJG
+4.5

+0.3

14
3=+1

.01

üNN

lt/
ntha n
Aufe ntatio
se
Prä

n
age

ANG
ZUG

a
Ü-W

gen

2.14 leu.
S-0
Be
Regie

1,50m
2,30m

2.15 n
S-0
To
Regie

1,50m
2,30m

7.18
SR-1 H
Toil.

pe
eltrep
Spind

1,50m
2,30m

-W
SAT

LR .28
T-03 enSB
Bühn ration
deko

lth
d-A
Alfre

.
9.03
G-0 teraka
Thea ien
Med

Pers.
130

0

telle
ltes

r

m
+1.30

Tonregie

.37
S-04
Büro k
Mas

m
+3.40

.09
S-04
d.
Gar ie
Reg

jektor
Pro
raum

m
+1.70

4
T-02.0 hne
Vorbü

LR .21
T-03 enPB
Bühn ration
deko

m
+3.40

.38
S-04
Büro rgar d.
Obe
.05
S-04
d.
Gar terie D
is
Stat

.06
S-04
d.
Gar terie H
is
Stat
D
.10
S-04 Reg.A
d.
Gar

m
+1.30

m
+3.40

der
stän

.07
T-04
d.
Gar
te D
Gäs

m
+3.40

LR .06
aben
S-02 st ergr
he
Orc

0m

d
hrra

.08
T-04
d.
Gar
te H
Gäs

LR .05
S-02 ühne
Vorb

.04
H
S-04 Gast
d.
Gar

m
+1.70

+3.4

a
57 F

F

.03
D
S-04 Gast
d.
Gar

m
+3.40

FM- 4
18.2
TK/IT

/ 04
.06 il
SR-17 / To
sch
Wa l.
Küns H
Pers.

Lichtregie

ie
Reg

/ 03
.05 il.
SR-17 / To
sch
Wa l.
Küns D
Pers.

e
traß
us-S

hr- che
r e
lä
erw
Fe u egungsf
bew

00
+-0.

9.06
G-0
d.
Gar

9.02
G-0 terThea
aka. e
Prob
SOD

H
.11
S-04 Reg.A
d.
Gar
ken
.36
S-04 us Mas
Fund

m
+1.30

8. 24
FM-1
BOSFunk ge
Anla

LR. .01
1)
T-03 en(T JG
HB
Bühn ration
deko

+3.4

0m
2,10m
2,30m

.34
erei
S-04 kenbild
Mas

E

.13
T-04 Regie
Büro

+3

.40m

LR
.0
T-03

m at
rund
2G

eria

l HB

(TJG

.08
H
S-04 Insp.
d.
Gar
.07
D
S-04 Insp.
d.
Gar

LR .01
S-03 enSOD
Bühn ration
deko

1)

FM- 4
18.2
TK/IT

m
+3.40

LR .04 Gru
S-03

D

at
ndm

eria

.35
S-04 kenMas tatt
ks
wer

D
l SO

FM- 3
18.1 i
Pum

m
+1.70

us
.04
T-04 ümfund
Kost

LR
1)
.01
T-03 en(T JG
HB
Bühn ration
deko

LR .01
1)
(T JG
T-03 enHB
Bühn ration
deko

2,45m
2,80m

FM- 3
18.1 i
Pum

m
+1.70

/ 04
.06 il
SR-17 / To
sch
Wa l.
Küns H
Pers.

m
+3.40

T-04

.01
usp.
T-04 Scha
d.
Gar

. kü

B

LR
.02
S-03 r
Lage edeko
Bühn

m
+3.40

.06
T-04
d.
Gar ass.
ie
Reg
.05
T-04
d.
Gar iz.
Insp
.03
T-04 lstube
Bügeeide
Ankl

C

m
+3.40

LR .01
S-03 r
.
Lage endeko
Bühn
8)
(LH

.12
T-04 Maske
Büro

D

+3.4

/ 03
.05 il.
SR-17 / To
sch
Wa l.
Küns D
Pers.

.13
S-04 lBügee
stub

.13
S-04 lBügee
stub

m
+1.70

+3.4

0m
.01
S-04 D
.01
ar d.
S-04 D G
.01
ar d.
S-04 D G
d.
Gar

.02
S-04 H
.02
ar d.
S-04 H G
.02
ar d.
S-04 H G
d.
.02
S-04 H Gar
d.
Gar

.18
S-04 ümKost us
fund r)
(Cho

.18
S-04 ümKost us
fund r)
(Cho

.14
S-04 Chor
d.
Gar

.15
S-04
d.
.14
D Gar r H
S-04 Chor
Cho
d.
DGar

+3.4

.15
S-04
d.
Gar H
r
Cho

hes
risc
nstle
o
Pe rs
B
nal
ühn

S-0

.17
S-04 Extra
d.
Gar H
r
Cho

0m

.17
S-04 Extra
d.
Gar H
r
Cho

.19
S-04 lBügee
stub

3 ,4 0
ne +

7

6
m
18.0
LKW

risc
nstle
4. kü

.16
S-04 Extra
d.
Gar D
.16
S-04 Extra Chor
d.
Gar D
r
Cho

Eb e

.12
us
S-04 ümfund
Kost

0m

H
.02
usp.
T-04 Scha
d.
Gar

m
+1.70

Pe
hes

rsona

l Bü

5
hne

1:200

4

10m

PLANVERFASSER

PLANBEZEICHNUNG

20m

30m
PL. NR. CAD:

DATEINAME/PLAN-CODE

INDEX

e

3

A
2
e
traß
ichs
Ehrl

1
BAUVORHABEN

BAUHERR

STESAD GMBH
KÖNIGSBRÜCKER STRASSE 17
01099 DRESDEN
TEL: 0351 / 49 47 3 0 FAX: 0351 / 49 47 3 60
BIETER / GENERALÜBERNEHMER

ED. ZÜBLIN AG
DIREKTION MITTE BEREICH THÜRINGEN
FISCHERGASSE 10
04773 JENA
TEL: 03641 / 591-0 FAX: 03641 / 591-401
ARCHITEKT

PFP PLANUNGS GMBH
JARRESTRASSE 80
22303 HAMBURG
TEL: 040 /21 90 73 - 0 FAX: 040 / 21 90 73 - 10
Dieses Angebot einschließlich aller Anlagen sowie sämtliche Kalkulationsunterlagen, kalkulationserhebliche Erklärungen und alle übergebenen Unterlagen sind geheim zu halten, weil darin
Kalkulations-, Betriebs- und Geschäftsgeheimnisse enthalten sind, die den Mitbewerbern nicht zugänglich gemacht werden dürfen (§ 111 Abs. 2 GWB).
PLANVERFASSER / FACHINGENIEUR

PFP PLANUNGS GMBH
JARRESTRASSE 80
22303 HAMBURG
TEL: 040 /21 90 73 - 0 FAX: 040 / 21 90 73 - 10
GEWERK

OBJEKTPLANUNG / HOCHBAU

STATUS / LPH

OBJEKTPLANUNG / HOCHBAU

BAUTEIL

PLANBEZEICHNUNG

1.Obergeschoss +3,40
MAßSTAB

1 : 200
GEZEICHNET

PLANGRÖSSE

BEARBEITET

PLANSTATUS

DATUM

22.05.2013
29.04.2013

A0
GEPRÜFT

INDEX

