Vorhabenbezogener Bebauungsplan Nr. 654
Dresden-Niedersedlitz
Wohnsiedlung Kleinborthener Straße/Falkenhainer Straße
HAUSTYP STANDARD
&%

$"#&"

&%
-'#$0

!"#$%

!"#$%

#,%.01&3&*#+5'363'.,)#,)%%'.&'
#,%.01&3&*#+5'363'.,)#,)%%'.&'
".&30#*42*&
".&30#*42*&

!"#$%&'(')!*+,(-(,$".!".##,$',
/$'(01)2!%&(*"2(#,$'3$%&,)(,++,4'0,)43,$2*".
'(%!(
"%)'

!"#
!"#

!"#
!"#

$%&#

$"#&"

&4

!"#$%&''()
!"#$%&''()
&'%
&'%
0123 /"#$!,("
0123 /"#$!,("

1UMVCL:,
,
,
,
,

&%"'

!"#$%&''()
!"#$%&''()
&'%
&'%
0123 /"#$!,("
0123 /"#$!,("

&4

*+,#(
*+,#(
&'/
&'/
0123 &.#4',("
0123 &.#4',("

;<=>?@<AA<
,
,
,
,
,
,

&%

!#

'("!(

*%)(

*%('

'+#

&4

2<MN:, ,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,

!#
&4

-./)012
-./)012
&'&
&'&
0123 &%#..,("
0123 &%#..,("

&4

-./)012
-./)012
&'&
&'&
0123 &%#..,("
0123 &%#..,("

*%)(
'+#

#%)'

&%

*+,#(
*+,#(
&'/
&'/
0123 &.#4',("
0123 &.#4',("

&4

/0110234

!"#
!"#

#%')

&%"'

!"#$%&'(1$,2,3(-(&.+#,$',
#'!"/!)/!*#+0&)*"1

!"#$%&'(')!*+,(-(&.+#,$',
#'!"/!)/!*#+0&)*"1

'(

!"#

#,%.01&3&*#+5'363'.,)#,)%%'.&'
#,%.01&3&*#+5'363'.,)#,)%%'.&'
".&30#*42*&3+,-3#$%&'((
".&30#*42*&3+,-3#$%&'((

!"#

'#()

*+,-)#""./

.(%'#

!"#$%

"#-"
"#-"

.#"/

"#-"

"#-"

.#"/
$#''

"#-"

"#-"

!

%,
#3

&4

.#4'

.#4'

.4

!"#

!"#
!"#
"#-"

./0%1#")#%&

/CIA?CF:,,

.4

3,89
!"#$

!"#
!"#

'%*(

'(

'+#

'%((

./01,"((%&

%&'()*+'(,++

'+#

&%')
"%)'
'(%!(

,

!"#
!"#

&%!(

!#!%

GRUNDRISSVARIANTE
ERDGESCHOSS
MIT VORDACH UND
EFFEKTVERKLEIDUNG

!#*%

$%$!,- !

%#''

%#''

%#''

"#-"

234567,1*8

1,60
%"&'

"-#"',("

)*+,-*.%%/#*.#,&'
)*+,-*.%%/#*.#,&'
'*-)'%012%%
'*-)'%012%%
".&30#*42*&
".&30#*42*&

!

&%"!#
,#"((3

45
6
7
8
9:
;
<
8
;

"-#"',("

$#''

#(

12"'*

!"#

!"

&#''!
%#''
"#$%!
!

!"#$%

#$%&'((
#$%&'((

!

.(%'#

)*+,-*.%%/#*.#,&'
)*+,-*.%%/#*.#,&'
'*-)'%012%%
'*-)'%012%%
".&30#*42*&3+,-3#$%&'((
".&30#*42*&3+,-3#$%&'((

/.#'',( "

&#''!

/.#'',( "

!3
!3
&'"
&'"
0123 %#.%,("
0123 %#.%,("

2"$(

5/

!%&(

!"

()*+,",(
()*+,",(

#(

&%"!#
'(

!"

'#()

!3
!3
&'"
&'"
0123 %#.%,("
0123 %#.%,("

"#$%!

!"

!"(,#

$"''

&4

!"(,#

.)*"2)$##0!)$!"',(-(,)2.,#%&1##
/$'(01)2!%&(*"2(,++,4'0,)43,$2*".
0/1)*+'(,++

09:

.,S=IA?A?U@@./CIA?CF%,/<FHC:,QF<=%,<I?NF<PK?%,HF<=I
('-./0/1

tra

ße

ltha

-

Lili
en

en
so
n

tra
ße
Die
sels

Sa

Ste

-

yd
St ae
r. r

ph

A
Fe m
ld

ße
Frie
So drich
rge Ad
Cu
St olp
rtr. hGu
An
ra
tzs
de
c
r
St hen
r.
Po
st
do
rfe
Str r
.

*"$(

gs

er

rs
te

rlin

en

Fö

ße

rS

Sch m
Str.

tra

ße

Lockwitz

ot

ort
pl
str atz.

ga Sc
ue ho
rs ntr.

ue
r
M
Niedersedl. eus
eg
Am
Platz Fr
as
ar
ied
te
yll
r
Ge
en
ric
w.
ran
h
n- -E
ien
te g ber
we
t-S
oewe
g P
He
tra
im
ße
ga
Ro
rte
se
n 0
nw
Ne
13
.
lke
n- 131
str.
Narzissenweg

Sp

e

.-B

ra
ß

of

st

illr

e

h-

St
ra

ße

Str.
str. r
Bahn hof gkwitze He
iLu Lun
ga
de
er
na
Pr

is-

tr.

stra

ide
r-S

tr.
ff
Pfa

str.

aß

Gö
pp

r

Re

str.

aum

hsb

Buc

lst
r.

r.

St
r.

ze

ns

st

We
g
naHele

G

Elfride
Trötsch elStr.

4
13

an

St

ra

ße

St

r.

LANDESHAUPTSTADT DRESDEN
Vorhabenbezogener
Bebauungsplan Nr. 654

Maßstab 1:100 (im Original)

(#*%'-./0/1

!)#(!&' (

!"#$%&'(

e

th

Dresden-Niedersedlitz
Wohnsiedlung Kleinborthener Straße/
Falkenhainer Straße
- Vorhabenplan/Gestaltungsplan - Entwurf zum Satzungsbeschluss -

'(")(
$"''

!"#$"

234563788&9:;32;8<=988
>7?&2@4:;

oll

W
el-

m

straße

hne

sa
e

L
weilien
g -

er

2;:C46;8<=57??
@48AB=3452&>7?&2@4:;

oh

Do rf-

str

e

aß

str

us

*"$(

eb

@587<=?&?3@4A;&-&=9A8;7?;
@48AB=3452&>7?&2@4:;

!*#++&'(

st e
rnStr.

er
La

e

!#!%

!"#$%& !

Gr

A
de uf
rS
ch

Ra

Str.

Bon

-*..*/)*+'(,++

ße

-

('-./0/1

Stra

ern

(#*%'-./0/1

r

ße

- Str.
ich adr an
Bemet
S

Keilbe rth-

rne

mm
Go

+("'#

ke

ra

-Sc

n-

-("((

+("'#

,#("&'

Nic

Am

09:

(

tr.

st
ra

So

rrer

le
üh

ae
lis-

Pfa

St

M

ha

rbo tr.
ein r S
Kl ene
th

r.
St

ch
ba

0/1)*+'(,++

ng
Randsied lu
rsrke eg
Ma her W
bac

h-

rn
hi
Tsc

Str.

ic
nr
ei

H

Nickern

er

ße

C

str
.
!)#(!&' (

!"#$%&'(

Anto

Dvo
Str.rak- Wac
Er
Tan
ho hns
nen
ld
twe
str. erg
Toll
erFö
h
str. renStr.
Fr
r
fel-anz- W
Wind
de g
Str er
An dlun
.
h r.- M
or
Sie
mü 401
g en
hle
nr
r.
u r t-Tucholskyle .
St
K
iro tr
S
dt S
r- ieb Sü
ne M
en
Ma
st
b
nn
Kä Wanaxie- ür g
eg
en
Str der
er S Sied ler w
. tr.
r- Erich
lis
de
ie
ae e
N
Str
ichtraß
aß
M s
e
.
str

ng

ra

rks

ni

St

we

u
.J

24
9

str
.

Sa
ch
se
n

17

ae
r

ße

Niedersedlitz

St
r.
nin-

hn

ra

mü
hle

r.

Do

Str
aß

!#*%

!"#$"

r

St

1652
St

400 Mockethaler Str.
401 Gersdorfer Weg

W
ö
St lkau
r. er

h-

r.

in
nha
lke
Fa

%&'()*+'(,++

(#*%'-./0/1

r

er

er

sc

('-./0/1

St

ae

sa

de

litz

rd

So

r.

An

Pa

we

GeorgPalitzschStr.

./0%1#")#%&

er

Str.

r.

St

tz
dli
se
er
ed
Ni

der

St

er
ge

234567,1*8

str
.

K
St lein
ra e
ße

st

er

Mü
hle st
n- eig
ers
W dorfe
eg r

El

Platz

Am
ga Ste
rte in
n -

Winter-

rg

St

ree-

mb
e

ra
ße

Jacob-

Sp
re

M 1:20 000
Finsterwalder

Sp

./01,"((%&

Abt.-Ltr. 61.1

Übersichtsplan

'(")(
$"''

,#"((3

nb

#(

nf
te

2"$(

Se

#(

SGL 61.1.3

Sachbearbeiter/ in

H
Maeinr
nn ichNe Str.
str
o
str y.

!"(,

12"'*

,

,

$"''

31.07.2009

SGL 61.3.3
Abt.-Ltr. 61.3
2;:C46;8<=57??
@48AB=3452&>7?&2@4:;

Plantechniker/ in

E
St lste
r. rw
.

!"(,

@587<=?&?3@4A;&-&=9A8;7?;
@48AB=3452&>7?&2@4:;

!#
#

Prohliser
E
St lste
r. rw
.

'("!(
#

ch
Mi

,

!#

Elbe Bau Dresden, Gesellschaft für
Wohn- und Gewerbebau mbH
Poststr. 2, 01159 Dresden

l

,

Datum der letzten Änderung

Vorhabenträger

ABACUS Architekten
Robert-Koch-Str. 9
01219 Dresden

wa

/CIA?CF:,,
,
,

+("'#

20.01.2009

Planungsbüro

Georg-

/011023450637809834:
BAUKÖRPER UND FASSADENMATERIAL
;<=>?@<AA<BC:,
.,DEF-CBE--GCFH=IBAJA?C-,-K?,-KICF<LKAMNC-,0=OCI>=?P%
,
,
,
,,NCLL,QC?RI?%,SRFI=IQ,HKA,&,-;<=>?@<AA<BC:,
.,DEF-CBE--GCFH=IBAJA?C-,-K?,-KICF<LKAMNC-,0=OCI>=?P%
,
,
,
.,6CKL@LEMNCI,<=A,T<ICCLNULP,-K?,NUFKPUI?<LCF,1?F=V?=F%
,
,
,
,,NCLL,QC?RI?%,SRFI=IQ,HKA,&,-,,<L?CFI<?KG,T=?P@LEMNCI,@<FHKQ,<HQCAC?P?
,
,
,
.,6CKL@LEMNCI,<=A,T<ICCLNULP,-K?,NUFKPUI?<LCF,1?F=V?=F%
,
,
,
,,<L?CFI<?KG,T=?P@LEMNCI,@<FHKQ,<HQCAC?P?
1UMVCL:,
.,DEF-CBE--GCFH=IBAJA?C-%,P=F,;<=>?@<AA<BC,LCKMN?,<HQCAC?P?%
,
,
,
,,-K?,-KICF<LKAMNC-,0=OCI>=?P%,NCLLQF<=,.,QF<=%
1UMVCL:,
,
.,DEF-CBE--GCFH=IBAJA?C-%,P=F,;<=>?@<AA<BC,LCKMN?,<HQCAC?P?%
,
,
,,SRFI=IQ,HKA,',-,
,
,
,,-K?,-KICF<LKAMNC-,0=OCI>=?P%,NCLLQF<=,.,QF<=%
,
,
,,SRFI=IQ,HKA,',-2<MN:, ,
.,WC?UIB<MNA?CKIC,UBCF,XKCQCL%,/<FHC:,FU?%
,
,
,
,,PY,WY,;<FPCF,T@<IIC,UBCF,/F<IV@=F?CF,T@<IIC
2<MN:, ,
,
.,WC?UIB<MNA?CKIC,UBCF,XKCQCL%,/<FHC:,FU?%
,
.,KI,6CKL@LEMNCI,1UL<F<IL<QCI
,
,
,
,,PY,WY,;<FPCF,T@<IIC,UBCF,/F<IV@=F?CF,T@<IIC
.,ZCFHLCMN=IQCI%,7KIICI,=IB,/<LLFUNFC,.,5<?CFK<L:,XKIV%,6K?<IPKIV
,
,
,
.,KI,6CKL@LEMNCI,1UL<F<IL<QCI
.,AKMN?H<FC,;ULPH<=?CKLC,.,,QCRL?,UBCF,L<AKCF?
,
,
,
.,ZCFHLCMN=IQCI%,7KIICI,=IB,/<LLFUNFC,.,5<?CFK<L:,XKIV%,6K?<IPKIV
.,2<MN[HCFA?EIBC,\F?Q<IQ:,HKA,!#,M-,
,
,
,
.,AKMN?H<FC,;ULPH<=?CKLC,.,,QCRL?,UBCF,L<AKCF?
.,2<MN[HCFA?EIBC,6F<=@C:,HKA,#(,M,
,
,
.,2<MN[HCFA?EIBC,\F?Q<IQ:,HKA,!#,M-,
.,2<MNICKQ=IQ,;<=>?B<MN:,$#]
,
,
,
.,2<MN[HCFA?EIBC,6F<=@C:,HKA,#(,M.,6F<=@NRNC,[HCF,3FBQCAMNUAA@=OHUBCINRNC,M<Y,$%((,,
,
,
.,2<MNICKQ=IQ,;<=>?B<MN:,$#]
.,<LA,0=AI<N-CI,AKIB,P=QCL<AACI:
,
,
,
.,6F<=@NRNC,[HCF,3FBQCAMNUAA@=OHUBCINRNC,M<Y,$%((,- m
max. 4,40
,,6F<=@NRNCI,HKA,-<^Y,$%$(,,
,
,
.,<LA,0=AI<N-CI,AKIB,P=QCL<AACI:
,
,
,
,,6F<=@NRNCI,HKA,-<^Y,$%$(,/CIA?CF:,,
.,S=IA?A?U@@./CIA?CF%,/<FHC:,QF<=%,<I?NF<PK?%,HF<=I

Fassung

-*..*/)*+'(,++

%,
#3

/011023450637809834:

!"#$%&'(1$,2,3(-(#')!##,"#,$',
#'!"/!)/!*#+0&)*"1

45
6
7
8
9:
;
<
8
;

!"#$%&'(')!*+,(-(,$"1!"1##,$',
#'!"/!)/!*#+0&)*"1

-("((

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

+("'#

Blatt 4 von 5

,

(im Original)

