Bebauungsplan Nr. 340
Neumarkt, Quartier VI

Dresden-Altstadt I Nr. 34
113.30

113.00

2511
3

113.70

W
W

I F

Verkehrsmuseum

112.61

11

V F

113.24

2646
3

243
26

113.88

2548
8

3

243
25

113.82

1

243
18

2

243
24

112.14

W

243
21

W
W
112.13

112.64
113.27

III

243
23

243
22

113.83

1

H

Frauenkirche

113.83
112.81

S

112.20

A

112.14

243
16

W
W

112.52

243
15

S

W
113.12

15

FH 24-25

243
7

113.38

sse

243
2

H

HOF

A

243
14

W

113.31

243
8

5

4,8

FH 24-25
'251

2533
12

P

2644
9

10,

20

143
4

SOHist. Neumarkt Q VI
V-VI g
SO1

00

SO1

SO2 0,35

'252

III

143
2

143
3

SO1

SO2

TH 18-19

Neumarkt

3250
1

14
TH 12

H

113.34

W

LPB III

19

113.23

'249

W

2548
7

TH 15-16
FH 20-21

H

113.37

H

aringa

243
13

SO1

24

2533
11

W

SO1

S

Rosm

2644
10

0

113.32

TH 18-19

113.44

W
TH 17-18
FH 24-25

14,5

113.29

113.36

Portal

Portal

'250

112.71

An der Frauenkirche

113.33

FH 24-25

W

113.50

8
17-1
TH
-25
24
FH

TH 16,1
FH 25,0

TH 18-19

W

113.68

SD

us
ntsha

113.09

W

2548
5

2644
6

V

g

2548
10

113.35

113.20

SORegimentshaus

Baustelle

2511
2

2548
11

2644
5

P

2644
4
243
6

113.38

2644
11

112.13

112.13

e
Regim

A

WT

W

2548
9

112.06

112.12

6

---

---

3249
'253

TH 18-19
FH 25-26

HOF

TH 15-19
7,00

Kulturpalast

7

'243

III

sches Haus

9

9

TH 15-16

W

SO1

7

W

Erker

W

TH 18-19
FH 25-26

H

MD

W

3253

112.78

112.98

S
W

3254
2

112.71

113.28

W

W

113.19

A

Wh

W
W

113.18

113.13

2523
8

14

113.22

Wh
113.21

G

2642
3

3255
2

chga

Wh

Fs

113.16

W

2642
4

113.37
113.33

Fs

hinsichtlich der Bezeichnung und der Grenzen
hinsichtlich der Bezeichnung und der Grenzen

112.86

H

113.15

VIII

H

Wh

2523
7

112.97D

H
112.72

H

3256
1

Klein

2523
6

se
as

16

113.15

113.19

113.27

3257

3205
4

1

WC

g
ritz

3254
1

113.26

2523
5

3204
3

112.91

Mo

W

F
II

3255
1

HH

W

H

113.06

3203
2

H

W

S

Hotel

112.98

113.35

4

M

VII

3260

113.28

113.29

9

113.15

113.01

18

VI

g

HH

113.34

A

3250
2

VI
113.30

P

2

HH

3259

H

3251

152
3

8
H

TH 18,2
FH 24,6

TH 19,9
FH 28,2

SODinglingerhaus

113.29

112.81

113.18

TH 15,6
FH 24,7

113.20

2644
8

9

Erker

TH 15,6
FH 24,7

W
W

112.84

Erker

FH 24-25

3201 13
2
SO1

sse

113.31

SO1

143
5

e Kir

113.38

12,00

SO1

113.35

es Haus
Chiapponisch

'254

2

112.93

'247

'246

'245

'244

Dinglingerhaus

FH 24-25

Klepperbein

W

243
9

2

H

W

112.17

112.44

V M

112.85

M

Amtsleiter
Dresden, 22.06.2010

Amtsleiter

Dresden, 15.07.2008

06/2010

bearbeitet:

bearbeitet:

07/2008

III. Hinweise
1. Rekonstruktion historischer Architekturelemente
Sonstiges Sondergebiet Historischer Neumarkt Quartier VI,

Fassadenrekonstruktion
2. Planzeichen der Kartengrundlage
verschiedenen Geschossen, z.B. Erker

136
2

HOF

15

Hausnummer

07.06.2012
Plantechniker/ in

SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

M 1:20 000

'246
22

ig-Str.
Grund

str.

str

.

Altstadt II

Dachform

Dresden-Altstadt I Nr.34
Neumarkt, Quartier VI
Rechtsplan

Blatt 1 von 2

Hans

str.

Georg
Str. -Nerlich-

CanalettoCo
me
niu
s-

rten-

.-

rd

Platz

n-

str.

.

Wi

g

Str

terga

tr.
chels
Riets

htsstr
.
Geric

Str.

.

senb
g

Ha

w
Rin a nd
g- hs.str.
Rin
gstr
.

Gale
re
i

K
i G. K l.
irch
gasse -

We

5

4
Schulg.

str.

311

6

3

sene
r

Fe

Pra

ger

lozzi-

s

10

str
.

str.

-

Sophi
en

314

2

nen
-

An

ns
tr.
lke
Fa

13

H.
-

.

Str

n-

-

se
Eli

Mansarddach

r

r.

MD

g

se

t r
Lo r St
ge

st

Satteldach

r

se

as

ok-

Strie

Bebauungsplan Nr. 340
SD

Els

.
str

e

ss

Altstadt I

II. Bauordnungsrechtliche Festsetzungen
Dachform:

r-

Ger

l-

he

tr.

uss

3

str.

str.

in
ph

se

Bauweise

as
Els Str. en
s
ch e
Sa alle rin-.
h

n
ria
Flo

lhu
Sc utg .
str

inStetr.
s

tsc

-

ritz

ert

Alb
-

Rie

Carola

s

-

n
Marie

Wall-

Bauhofstr.

str.

str.

rra
Te

llee

-

SD

Ge

Sachsenr
ufe platz

Geschossigkeit

V

g

FH 25

st
r.

See

Jo

1,0

LPB III

Art der baulichen Nutzung

-A

r.
rst

.

.

SORegimentshaus

FH 24-25

se
as

tra
Os

te

Am

Dachform

ea

Bauweise

Terr. Terrassen-

11

5100

ye

str

---

ilerSe sse
tr.
. ga
-s
ein
W lig-

---

Au
gu
st

18

1

fsg

III

5100

Hofkirche

Zwinger

1258

5100

15 An der Frauenkirche
16 Akademiestr.
17 Friesengasse

20 Am Schwarzen Tor
21 Paul-Schwarze-Str.
22 Erich-Ponto-Str.

Neustadt

B170

Theaterpl.

ho

Geschossigkeit

en-

str

SO2 0,25

TH 18,4

erindn
Hertha- L Str.

Teilgebiet

Ros

.

Dachform

Str

Rosa-Luxemburg.
str Platz

Sarr a
W
rdstr. Carola- Wiga
platz

G.-Treu12
ZiegelTasc
15
. S
Platz
henb
chw
g
g.
Salz a
erin
- str.
16
PostErmisch
er
gasse
mpi
tr.
a sche Tzschirhof s
R
Str
Str.nerpl. RathenauNeumarkt
str.
.
platz Pilln
La
platz
Palm
itzer
nd
Wilsdru
ffer
ha
7 us1
Freiberger
312
Altmarkt
Web gasse
er
Pirnaischer
Platz
Kreu
315
e
z
Platz
ss
Seid
ga
KraKreuzk. Gr
Antons- 313
merg.
nitz
Ge str.
un
5
e
er
platz
ae
ss
bs
r
ga
ko
Ander Mauer
Rathspl. s
Ja
tr.
Rin
Dr.nRing
Jo
ilie
sst
DippoldisLin
Stern- sep L
r.
isenhau
gn
hin
Pir
walder Pl. Wa
er
na
r.
en
St
platz
Strisch
Ferdinandplatz Georgpl.
. e
310
Vi
tz
ter
th
es
um
p
e
da
st
ch
r.
ns
Bu
ue r.
310 Trompeterstr.
Pla St
en
311 Viktoriastr.
st
Lingnerr.
312 Scheffelgasse

str

Bauweise

er

r.
- St

Geschossigkeit

se

Teilgebiet

gas

Art der baulichen Nutzung

SOHist. Neumarkt Q VII
V-VI g
SO1

TH 18-19

rni-

TH 12

5100

St

uc
.-B
ilh

10 Wiesentorstr.
11 Terrassengasse
gsufer

se
nu
Semper- fer
oper

Am erte
ing
Zw

erdn r.
Lin St

hus

lt
d- A
Mate

r
erge
Freib

ich

Th

Alfre

Ammon-

Abgrenzung unterschiedlicher Zweckbestimmungen

rin

5100

ee
All

Platz

r
de in
An rzog n
He arte
G
Amcke
Qunnen
bru

geplantes Quartier

r

engasse

us
ha

Ein- und Ausfahrt Tiefgarage

V

e
thal

Am

Sch
Wettiner

platz

k-

St Markt
r.

Bernhard-vonLindenau-Platz

-

Sc
hw
e-

.

str

ine
Kle khofc
Pa

-

n
Ritze .
bgstr

La
rins utr.
nJahtr.
s

begrenzter Anlieferung

V-VI

e
ss
ga

rle
Ad

str.

err
eT

Max

Bf. Mitte

tra

Os

III

r.

2 Ermischstr.
3 Schreibergasse
4 Pfarrgasse
5 An der Kreuzkirche
6 Seestr.

u
Ne

1058

Chiapponisches Haus

14

str
.

st

r.

ra- ntie
vr
De str.

Verkehrsberuhigter Bereich

Abt.-Ltr. 61.1

historische Hausnummer

15

Zweckbestimmung:

Sachbearbeiter/ in

chne
r-

0,35

24.10.2011

Pesta

Abgrenzung unterschiedlicher Baugebiete

Fassung

Steinstr.

SODinglingerhaus

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Mars

SORegimentshaus

us-

Bezeichnung Teilgebiet, z.B. SO1

Zirk

SO1

Erker

