Personengruppen

Einrichtung

Maßnahme

Arbeitslosen-Initiative

unabhängige Sozialberatung für Arbeitslose

20.000

Ambulantes Pflegezentrum

Gorbitz

91.805

Bürgerinitiative Prohlis

Bürgerzentrum Prohlis

10.000

DRK Kreisverband

Pieschen

61.300

67.199

67.200

QM Kreißl

Cafe "Sonnenblume" Koitschgraben

59.550

59.975

59.975

Stadtmission Dresden

Hechtviertel, Löbtau-Nord und Friedrichstadt

88.699

89.312

89.312

geschlechtsspezifische Angebote für Frauen für Frauen e. V., "sowieso" Berat./ Integrat. f. langzeitarbeitslose Frauen
Frauen nach § 16 a SGB II Frauenbildungszentrum "Hilfe zur SBerat. f. langzeitarbeitslose Frauen

77.378

84.049

77.378

97.450

97.550

97.550

Eingliederungsleist.SGBII Arbeitslose
Arbeitslose
Psychosoziale Betreuung

Projekt P3/sozial

Psychosoziale Betreuung

20.000

92.921

92.921

10.000

10.000

90.365
1.040.000

Parallelförderung

20.000

20.000
1.040.000

91.163
577.345

2013
Antrag
20.000

20.000

geschlechtsspezifische Angebote für
Männer nach §16 a SGB II Männernetzwerk
Suchtberatung

2012
Zuwendung 2013 Budget

2013
geplante
Zuwendung*

Träger

90.365

591.371

A51 (geschlechtsdifferenzierte Arbeit mit
Jungen und jungen
Männern)

584.701

Caritasverband

52.891

0

47.858

GESOP

78.116

0

66.570

A53

73.641

0

77.365

A53

Stadtmission Dresden

Diakonie I - Neustadt
Diakonie II - Mitte

Suchtzentrum
Suchtberatung

87.474

0

65.850

A53

99.680

0

88.879

A53

391.802

0

346.522

Zugehende Hilfen insbesondere für Wohnungslose im SGB II-Bezug i. V. m. DROBS e. V.

0

0

53.477

Zugehende Hilfen insbesondere für Wohnungslose im SGB II-Bezug i. V. m. DROBS e. V.

0

0

53.477

Eingliederungsleist.SGBII Ergebnis

989.147

1.050.000

611.371

1.004.700

Gesamtergebnis

989.147

1.050.000

611.371

1.004.700

* Gegebenenfalls entstehen im Rahmen der Bescheidung Mehr- oder Minderbedarfe.

A53

