Bebauungsplan Nr. 194 B

Dresden-Friedrichstadt Nr. 10

130.0

130.6

108.6

Sportplatz

405
8

113.6

S

I S

I F
113.9
113.77
113.66
110.55
113.71
110.54

113.66

110.54

110.54

W
110.58

405
9

12
110.59
110.58

P
113.7

110.55
113.54
113.56

B6
110.55

113.59

554
2
G

223
5

SS

110.51

113.66

110.52

110.56

(110.48)

394
2

394
3

110.55

110.62

W

394
8
G

110.63

223
10
110.64
110.67

110.30

223
9

33

W

110.65

W

223
11
111.16

S

108.95

388
IV
110.48

226
2

M

490a

S

56

I F

227
6

S

223
3

S

228
2

S

397
5

110.67

S

W

KW

Br

W

58a

111.91

KW

227
5

110.96

224

S

Stadtverwaltung Dresden
Stadtverwaltung Dresden
Stadtplanungsamt
Stadtplanungsamt
amt. Amtsleiterin
Amtsleiter

58

M

Fassung
Fassung
19.12.2011

S

Br
SGL 61.5.1
SGL 61.5.1

Abt.-Ltr. 61.5
Abt.-Ltr. 61.5

SGL 61.1.3
SGL 61.1.3

Abt.-Ltr. 61.3
61.1

II W

M 1:20 000

111.23

S73
S73

II M

F
G

230
Wa
Walthe
ltherr-

A

1058

W
W

III

41

111.31

III

M

RuRu-

h
h
i ic
ec
Am erte
Amgert
g
win
win
Z
Z
5100
5100

se
se
nu
nu
SemperSemper- fer
oper
oper

Dresden Friedrichstadt
Dresden -- Friedrichstadt Nr. 10

G

110.95

111.19

110.94
111.28

Wa

Br
111.18

50

W

111.21

Seniorenheim

111.50

111.37

IV

111.35

W
W

Kita

111.35

111.20

111.15

W

46

111.22

A

110.99

48

S

St Markt
r.

5100
5100

Bebauungsplan
Bebauungsplan Nr. 194 B

111.29

He
ric inhstr
.

Bernhard-vonBernhard-vonLindenau-Platz
Lindenau-Platz

110.83
110.90

110.94

W

rr
de in
de in
An rzog n
An erzogn
H arte
HeGarte
G

.
s.
sttrr

2 Ermischstr.
2 Ermischstr.
3 Schreibergasse
3 Schreibergasse
4 Pfarrgasse
4 Pfarrgasse
5 An der Kreuzkirche
5 An der Kreuzkirche
6 Seestr.
6 Seestr.

229
1

52

558
1

111.49

platz
platz

engasse
h en gasse
Sh
Scc

ine
ine
Kle kho Kle khoffc
Pac
Pa

Wall-

Palais- chen
platz
gas

s
a
ra s
er r
Ter

W

La
La u
rrinsu-inst tr
r. .

Am
Am

S
Scch
hw
we
e- -

Max
Max s
str..
tr

Bf. Mitte
Bf. Mitte
n-Jahtn..
Jahtrr
s
s

r-rlee
ddl
AA

e
sse
ass
gga

nze
Ritze nRitstr..
bg str
bg

110.99

atra Os tr
Os

111.23

BBe
erlrli
inne
er r

PalaisPalaisgarten
garten

ien
ien
a
arr
M
M

e
ss
rra s
Te r
ue
Ne

W
Waa
HohenthalHohenthalc
chhs
sbbl
leeic platz
ichh platz
--

I B

111.07

W

Friedrichstadt
Friedrichstadt

t astr r ent
O fer vrie
U e
U e r..
D stt
D

110.67

sttr
s r.
.

Br

Kleine
Klein
Mariene
Marien
-

An

FFie
r rie
ddic
r ric
hh-

ritz
str
.

B6
B6

The-

5100
5100

tr..
itzs
ritz
N
Nie

54

110.66

Platz

..
sttrr
s

UferUfer-

r
ertR e St
Rob -Str.
lu
Blum

Haus A, West

W

110.71 110.90

-wg
dwi
Hd
He r..
sttr
nnHafe
Ha tr.
s
s

M

Ostra
Ostra

stadt

r.
st

-wig
wig
Lud ttrr..
Lud
s
s

Sportpark
Sportpark

Magdeburrge
Magdebu ger
r

I

216
4

weg g
we

110.87

II

111.32

5100
5100
5100
5100

Allee
Allee

Krankenhaus

weeg
wg

-aa nn
HHfefe

to
n-

228
1

227
4

S82
S82

rirnn
i gg

st
r.

110.57

Schlachtho
Schlachtho ff-

110.93
111.30

O s tt rr a g e h e g e
O s
a g e h e g e

rr
ge
iige
pz
iipz
Le
Le

226
1

Wa
Wa l the
str.l th rstr. er-

S

r
ner
ene
che
sch
Pies
Pie

110.95

F.-Hoffm.Str.

FrieFrie-

Messe- Messe

110.42

err
e
tthar.
ha
Go Sttr.
Go S

e
lee
Alle
Al
g
ing
rrin

W

Vo
Vorw
rwerk
erkMe
Men
nage
ag r
eriies
Ma esttr.
Man
r
nitiu .
IIns sttr.itius-s
ns s
ga ttitur.
ituttsgass s
sse e

Wh

se

110.41

110.43

Sachbearbeiter/ in
Sachbearbeiter/ in

HansaHansa-

M

Plantechniker/ in
Plantechniker/ in

str.
tr

223
8

111.25

IV

Br

229
2

Ha
in -

Katholischer Friedhof

Wh

Ei
se
nb a
ah n
hn

111.12

Gestaltungsplan
- Entwurf zum Satzungsbeschluss Blatt
Blatt 1 von 1
von

Anlage 4

5100
5100

