Anlage 2

Anpassung an Fördermittelerwartung
2013

Projekt-nummer

HI.4020462.E7.05

Sachkonto

Bezeichnung

Anschrift

46. Mittelschule AndreasMS_046_Sanier Schubert68110000
ung_Gebäude_ Straße 41
Schubertstr.

Vorlage

Ermächtigung (neu)

Plan

Vorlage

Ermächtigung (neu)

Plan

Vorlage

Ermächtigung (neu)

Zwischensumme

0,00

0,00

0,00

500.000,00

-500.000,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

500.000,00

-500.000,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

0,00

2.083.000,00

-2.083.000,00

0,00

1.440.000,00

-1.440.000,00

0,00

0,00

0,00

0,00

2.083.000,00

-2.083.000,00

0,00

1.440.000,00

-1.440.000,00

0,00

0,00

0,00

0,00

0,00

710.000,00

-710.000,00

0,00

1.000.000,00

-1.000.000,00

0,00

0,00

Bertolt-BrechtGymnasium
Lortzing Straße
68110000 GYM_Bertolt1
Brecht_Neubau 01307 Dresden
_Sporthalle

0,00

0,00

62. Mittelschule
Fidelio-F.FinkeMS_062_Sanier
68110000
Straße 15
ung_Neubau_K
omplex

Zwischensumme

HI.4030023.E7.05

Ermächtigung gesamt
(alt)

2015

0,00

Zwischensumme

HI.4020622.E7.05

Plan

2014

0,00

0,00

0,00

710.000,00

-710.000,00

0,00

1.000.000,00

-1.000.000,00

0,00

Summe Einnahmen

0,00

-3.293.000,00

-2.440.000,00

Entnahme aus der Liquiditätsreserve

0,00

-3.293.000,00

-2.440.000,00

Saldo 2014/2015

1

-5.733.000,00

