2.90
8.70

5.80

8.70

GRUNDRISSBEISPIEL
HAUSTYP I (Haus
1,3,5,7,8,9,12,13)

6.54

624.0

2.05

15.0 15.0

3.405

24.0 15.0

24.0
15.0

15.0 24.0

WC
GAST | ARBEITEN
5.205

Wellness

BAD

7.20

8.70

FLUR

Flur

6.80

6.20

3.45

FLUR

3.80

Hobby

12.60

16 STG 18,75/28

15.0

14 STG 18,6 / 27

11.94

1284.0

1164.0

SCHLAFEN

KIND

292.0

3.405

KIND

15.0
24.0

1.20

120.0

BESUCHERSTELLPLATZ
OPTION DOPPPELGARAGE

24.0

Bei Haus 13 optional zweigeschossige

5.94

DIELE

Abstellraum

Hausanschluss

15.0

16 STG 18,75/28

WOHNEN

6.54

24.0

260.0

5.40

24.0

624.0

3.20

11.94

GRUNDRISSBEISPIEL
HAUSTYP II (Haus 2,4,10,11)

3.15

5.40

15.0

24.0

3.41

30.0

2.05

24.0 15.0

24.0 15.0

3.20

39.0

11.94

ARBEITEN

Wellness

5.205

5.94

5.67

WC

BAD

SCHLAFEN

3.45
15.0

16 STG
18,75/28

6.27

KIND

7.20

HOBBY I SPORT

16 STG 18,75/28

12.36

FLUR

14 STG 18,6 / 27

12.84

1164.0

14 STG 18,6 / 27

Flur

15.0

FLUR

WOHNEN

DIELE

3.405

Hausanschluss

Abstellraum

39.0

15.0 24.0

1.20

120.0

KIND

5.40

6.54

624.0

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

GRUNDRISSBEISPIEL
HAUSTYP III (Haus 6,14)

Plantechniker/ in

Fassung
22. Mai 2012

Sachbearbeiter/ in

SGL 61.3.2

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

M 1:20 000

Dresdner Heide
ach

3.20

39.0

6.54

39.0

644.0

HG-Weg

rnb

b
eo

t
Gu

Pi

Neustadt

WC

eg

-W

314.5

er

itz

lln

u
Mordgr ndbach

Bautzn

er

do

rfer Str.

Am
Adler

47

Ne
tr.

A.dric An
Str. ki- -

45

46

te

Elisabeths

-

.
str

lei

Platt

S
weilbe
g r

st
r.

Sch

te

.
He
y
str
str me
.
. lMa
Sim rieon
Str. -

str
rg

r

n
de
Wu

bu

12.36

5 STG 18,75 / 28

12.36

lei

nz
i
Zw
a

An

h- str.

ac

steig

P
leitlatte

s tr.

th

e
ab

g

we

nStufe
Ulrich-

we
g

is
El

879.5

r.

5 STG 18,75 / 28

ch Ba ann r.
m st

St

13.14

e

W

GrundW

St

r
ite
re tr.
S

3 STG
18,6 / 28

ge

er

tro

r

rs

e
ug
Ne

ue
ba

Ei

Sc

Hausanschluss
KIND
ANKLEIDEN

328.0

316.0

39.0

39.0

1.20

1309.0

Am

tr.
a-S

tNach

S167

.

str.

r.

-

ott

eg

ndw

str

t ke

ut

holz

Heide-

DegeleChopin- str
str.
.
Alexandergru
str.
47
48

JoJah
hannes-stie nge
weg

He

.-C

g
we
en

str. Bergger
r ne
de leh

inr

ch

Eich

rand
Heide

Steglich-

Wein
leite -

Landstr.

e

ch-

Sc
hi
str ller.

r.

44
Sonnen-

ist

g

on

rd

lets
ar-P tr.
S
itern
Maeg
w

43

ahn
rgb .
Be str

Le

42 Rietschelweg
43 Oskar-Zwintscher-Str.
44 Hietzigstr.
45 Fischerstr.

ha

Osk

r.

tr.

pp

Ho Am
chw
ald

H
weaing

44
sch
lei
t

Hir

st

s
op

ins
el tr.

1658

-

r.

Lu

Loschwitz
40 Karasstr.

FLUR

dt

l
bo

rin

h-

llen bu sc

st

Co

Ze

DIELE

ge
an

.

.-

KIND

Wellness

St

str
ert

rm

350

g
we
igt-

Am

m

Lah

.

Prell- Str

He

s-

sto
i- st Do jewr. K skistr.
str leng
. el
-

hn

rBau t
ille.
str

ann

olf

l sto

o
Kn

Abstellraum

To

r
zne
W

en Sch
ev
en
Heil weg
-

Flur

Str.

Le

SCHLAFEN

WOHNEN

hlic

He

Arbeiten

St
gruechstr nd.

B6

BAD

6.54

Vorhabenbezogener
Bebauungsplan Nr. 6009
Lahmann-Sanatorium
- Entwurf zum Satzungsbeschluss Blatt 4 von 6

Anlage 2

