Wa

320
330
n-Stiege

Arthur-Pekru

318

Fo

rst

321

me

iste

r-V

chg
Ste

run

el-

We

g

d

ru

nd

ba

ch

S

og

II

W2

M
or

dg

W1

SD

IV
FD

FD

min. 6,20 m

TH max. 6,80 m
FH 8,70 m

o

W3

IV

o

TH 9,85 m
FH 12,10 m

o

TH 9,85 m
FH 12,10 m

W4

VII

o

GH 25,90 m

h-L

am
m-W

eg

10,00

A0

1

Stec

Frie

dric

hgru

nd

W6

D
ie

bs

te

ig

FD

S
+ 226,70 m
St/Ga

+ 224,00 m

G

St/Ga

24

+ 224,50 m
St/Ga

St

A0
3

Albert-Niemann-Weg
0

GFHD

St/Ga

+ 226,60 m

St

+ 226,30 m

0

St/Ga

G

3,8

+ 223,50 m

L2

3,0
0

187
Z

pr

St

+ 224,00 m

+ 228,80 m

St/Ga

St/Ga

G

F1

S

St/Ga

L1

+ 227,40 m

+ 227,40 m

2,5
0

4,8

St/Ga

2

1

A0

WAST

St/Ga

G

+ 223,50 m

+ 227,30 m

G
S

VII

G

S1
+ 224,50 m

II

+ 225,70 m

St/Ga

St/Ga
II I

G

II

St/Ga
0
4,8

0

M
M

S

+ 226,40 m

L8

W

0

WT
0

3,8

TG

0

III
III

214.05

S

G

1

G

GF

226.54

IV

W

W

III
K

III

G

W

6,6

W

226.50

GFHD

TG
209.41

Wbh

141

25b

II S

III

W

pr

0

I

III
W

207.75

188
5

228.00

5,8

II S

S

VS

4,0

Z

2

210.41

2

Fa

F2

III

W

228.23

II W

201
3

205.23

S

Z

St

108

228.22

W

III W

S

W

G

A0
4

206.82

0

+ 227,40 m

+ 225,60 m

2

FD

W

St/Ga

S

W

G

III

6,0

L4

L9

Lahmannweg

St/Ga

6,0

L8
III

+ 226,40 m
S

G
1

II

L3

G
+ 225,10 m

S2

III

KW

W

Z

S

III

M

I

HG-Weg

St
gruechstr nd.

Ne
tr.
Elisabeths

Str.

.

A.dric An
Str. ki- -

Am
Adler

45

47

-

46

te

do
rfer

S
weilbe
g r-

r.
st

te

lei

str

lei

s tr.

th

be

Grund-

steig

Zw
an
z
An i

isa

El

P
leitlatte

ch Ba ann r.
m st

r.

St

eg
ndw

g

r.

h- r.
ac st
W

g

we

St

r
ite
re tr.
S

W

er

au

b
Ei

Platt

68
W

III

er

ro
et

we

nStufe
Ulrich-

45

tr.

ge

a-S

g
we

rs

e
ug
Ne

S167

.

GF

S
c

227.71

14

hinsichtlich der Bezeichnung und der Grenzen

61

Lahmann-Sanatorium

III

S

Am
-

ott

He

.-C

en

DegeleChopin- str
str.
.
Alexandergru
str.
47
48

str.

t-

Nach

holz

Heide-

str

t

ut

ke-

inr

ch

rand
Heide

str. Bergger
r ne
de leh
Jo- -Jah
es st nhann
iege
weg
ch-

Wein
leite -

Am

Steglich-

44
Sonnen-

226.01

lets
ar-P tr.
S
i-

F

Amtsleiter
Dresden, 23.08.2011

S

g

89
14

rin

89v

GF

tern
Maeg
w

II

89q

I

206
1

a

211

208
1

Osk

43

91e

226.40

Z

W

r.

M

st

III

G

19

91
2

GFW

III

W

98d

GFW

IV M

e-

GF

12

GF

62

III

W

W

3

G

98

226.38

225.79

II W

Landstr.

Hir 44
sch
lei
te

Eich

Vorhabenbezogener Bebauungsplan Nr. 6009

GFHD
W

12

r.

Sc
hi
str ller.

t-

-

226.00

G

13

II

III

213

GFW

1
3

89u

M

2

98g

e
ttl
a

Pl

GFHD

62b

10

IV W

43

1658

42 Rietschelweg
43 Oskar-Zwintscher-Str.
44 Hietzigstr.
45 Fischerstr.

dis
t

Ho Am
chw
ald

H
weaing

L

linstr
pe .

r.

II

P

225.54

GF

227.75

III

G

M

Wa

M

98f

ite

91b

90a

GF

1e

19

221.38

222.10

G

225.79

III

G

GFW

M

ld

o
ub

st

III

h-

llen bu sc

p

ha
r

g

we
igt-

ng

226.47

Co

Ze

GFHD

64

M
III

.-

Loschwitz

227.64

40 Karasstr.

8

a
St

98c

IF

225.72

VS

22

226.62

rm

ahn
rgbstr.

W

W

He

Be

98e

W

S

GF

m
Lah
350

.
Prell- Str

.

W

sto
i- st Do jewr. K skistr.
str leng
. el
-

str

II

F

I

l sto

ann

ert

F

90

To

er

rBau tzn
ille .
str

hn

I

1f

Z

S

S S

Str.

on

S

S

WT

227.47

g

W

222.78

en Sch
ev
en
Heil weg
-

227.81

W

B6

-

h
lic

W

in

217

210

6

GF GF

u
Mordgr ndbach

er

34
1

M

W

GFHD

nr

91v

II

W
II

Bautzn

227.75

I F

S

8

24

G

19

15

W
226.89

Neustadt

S

Le

W

GF

VS 31

1
2

W

III

225.27

7

GF

91c

G
226.25

GF

11b

ach

tr.
ps

M

10

11

VS

225.78

KW

rnb

oo

II

II

5

III

225.66

an

218

GF

P

VS

b
eo

t
Gu

Kn

10

G

GF
13

GF

GF
GF

GF

226.72

III

6a

hm

IF

G

I

IM

21

91i

S

26

G

8

31a
G

La

G

GFW

M

GFW

11

s-

W

S

III

W

Dresdner Heide

III S

W

225.78

M 1:20 000

olf
W

III

1

II

98b

9

W

M

GF

Le

12

91o

GFW

S

III

33

30
2

He

225.68

G

11

209

GF

G

II M

S

Abt.-Ltr. 61.1

eg

S

96

G

III

66

G

2
3

II

S

9
226.06

2
4

SGL 61.1.3

-W

23

225.21

49

225.49

GF

VS

M
III

28

W

Abt.-Ltr. 61.3

er
itz
lln

G

III

G

GFW

98a

SGL 61.3.2

Pi

GF

III

6
225.06

225.17

1

A

225.24

15

W

GF

1b

221.97

225.36

225.23

91q

Sachbearbeiterin

225.20

III

S

100

220

VS

Plantechnikerin

IF

Sch

225.05

W

17
1

S
III

II W

18. Januar 2013

He
y
str
str me
.
. lMar
Sim ieon
Str. -

30

W

22. Mai 2012

32
1

M

r

18a

GF

IF

225.22

II

28
1

.

W

18
1

GF

99c

99d

G

10c

W
I II

GF

GF

G

Wh

2
2

GF

GF

III
W

II F

224.59

str

225.48

7

20

II

91l

GFW

A

W

GF

Fassung

F

n
de

W

225.38

99a

Z

G

II

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

bu

II

99b

II

GF

32
III

25

G

G

30
1

A

b

6

GFW

S

W
III

W

II

W

S

F

II W

30

10

II

GF

99

GF

GF

224.61

225.65

W

W

III

10a

8
IV

A

II S

F

EG

W

II

II S

223.40

GF
20b

I

M

222.22

M

III
M

17

W

222.80

28

101

SS

194

S

10

G

G

GFW

I

G

Lahm
annri
ng

S

219

III W

II

III

GF

G

W

4
225.19

29

223.35

G

G

II W
225.17

G

223.51

28
2

rg

GF

W

5b

W

27

Wu

P

G
224.56

III

S

15

GF

0

220.67

III M

GF

GF

III

Z

7

GF

S

G

GF

II

W

S

11

9

221.24

W

W

II

I

21
W

II

G

W

W

S

III

S

3

S

II I

27
1

GFHD

W

II

108a

218.21

S4

GF

G

91r

GF

W

II

I

W7

126

27a

GFHD

218.68

FD

226.04

51

126b

GH 10,30 m

TG

W

126c

II

G

III

o

217.65

6,4

S3

27
2

S

III

FD

126a

S
II

W

215.92

H

II

S

213.67

II

III

Z

W5

2

L5

S

- Rechtsplan - Entwurf zum Satzungsbeschluss -

227.78

205
1

Blatt 1 von 6
bearbeitet:

08/2011

Anlage 2

