Vorhabenbezogener Bebauungsplan Nr. 689
Dresden-Altstadt I
An der Herzogin Garten / Ostra-Allee / Am Schießhaus
W

2174

109.76

VI

W

I

V

W

14

110.41

SS
S

2236a

tz

II

A

Behörde

2294

110.72

A

110.46

W

W

S

llee

110.68

W

A

110.47

II

-A
tra

110.20

2234
2

S

1

Os

a
pl

W

2168a

3

F

2212
110.68 1

110.22

2182
1

W

2564
4

III

en
tz
hü
Sc

2576

110.12

2213
2

2181a

109.71

II

2245
2

Fs

110.28

111.00

2245
3

W

SS

VI

WT

2180a

W

S

2237

2295
110.24

2179

2237a

2236

1b

2239

110.24
110.25

109.63

W

2189

110.03

5

2188

110.46

2190

2183
23

110.16

V

2167

n.m.

A

W

2186a
II W

2185

W

2184

2166

A

n.m.

110.14

110.69

2192

1

2578
1

110.68

2204

2211a

2193

Fs

110.33

S

2210c

I
VI
F

II

110.62
110.69

2240

2194
2195

W

F

2164

110.34

2204a
L
L

2196

110.24

0,8

S

2210a

S

V

II

110.34

2201

F

2197

109.99

S

2206
2

A

W

2333
2

9

2207

2154
III S

II W

IV S
III S

S
S
H

14
H

110.11

VI
110.10

Hotel
TH

109.56

2608
1
866
0
5,0

5
,7
17
5,2
17
B
LP
I

2115d
110.36

W

25-

25-

l
-Al

75
20,

st r
aß
e

se

s anistraße

t-

10

brü
cke

t us

111.09

Hergestellt aus der digitalen Stadtkarte 1:500 und der vergrößerten
digitalen Flurstückskarte 1:1000
bearbeitet:

04/2009

Vorhabenbezogener
Bebauungsplan Nr. 689
Dresden-Altstadt I
An der Herzogin Garten / Ostra-Allee /
Am Schießhaus
Rechtsplan
- Entwurf zum Satzungsbeschluss Maßstab 1:500

Blatt 1 von 6

Anlage 2

htsstr
.

Geric

Has
enbg
.

13

Steinstr.

straß
e

Gale
re
i

We
K
ißeG. K l.
irch
gassew
Rin a nd
g- hs.g
str.
Rin
gstr
.
Sc
hie
ßg
.

4
Schulg.

str.

6

3

5

r.
st

314

Str.

gus

Au

14

str
.

Schloßstr.

en
-

Sophi

e
ss

3

str.

See

str.

.
str

ilerSe sse
. ga
fsg
ei n
W lig-

An
nen
-

nitz-

R äh

st
r.

2

H.
-

ue
rga
sse

Str
.

ritz
-

inStetr.
s

nne

laCaroke
brüc

Kö

5100

tr.

Bauhofstr.

Ha
up

W
ritz eiß
str e.

str
aß
e

Brä

st r
.

aß
e
str

Be
hri
ng
str
aß
e

B170

5100

uss

Am

o
hrh
Rö

rniMate

nMarie

Wall-

tr.

brin
us
str

ße
ra

str.

s
rra
Te

e
aß

-S
hus

eg

l
fe
ch

nühle
ierm se
Pap gas

i rs

dw
Jag

raFlo .
str

H

2607

S

Amtsleiter
Städt. Vermessungsamt

str.

st

str.

se
as
e rr

r
tst

erindn
Hertha- L Str.

llee
-A
tra
.
Os
rstr
te
ee
ea
All
Th

Am cke
- Qunnen
eß bru
hi s
Schau

lt
d- A

Ga
m

lpita

Str.

T
ue

5100

5100

Altstadt I

Albert-

e
oß
Gr ßner
i
Me

Ne

en
v ri

Am

Alfre

Ammon-

St
r.

r.

tra
Os

nRitze .
bgstr

nJahtr.
s

st

r.
St

lde
Bo .
r
st

A

BR

Dresden, 08.04.2009

110.87

VI

H

111.34

2037

Übereinstimmung mit der amtlichen Flurkarte
hinsichtlich der Bezeichnung und der Grenzen
der Flurstücke innerhalb der markierten
Fläche wird bestätigt.

110.48

A

W

15

24
S

13

111.06

16

Bf. Mitte

Neustadt

SS

VS

S
VI

Fs S
S

A

26

Friedrichstadt

9

109.97

S

VS

S

en
ab

111.36

109.92

2605
3

Ortsamt

W

111.23D

111.35

lgr
üh

S

109.95

Fs

14

111.77D

V

V

110.20

W
S

28

33

2103l

V

3167

S

F

S

V

III

S

ße

111.32

112.10

30

Wh

S

platz

S

S

110.24

22

110.69

S

tra
rs

tra
ße

S

6

te

V

Be
rlin
er

h-

V

S

W

ot t a
er

m
ritz

110.18

G

2074

VI
I

110.09

110.22

35
V

2096a

A

ea

G

2605
4

Th

3155

2082
1

W

Sc
hä
fer
-

leic

W
elröb
FC

iße
We

2587
3

hw
erin
er
S

755

109.82

2039
3

2079
4

3165

Hohenthalsb

110.60

1

3166
1

36

Sc

ße

ch

Ge
e
org
aß
en
str
str
Wallaß
äß- D An
20
e Palais- ghen re d
er . e
c ckikö er
er zw
cke
ig
b
PalaisTie
n
O reu
br ü
s kirchnigs Me
Kö
r
platz
St
K
Ob ga
ien
e - i tze
re eg
R
garten
H
ra
te w
e
tte r
21
e
ar
rst
ric in- rgra
Me
Un e u z
ße
M
r.
b
hKr
str en
Ar
.
ch
iv- 22
1 Malergäßchen
tr.
2 Ermischstr.
st r
Neustädter
-S
.
aß
ck
3 Schreibergasse
St Markt
s tr
e
Bu
.r.
4 Pfarrgasse
ilh
Sarr a
W
Köpc
5 An der Kreuzkirche
Se
mi
ke- str. Carola- Wigard
6 Seestr.
nar
.
platz
str
Max
str
aß
str.
fer
10 Wiesentorstr.
ine
e
igsu
Kle khofBernhard-von11 Terrassengasse
str
Kön
c
se itzKö
aß as
Pa
r
Lau
Lindenau-Platz
12 Töpferstraße ufeni gse g
e
r
rins 13 Münzgasse
r- e iß
tr. Schützenle
str
platz
14 Brühlsche Gasse
h
aß Ad W
se
m rteic
e`
er in
15 An der Frauenkirche
d
A ge
St r
Sc
nu
An rzog n
aß
16 Akademiestr.
in
hw
e e
e
Semper- fer
Zw
eützengasse H Gart
17 Friesengasse
ße
oper
Sch
tra
18 Kanzleigäßchen
Theaterpl.
S
Wettiner
ler
Schloßpl.
a
Grüne Str.
Roßth
Hofkirche Brühlsche Terr. TerrassenPlatz
errin
11
Au
Br
dn r.
Zwinger
er
gu
üh
Lin St
Schloß
st
18
1
St r
G.-Treu-lsc h
12
ZiegelT as c
15
. S
Platz .G
henb
e
chw
ga
rtn
g.
Salz
traß
Kl. B
str.
erin
. 16
Jüden- r.
ichs
rü
PostErmisch.
gasse dermpi
er
t
Ehrl
a sche Tzschirr
R
hof s
Str
Str.nerpl. Rathenaufst
Neumarkt
str.
.
ho
platz Pilln
La
platz
Palm
Straße
itzer
oß
Wilsdru
nd
Fl
ffer
ha
e
ß
us
stra
17
Freiberger
312
rger
e
Altmarkt
Freib
Straß
e
Web gasse
er
Pirnaischer
e
ße Platz
Kre
315
e
traß
tra
s
s
S
Platz
Kreuzk.uzas
313
Seid
g
Krame
s
Gr
Antonsnitze
rg. 5
Ge tr.
un
e
platz
r
ae
ss
bs
r
ga
ko
Ander Mauer
Rathspl.
Ja
sen
Dr.-Külz- R str.
Ro
in
KülzDr.Ring
ien
tr.
sst
DippoldisLil
rbhfs
Sternr.
isenhau
ße
Güte
walder Pl. Wa
stra

Kle

Ma ine
An brürienck

ed
rich
-

.
str
of
r.
uh
st
Ba
it z
fn
öl
r.
st
W
el
öb
Fr

S

H

a
rth
e

Wa

110.12

S

Wh

A

11

P

n
- Li

Abt.-Ltr. 61.1

M 1:20 000

e
t- D
traOs fer rien
U ev .
D st r

Fs

VS

W

Fri

W
II

n
nne

A

2606
2

SGL 1.3

Abt.-Ltr. 61.5

Hos

u
kbr

B6

ra
-St
er
dn

SGL 61.5.1

Übersichtsplan

GH 22,50

110.23

12.03.2012

Zirk
us-

G

2098
2

Sachbearbeiter/ in

Wa
l
s t r.

ec
Qu

11a

Plantechniker/ in

Datum der letzten Änderung

W

a

V S

111.10

W

W

110.51

Me

Am

V

0,8

Vorhabenträger
Grundstücksgesellschaft HerzoginQuartier
GmbH & Co. KG
Ernst-Reuter-Platz 10, 10587 Berlin

110.33

3

2079
7

V S

21.03.2011

Planungsbüro

W

Wohnen

V S

2103i

V S

2103b

dt I
ÖFW 41 - Altsta

2103m

5

11

W

na
ge
rie
str
Ma
.
nit
iu
Ins str. stitu
ga ts
sse -

2099
2

7
V S

VS

Fassung

,50

110.11

9a

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

ee

110.91

15

2103a

110.38

III
PB
L

2103e
2079
6

tra
Os

2098
3

75
20,

20,

III

W
VS

17,

TH
LPB

G

VS

VS

110.56

V S

75
17,

9

VS

25-

5

7

Mü

G

E

Mü

17,

A

A

A

S

1

3

110.23

TH

G

S
S

W

W

S

110.60

V-VI

TH

110.63

W

0
1 ,5

W

-

110.48

2584

110.42

Grüne Straße

G

W
W

II

110.44

110.47

erk

G

Vo
rw

W

AG

Wa

E
AH
EN
UD HE
BÄ
GE IFLÄC
FRE

0
8 ,0

110.32

8

VI F

EW
DR

Fe

W

e
ärm
rnw

gs
tra
ße

WT

VI M

II

2115c

A

2115e

119.09

A

2115g

in

GH 22,50

TH

2115f

16

20

M
VI

II

a
1

2107
2

III

5
,7
20
5,2
20

1,0

t

E
AH
EN
UD HE
BÄ
GE IFLÄC
FRE

5a

VM

III M

S

ten
ta d

g
run
se
äs
w

Wa
lthe
r-

10

W

0

0
8,8

7,2

I

TH

II

s
au
ßh

B
LP

e
hi

2107
3

FDG
II

aß
e

Sc

3248

en
ab
lgr
üh
tzm

3
M
VI

2120

ri
iße
We

p
50
1,
70
0,

Am

3246
2123a

T

110.47

5

VI M

V

W
Z

2118

5
0,7
5-2
,2
20
H

Zwingerteich

110.38
110.46

S

S

III
PB ,00
L 0
1

2099
1

Be
hr

S

W

109.79

3247

W
e
ärm
rnw

109.96

2579
2122 2121

110.47

Fe

109.76

W

3

Fs
Wh

G

G

11
III S

II
AG

110.05

Schützengasse

2124a

BI
LP 0
,0
20

110.10

Wh

109.91

109.72

13

A

110.21

EW
DR

3245
1

109.96

110.54

W

2205
4

W

3245
2

109.82

Am

2243a

2161b

2155

W

2209a

110.01

II

Zw

G

16

W

2243c

ch
tei
er
ng
i

2161a

II S
IV S

110.00

14

110.61

SO 2

110.15

12

109.94

2243d

W

II

2156
18

109.99

110.15

W

III

2356
110.55

BI
LP

IV

2208

B
LP

10

W

SO 1

2335

S

110.18

,00
10

8

2205
3
2205
2
2209b

110.45
110.46

n
rte

110.12

110.26

2206
1

H

er
nd

erz

a
in G
og

111.06

2609
6

S

IV

2163

110.41

2

III

2241

G

G

2333
1
2205
5

2198

A

F

2199

S

2572
1

W

110.34

Br

2153

110.40

GH 10,00

110.18

2165
2
2165
3

A

2210b

L

2200

2162a

110.56

-

W

VI

2165
1

SS

S

SO Orangerie

