Bebauungsplan Nr. 194 B

Dresden-Friedrichstadt Nr. 10

130.0

130.6

und Bauweise

WA 1

GRZ 0,4

II - III
108.6

Zahl der Vollgeschosse zwingend, z.B. 2

II

Sportplatz

GH 6,0-6,5m

Bezugspunkt, z.B. 6,0 m bis 6,5 m

405
8

o
113.6

E

S

Baulinie
I S

Baugrenze
Stellung baulicher Anlagen:

I F

besonderer Zweckbestimmung
113.9
113.77
113.66

Zweckbestimmung: verkehrsberuhigter Bereich

110.55
113.71
110.54

113.66

110.54

P
WA 3

II
Bereich ohne Ein- und Ausfahrt

110.54

E
W
110.58

p

405
9

12
110.59
110.58

Zweckbestimmung:

P
113.7

Gartenland

p
0

110.55

1.5

113.54
110.51

BI

II

G

II

E

0

3.0
0

WA 2
110.55

113.59

554
2
G

10.

223
5

LP

we
g

8.8

50

vat

SS

Pri

113.56

B6

50

113.66

10.

LP

BI

7.9

0

II
110.52

110.56

(110.48)

LP

394
2
BI

II

50

3.0

0

10.

50

3,0
0
3.0
0

10.

00

0

10.
50

17.

0
9.2

00
4.

G

BI
LP

6.3

0
0.7

50

LP
B

10.

5
5.2

9.5
0
4.3

110.64

A 01

10.

LP

50

BI

II

8.7

5

0 5
.25

III

Einzelanlagen, die dem Denkmalschutz unterliegen

50

gE

Friedhofsabstand, z.B. 25 m

4.2

Pri
vat

we

gI

33

0.8

12.

50

25.

8.7

00

6.0

5

5

5.2

5

0.7

223
9

0

6.0
0

5

6.7

5

4.1
0

8.0

5

2.7

5

20

.0

Pri
vat

0

10.

we

110.30

50

1.

110.67

3.3

5

0

II

50
10.

0

50
10.
10.
50

5
8.4
0
3.2

we
gH

J

vat

0

5.2

10.
50

Pri

LPB III

eg

0,4

III

tw

o

LP
B

iva

II-III

394
8

110.63

Pr

WA 4

VT

3.0
0

223
10

0

7.0
0

Kleingartenanlage

W

3.0

p

K

110.62

0

5

E

III

4.0

4.5

LP
B

50

gF

10.

5

50

0.7

twe

10.

6.7
5

4.0

5
8.1

5
5.2

Pri
va

394
3

110.55

VT

II

7.
15

A 01

WA 1

3.0
0

W

IV. Hinweise

twe

25.

gC

223
10

W

223
11

0,4

6.0

0

111.16

3.0
0

00

10.

9.3
5

II-III

5

we
gD

108.95

00

110.48

00

0

9.7

0.7

vorhandene Mauer

5.00

I F

227
6

5

6.0

12.

50

S

490a

S

56

5

50

226
2

M

13.

10.

Pri

10.

IV

vat

388

S

K

0

5.2

4.3

o

Pri
va

4.2

WA 5

1. Planzeichen der Kartengrundlage
50

0

0.7

5

110.65

223
3

S

228
2

S

31.

0.7

10.
50

397
5

110.67

5

05

WA2

Art der baulichen Nutzung

ll

Zahl der Vollgeschosse

Bauweise

E

S

W

KW

Br
W

58a

111.91

KW

227
5

110.96

224

S

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

58

M

Fassung
19.12.2011

S

Br
SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

Abt.-Ltr. 61.1

II W

M 1:20 000

111.23

Pie

110.57

r

str
.

to
n-

Bernhard-vonLindenau-Platz

r
de in
An rzog n
He arte
G

h

ic
Am erte
ing
Zw
5100

se
nu
Semper- fer
oper

Bebauungsplan Nr. 194 B

111.29

hinsichtlich der Bezeichnung und der Grenzen

G

110.95

111.19

platz

engasse

5100

110.83
110.90

110.94

W

.

str

Dresden-Friedrichstadt Nr. 10

110.94
111.28

Wa

Br
111.18

50

W

111.21

Seniorenheim

IV

111.35

W
W

Kita

111.35
111.50

111.37

111.20

111.15

W

46

111.22

A

110.99

Amtsleiter

S

Dresden, 25.02.2010

48

Rechtsplan
- Entwurf zum Satzungsbeschluss Blatt 1 von 2

bearbeitet:

St Markt
r.

s

M

.

rra
Te

III

ine
Kle khofc
Pa

2 Ermischstr.
3 Schreibergasse
4 Pfarrgasse
5 An der Kreuzkirche
6 Seestr.

229
1

52

558
1

111.49

Sch

str.

Am

111.31

La
rins utr.
nJahtr.
s

III

41

Bf. Mitte

-

ss
ga

hw
e-

W

str

e

e

Sc

W

He
ric inh-

r.
Max

rle
Ad

W

st

.
str

1058

es
tr.
Ma
nit
i
Ins str. ustitu
gas ts
se -

erk
rw

lthe
Wa

er

ss
rra
Te

rlin

n
Ritze .
bgstr

A

W

Be

ue

110.99

tra

111.23

Os

r-

111.07

Ne

I B

Wall-

Palais- chen
platz
gas

M

ritz

Hohenthalch
sb
leic platz
h-

in-

Wa
l th
str. erWa

Palaisgarten

ien
ar

str.

fSchlachtho

230

ge
ri

G

Friedrichstadt
Vo

II M

F

-

str.

S73

110.67

216
4

An

rich

ttraOs fer rien
U ev .
D str

I

The-

Kleine
Marien
-

ritz

Fri

.
str

5100

ed

Br

Platz

Nie

W

B6

Ufer-

ertRob -Str.
Blum

54

110.66

r

igdw
He str.

Haus A, West

Ostra

Magdeburge

110.71 110.90

wig
Ludtr.
s

Sportpark

-

M

ige

weg

stadt

r.

st

5100
5100

fen
Ha tr.
s

111.32

weg

nHafe

110.87

II

S82

Allee

Krankenhaus

g

ipz

228
1

227
4

rin

Le

110.93
111.30

O s t r a g e h e g e

er

226
1

F.-Hoffm.Str.

en

S

h
sc

110.95

r
Ru-

Messe-

110.42

e
tha .
Go Str

lee
Al
g
rin

W

Me
na

Wh

Frie-

111.25

se

110.41

110.43

Sachbearbeiter/ in

Hansa-

M

Plantechniker/ in

Ha

IV

Br

229
2

se
nb
ah
n

Katholischer Friedhof

223
8

Wh

Ei

111.12

02/2010

Anlage 2

5100

