25

Bebauungsplan Nr. 375, Dresden-Altstadt I Nr. 38, Neumarkt, Quartier VII
S

3
6

112.44
112.65

3310

1

8
H

112.58

H

3309

8
4

758
2

2

3312

I F

111.19
112.61
111.27

Verkehrsmuseum

2
111.82
111.62

SO

erg

FH 26

Spore
rgasse

2510
FH 26

30

3228

TH 18,1
Erker

111.48

TH 19,9

28

SO1

SO1

Erker

7

VII S

112.65 112.68

25

2

FH 25,7

3307

bei MD/S
D:
TH 17-18
FH 24-25
bei FD:
GH 18-2
2

SO3

'795

bei M

21

V

SO3

bei M

D/SD
: TH 1
8
FH 25 -19
-26
bei F
D: GH
18-22

'828

SO1

TH 16,4

3 (17)

'827

3

TH 16,8
FH 23,6

2 (16)

SO1

bei M

D/SD
: TH 1
7
FH 24 -18
-25
113.38 bei FD
: GH
18-22

---

113.12
113.04

SO417

bei MD/SD: TH
16-17
FH 23-24
113.34
bei FD: GH 22

sse

113.16

Neumarkt
P

243
14
113.13

243
2

243
8

H
113.24

H

Baustelle

113.20

2644
9

W
W
112.94

H

112.93

243
9

HH

VII W

112.82

3201
2

2

112.76

113.26

113.35

Kulturpalast

113.38

113.18
113.31

III

1

W

113.37

113.34 112.94

112.84

P

113.16

113.17

113.26

113.01

W
112.94
112.93

112.78

3260
1

S

W
113.29

S

113.23
113.03
113.10
113.17

112.94

2523
5

hinsichtlich der

112.98
Bezeichnung und

3255
der Grenzen 1

112.71

Amtsleiter

3254
1

113.26

WC

W

3253

W
W

112.98

H

113.06

113.35

W

W

3250
2
H

A

3260
2

113.28

18

113.29

IV M

113.30

3259
1

113.34

113.15

12

W

A

HH H

3251

H

113.20

H

14

3259
2

H

243
10

W

W

W

113.03

112.93

3250
1

3249

112.76

H

2548
7

bei FD:
GH 22

LPB IV

aringa

5

2644
10

243
15

A

S

113.10

bei MD/SD:
TH 16-17
FH 23-24

GWM

Rosm

W

VII S

SO2 0,25 III --SO3/
V-VI g
SO4

2644
6

113.14

FH 22,0

12,00

'825

243
7

W

SOHist. Neumarkt Q VII
V-VI g
SO1

4 (17)

113.31

720
9

113.18

'806

113.37

113.16

5 (18)

HOF

'804

bei MD/S
D:
TH 17-18
FH 24-25
bei FD:
GH 18-2
2 '805
12

LPB I

113.32

2511
2

14

TH 12

14,00

2644
5

FH 22,7
'829

Q VII/2

2644
11

TH 15,2

aus

SO1'830

SO2

23

243
13

Dinglinge
rh

4

'803

12,00

112.71

5

s Haus

HOF

112.77

VII
S

2644
4

Triersche

'797

SO4 '767
243
6

112.99

Schuhm
acherga
sse

1

SO1'766

D/SD
: TH 1
8
112.52
FH 25 -19
-26
bei F
D: GH
22

720
8

TH 18,9

2548
9

112.96

r

TH 17,0
HOF

112.81

S

TH 15,2
FH 22,7

TH 16-1
FH 23-2 7
4

2

H

MD

ke
Er

FH 26,6

'768

112.53

Haus

SO1'765

10,00

9
112.67

A

C sarsch
es

TH 12

W
W

TH 17,0

1

H

W

g

WD

III

V M

112.85

M

V

g

12,00

VII

3229

FH 26,6

SO2
24

111.35

VI

TH 18,9

Q VII/1
26

SODinglingerhaus

FH 23,0

FH 25,5
bei MD
/SD: TH
18-1
FH 25-2 9
6
bei FD:
GH 22

SOTriersches Haus

'764

FH 27,1

3230
2

3311

MD

Erker

TH 17,9

S

g

TH 17-1
FH 25-2 8
6

Risalit

111.49

112.64

VI

TH 17,9

9,50

henb

10,00

Tasc

111.75

W

V F

111.73

10,00

111.34

2646
3

113.28

Dresden, 14.12.2010

113.09
113.15

113.19

2523

2523

16

W

bearbeitet:

02/2011

II. Bauordnungsrechtliche Festsetzungen
Dachform:

SD

Satteldach

MD

Mansarddach

FD

Flachdach

Sonstiges Sondergebiet Historischer Neumarkt Quartier VII,
Erker

SO1

verschiedenen Geschossen, z.B. Erker

Bezeichnung Teilgebiet, z.B. SO 1

III. Hinweise

SO

1. Rekonstruktion historischer Architekturelemente
Abgrenzung unterschiedlicher Baugebiete

Fassadenrekonstruktion

2. Grundwassermessstelle
vorhandene Grundwassermessstelle

06.06.2012

3. Planzeichen der Kartengrundlage

Sachbearbeiter/ in

Plantechniker/ in

SGL 61.5.1

Abt.-Ltr. 61.5

SGL 61.1.3

136
2

M 1:20 000

.

LPB IV

SO2 0,25 III --SO3/
V-VI g
SO4

Teilgebiet

--FD

Geschossigkeit

Bauweise

Dachform

Teilgebiet

Geschossigkeit

Bauweise

Dachform

Teilgebiet

Geschossigkeit

Bauweise

Dachform

1,0

.
str

MD

Bauweise

Dachform

str.

Blatt 1 von 2

Hans
-

Georg
Str. -Nerlich-

hnerMars
c

Platz

CanalettoCo
me
niu
sin-

us-

str.

Dresden-Altstadt I Nr. 38
Neumarkt, Quartier VII
Rechtsplan

Geschossigkeit

VI

g

.

Altstadt II

Art der baulichen Nutzung

SO

Str

Fe
r

Lingner-

Bebauungsplan Nr. 375
Art der baulichen Nutzung

SOHist. Neumarkt Q VII
V-VI g
SO1

sene
r

Zirk

-

geplantes Quartier

GH 22

Strie

W

Rinwa nd
g- hs.str.
gstr
.

Rin

g

na
Str ische
.

-

r.
310 Trompeterstr.
311 Viktoriastr.
312 Scheffelgasse

lozzi-

Steinstr.

Geric
htsstr

Str.

.

Has
enbg

13

14

re
i

Gale

K
i G. K l.
irch
gasse-

We

5

str.

311

6

3

4
Schulg.

Georgpl.

Pir

er

d.

r.

ger

st

st

Pesta

as

10

r.

str.

-

H.
-

2

nen
An

st

gn

Pra

.
Str

-

ritz

tr.
lke
ns

Sophi
en

ga

Bauhofstr.

314

st

.
str

sse

Fa

Lin

r

se

as

r

um

se

en

th

Els

r.

r.

Ferdinandplatz
310

t r
Lo r St
ge

st

tz

as
Els Str. en
s
ch e
Sa alle rin-.
h

e

Vi

Ge

.
str

ss

3

str.

See

str.

ter
es
e
ap
sch
ud
en
B
au tr.

Ring

st

-

lhe

tr.

uss

g.

gasse

-

n
ria
Flo

lhu
Sc utg r.
st

11
12

rye

tsc
Rie

st

inStetr.
s

gu

Carola

s

Au

18

Tasc
henb

Dippoldisenhauswalder Pl. Wais

Str.

S

Terr. Terrassen-

5100

ert
Alb

rra
Te

Wall-

n-

hin
en

str.

e

5100

Dr.-

in
ph
se

GH 18-22

Marie

ien
Lil

Pl

st
r.

e
Alle

.
str

platz

-

bs

-

Stern- sep

Am

.

str

Jo

ko

ilerSe sse
r.
. ga
- st
Jo
ein
W lig.
str

e

FH 25,5

Ja

Post-

fsg

en-

ho

rni-

ra-

s
gas

Flo

FH 25-26

Ros

.

Platz

15 An der Frauenkirche
16 Akademiestr.
17 Friesengasse

20 Am Schwarzen Tor
21 Paul-Schwarze-Str.
22 Erich-Ponto-Str.

Sachsenr
ufe platz

5100

G.-TreuZiegel15
Platz
g
Salz a
mpische Tzschir- 16
tr.
rS
hof s
Ra
Str.nerpl. Rathenautr.
Neumarkt
platz Pilln
La
platz
itzer
Wilsdr
nd
uffer
ha
us
17
312
Altmarkt
Web gasse
er
Pirnaischer
Kreu
315
e
z
Platz
ss
Seid
ga
KraKreuzk. s
Gr
Antons- 313
merg.
nitz
Ge tr.
un
5
e
er
platz
ae
ss
r
ga
Ander Mauer
Rathspl. s
tr.
Rin
rstr
te
ea

r.

'797

Th

- St

Freiberger

1258

B170

Hofkirche

Zwinger

tra

hus

Ermisch
str.
Palm

Mate

Ammon-

TH 18,1

r
erge
Freib

1

. S
chw
str.
erin
e
erindn
Hertha- L Str.

lt
d- A

r.

st

of

historische Hausnummer

15

Str

ilh

W
rdstr. Carola- Wiga
platz

Theaterpl.

erdn r.
Lin St

Os

Altstadt I

uh

TH 18-19

rin
er

5100

u
.-B

10 Wiesentorstr.
11 Terrassengasse
gsufer

se
nu
Semper- fer
oper

Amgerte
in
Zw

Sarr

5100

ee

Platz
Alfre

Bezeichnung eines Teilquartieres

Ba

Q VII/1

r

ich

Rosa-Luxemburg.
str Platz

-S

ck

St Markt
r.

Bernhard-vonLindenau-Platz

All

e
thal

r
de in
An rzog n
He arte
G

engasse

Amcke
Qunnen
bru

Sch
Wettiner

us
ha

e-

platz
Am

nJahtr.
s

Sc
hw

Zweckbestimmung:
Verkehrsberuhigter Bereich

La
rins utr.

.

str

ine
Kle khofc
Pa

-

rle
Ad

TH 12

n
Ritze .
bgstr

V

str.

s
as
err

Max

T
ue

1058

Bf. Mitte

e
ss
ga

-

Hausnummer

tra
Os

15

tr.

2 Ermischstr.
3 Schreibergasse
4 Pfarrgasse
5 An der Kreuzkirche
6 Seestr.

Ne

V-VI

str.

ra- ntie
vr
De str.

22

r.

III

g

Abt.-Ltr. 61.1

tr.

GWM

HOF

20.10.2011

chels

0,25

Fassung

Riets

Tiefgarage

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

