I
I
I

4
S

VI
M

VI

6
2

490/
4

29
.5

VI

25 .0
.035

23
.5

25
.0

21
.0

41
.0

T
ae
fl

21
.0

33
.0
38
.1

35 32
.0 .5

51
.7

40
.5
32
,5

18
.5

18
.5

73
.9

2 .7
72
70
.9

21
.0

39
.0

33 31
.0 .5

60
.0

32
.5

08
.0 18
.5

36 08
.0 .0
18
.5

35
.0
33
.0

34
.5

12 32
.0 .5

12
.0

2 .9
90

47
.0

23
.5

92
.6
32
,5
47
.5
08
.0 18
.5

3 .0
14

81
.3
59
.5

3

2

1
2 T
x A
XI

VI
I

M

60
.0

9
1

Ge
h
we
g

30
.0

65
.0
32
.5

R c b u Au f h t
ka
sa r

z
ne
a ge
B ur
ae
r t
e Sr
a tn
B uz

I
I
I

Planungsbeteiligte:

395b

395n

Geschftsbereich Stadtentwicklung

- Engineering -

Straen- und Tiefbauamt

S

Landeshauptstadt Dresden

IV M

9
2

393c

Geschftsbereich Stadtentwicklung
Stadtplanungsamt
Abt. Verkehrsanlagenplanung
Vorplanung

396

Datum
Bearbeitung

Grundhafter Ausbau der Bautzner Strae im Abschnitt
zw. Hoyerswerdaer Strae und Martin-Luther-Strae mit

a
r
t
s
k
c
e
i
T

Herstellung von barrierefreien Straenbahnhaltestellen

e

Mastab: 1:500

Anlage 2

Lageplan

389g

Landeshauptstadt Dresden

Center Infrastruktur
IV W

393e

frei

M

4
3

e
a ge z
B u rn
.
d e Sr
ra r t
o es e
H y rw
c
b ri
s ee h
e
z hn
ri u g
ah e
nc V

2475

Dresdner Verkehrsbetriebe AG

395a

394a

393d

384h

9
01
2 .

389b

.3
30

394

H l o as
o h f se
z g

e

VS

Andien- und Parkbereich
(vom Gehweg baulich getrennt)

a
t
sr
ig
sn
s
e
L

VI
S

6
3

384g

IIM

.0
35

Re tua t
sa rn

32

Bu n
lme

III M

Radfahrstreifen

472

e
z
e
n
e
r
a
g
t
u
sr
a
B
ig
sn
s
e
L

IV

393a

separater Gleisbereich

A

.5
96

.5
71

388

385c

9
30
d1 .
e tn
B sa

.0
25

II

1
.0
.5 2
33

.5
16

28
3 .4

5
2
.5 .
32 3

II

384f

.
sr
n t
u e
a b
nr
it
We

384e

Gehweg

e
in
rf
se
h t
ar
af
Rd

387
384k

.0
63

.5
32

394c

S th p
p so

A t uttn
ni i e
q

Ga ttt
ss t
e

A t uttn
ni i e
q

393

I mo i n evc
m bl s rie
i
e

d 13
6 un
ne
iin
HS L

e
ez
rn
r e
ag
sa
Bu
nt
ue
ab
t
n
ir
We

F ie r
r u
s

388a

k
bn
sa
ok
Vl
n
se
ed
Dr

.0
86

III

30

9
4

k
e
e h
i t
Vd o
7
4
.3
37

18
.5

Baumfllung
e
s
g r
l
Fu b

Pferdekopfbrunnen

ew g
Ghe

28

Baumbestand

471k

.5
57

R c b u Au f h t
ka
sa r

e

43

.5
23

.0
21

22

S

R d h t in
af rrf
a s ee

Baumpflanzungen

3
5

471a

5
4

.5
23

R d h t in
af rrf
a s ee

471l

.5
34

N h sh e
ma c i n
n

A t uttn
ni i e
q

Res b d r
ie e af

Rd h t
af rrf
a s ee
in

L esa d
e rtn

385

3E a e
. tg :
S X Sa t a a i
A - tdm g zn

Mit h u g ewo n n s
frm
ou

Teg rg
ifaa e

L esa d
e rtn

10 k i D g
00 ln i e
ee n

20

41

39

II

.0
50

3
3

2)
1
(

36

5
1
50

3)
1
(

)
7
(

Anschlieend
Verziehungsbereich auf 3m
Achsabstand

(e b u
N ua)

gp n G
el t
a e ew
h er k
g cl e
a
g
( r hl
v b al
o e t
i K r
c lug
h
n Gud
r e e
n r r
w b
)

IV

383c
372

18

Hst. Rothenburger Str.
Haltestellenumverlegung

.
r
e St
ra r
s ed
y rw
Ho e

7
3

W

70
3 .0
)
l t
ereg
u
( mv
d 13
6 un
5
ne
3
iin
HS L

S
)
4
(

H - sl
SI e
n
H ls l
aetl
t ee
n ne
lg 4
5
m

B c h n ln
u h a du g

0
4

.0
50

I
I
I

I
I
I

I
I
I

375

S n e su i
o n n tdo

A oh k
p te e

9
3

L esa d
e rtn

T lfn
eeo

EsCae
i
f

Bu e
lm n

Cae
f

I
I

383b

Rd h
af rr
a s ee
t in
f
H ls l
aetl
t ee
n ne
lg 3
7
m

384
0
2 5
. 1
3 5.

TX
AI

FU
G

Ghe
ew g

16

52
.8

P nn S hb
l u g cu e
a
r o tr i
t r Ac t
H s
het
kn
e

aghb
neoe
n Fh
e ar
bh
an

B
a
u
ge
Ma rn e
rn z
ti
L
uh
te
r
-t
Sr
a

494d
" eH t "
Di
t
e

WC

e
s t
at t
Gst

S

494c

Ht o
sRt
. hn
ebr r
u e Sr
g
t L1
. i1

dn
le
ea
a tl
Bs

494a

493a

493

P r ud e
a - n G sh
k
c fh u
t as
s
B u nr t
a t e Sr e
z
a 3 -5
3 3

Wh

383a

N ua F gne L A
ebu u
gr S
-

492/2

2477/1

Bestand Gleis

471i

491

488

F ie r
r u/
s
Ks e
om t
i
k

G he
ew g

I
I
I
I
I
I

490/3

487

2b
7

2
.
10

379/2

Neubau Gleis

471v
487f

b
e
l

Mo e
d

Bc
uh
ld
ae
n

Bu
ag
rn
ez
e
Bu
a tn
ze
r t
Sr
ae

R
at
t
a
nM
-

382/1
IV

Legende

III M

492/3

VM

Ft
oo
-h
So
p

T s h na e
a c e ld n

L esa d
e rtn

14

M

489/2

Rd
af
ar
h t
se
rf
in
e
Wh
Ht
sL
.i
e
ud n n
n 1 i 6
1e
vr
lt
e
g

L esa d
e rtn

B lt h p
ul S o
e

381a

Res b r
ie o

L esa d
e rtn

380

12

22
.4

V

471h

494b

491d

P r e i ud
a brc n F
k eh
l h f Ad n
ce r n i u
e n
g
H yr e a r
oe w r e S
s d
t N. 9 7
r r . 3 3

Opie
t r
k

10

Eib h sr En e
n a n t- d
.

379/1

L esa d
e rtn

F ie r o mei
r u/ s t
s K
k

A tu r t
ni ai
q a

Mo e
d

Hut

g sh f
ec t

E oi
rt
k

379

378

8

Fhaas l l e
ardbtl a
r
e ng
a

S

33 35
.0 .0
21
.0

Op
te
i r
k

Gh
ew
e
g

6

.3
6

492/3

f
t

487a

Rd
Bu
af
at
ar
h t
se
rf
ze
in
e
nr
Sr
t
ae
(6
B)

Gemarkung Neustadt

4

n
e
r

30
.0

2
7

S d hb h B
f ra n a t
a
u nr t e
z e Sr
a

D

B
a
u
ge
r
R
oh n e
te z
n
b
ug
re
23
.2
r
BP
Sr
t
.
9

486
Ren
iiu
gn
g

Bc
kr
ee
i

We
ild
na
e
n
2
5

rm
u

S
cu
h
h
g
ec
sh

2

D

P S
A S
A E
G

2
3

Mo
d/
e

Bu
at
ze
nr
Sr
t
ae

Br
eu
f
se
bk
liu
ed
n
g

Le
er
sa
tn
d

2
1

Bs
et
a
26 n
.0 d

1

485/4

Nr
od
f r
a b
h a
h
n

M

1
3
Ha
t
u ls
mv e t
e l el
e
r l d
e
g
e e L
n r i
ne
i

485/2

FU
GU
G

Bbo
ii h
lte
k

1
7

395/1

05/2011

Signum

