Bebauungsplan Nr. 3000
I

1
F
I

S

90

92a
II

W

S

W

II

121

II

S
II

123

III

7

12

S

II

93

129

S

S

96/1

S

S

94/1
13

92/1

II S

119

S

S

II

1

3

13

97/1

125

91

W

93a
95/2

526/1

118

120

124

S

II S

II S

404/2

128

405/1

S

82/4

128 a

120 a

81b
IV

S

134
S

III

S

S

404d

404/1
120 b

III M

III W

I F

87/2

81

M

122

79
80a

II

S

S

87/1

126

F

136
III S

82/2

S

W

W

S

II

II

II

130

I F

S

404c

2

13

88

17
4

II

405/2
87b

404

400/2

211

S

M

III

III

82/3

80/1

II

20

7

I II

S

II S

82/1

II S

209

II

S

170

W

1

87a

S

81d

R

4

W

S

83
R

20
3

III

404b
S

5

20

278/6

81a

201

II

S

399

545
III

86

M

8
3

Stadtverwaltung Dresden
Stadtplanungsamt
Amtsleiter

Fassung

III

22. Mai 2013

W

280c
281a

397

280g

84

Sachbearbeiterin

SGL 61.3.2

Abt.-Ltr. 61.3

SGL 61.1.3

Abt.-Ltr. 61.1

M 1:20 000

5

19

W

W

9

Plantechnikerin

W
8

II

S

II

10

III

85

II

Mordgrundbach

do rfer

rs
ge

r
sd
or
fe

Str
.

Uller

sc Ki
ha rStuer
r.

Ne

St
r.

Le
fer

or

G
witnas
Strzerch.

sd

er

pp
r.
St

igEs

ste
an

L

chg
wedrf
r.

be
Tre

g

lwe

de

d-

r.
St

Ro

r.
Anzengruberweg

str
.

A.dric An
Str. ki- -

eu

ner
en
ss rfer
Rodo Str.

r
ue
ga
Lie

N

Bau
tz

r
ze
nit .
m tr
Lo S

er
en

lei
te

g

tr.
rS
he r.
ac benStr.
p
St
Op Tau er
er
m
ei
ald
h
w
ne
Cu

r.
St

182 Sohlander Str.
183 Neukircher Str.

St

Am

r
oh

r

Pa

l
se

we

ne

steig

r

he

irc

uk

Ne

e
ilth
WStr.

th

be

isa

El

r.
tst

g
ste

Loschwitzbach
610 Baudenweg
611 Dahlienweg

Qu

tr.

rS

r.

st

Str.

r.

W

St

h

r.

sc

St

bu

ue

ch nBa antr.
ms

ba

.

s tr

Hirsch
str.
tr.
grs
ber
ma
Kott

W

-

r
ite
re Str.

W

O
dolbersS rfer
Oyb tr.
.Str
.
Ullersdorfer
Platz

r
fe
or .
sdStr
r
eh

rn

er

Ei

Str.

Si
b
wle er
g-

S
g tec
strrundh.

r

ue

-

ro
et

r.
St

Os
tr
sweg Str itze
. r

berge

Ba

str
.

liu

Ju

Str.

ine
Ha lder
wa tr.
S

Am

tr.

g

Grund-

bs

ge

a-S
ott

we

.

ger-

He

.-C

h-

str.

r-

str
.
i n weg

2.Ste

en

lic

enStuf
Ulrich-

se

281f

weg

Oe

II

S

283g

eg

str

Sonnen- hc
lets
ar-P .
Osk Str
rniate
Mweg

S

W

St

Na

tch

dorfer

r.
St chs er
Neitz tr.
wS

W

283b
287a

C

14

III

540
S

te

u
g
We
tmid
ch
S
O
Ti
Zie ber
ed
ge er
ge
ng
Sie
r und
rks
-

III

1

S

62

r.
st

532

sch
lei

- str.
tt ke

g
We
er
tau
ros

283

S

Hir

r.
st

III

S

ch

-

II

164

nd

ge

2

eholz
Heid
Landstr.
DegeleChopin-str.
str.
Alexanderstr.

t-

ld

r tr. rg
ges r Bee
e ehn
d l
Jahnstiege

281d

7

S

Bebauungsplan Nr. 3000

160

292d
III

283f

W

286a
281h

S

293

283e

537/1

293b
S

292f
III

S

16

S

158

III

L

W

KW

19

III

an
St

12

III

III

o
ub

eide ra

281

H Am
waoch
ld

H
weaing

AmH

539

eg

gtw

hi
Eic

inr

398a

He

II

weg

eHeid

281c
S

Zw
an
z
An i

II

80/2

525/3

- Grenze des Geltungsbereichs Blatt 1 von 1

286

Aufstellungsbeschluss vom .......... 2013

Anlage 2

